# GTOCore

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: moddevgradle.gradle  repositories.gradle  spotless.gradle
gradle/spotless/: spotless.importorder
src/main/java/com/gto/gtocore/: GTOCore.java
src/main/java/com/gto/gtocore/api/: GTOValues.java
src/main/java/com/gto/gtocore/client/: ClientProxy.java  ClientUtil.java  CraftingUnitModelProvider.java  KeyBind.java  Tooltips.java
src/main/java/com/gto/gtocore/common/: CommonProxy.java
src/main/java/com/gto/gtocore/config/: GTOConfig.java
src/main/java/com/gto/gtocore/data/: CraftingComponents.java  Datagen.java  TagsHandler.java
src/main/java/com/gto/gtocore/mixin/: MixinConfigPlugin.java
src/main/java/com/gto/gtocore/utils/: ChineseConverter.java  ColorUtils.java  FluidUtils.java  FunctionContainer.java  GTOUtils.java  ItemUtils.java  MachineUtils.java  NumberUtils.java  RLUtils.java  RegistriesUtils.java  ServerUtils.java  SphereExplosion.java  StringConverter.java  StringIndex.java  StringUtils.java  TagUtils.java
src/main/java/com/gtocore/: Core.java
src/main/java/com/gtocore/api/capability/: FluidHandlerList.java  ItemHandlerList.java
src/main/java/com/gtocore/api/gui/: DisplayComponentGroup.java
src/main/java/com/gtocore/api/ktflexible/: FlexibleColorStyle.kt  FlexibleEnhancedWidget.kt  FlexibleExperimentalWidget.kt  FlexibleExperimentalWidgetDSL.kt  ProgressBarHelper.kt
src/main/java/com/gtocore/api/lang/: ComponentUtils.kt  OffsetGradientColor.java  TooltipsSortedWrapper.kt
src/main/java/com/gtocore/api/machine/: IGTOMufflerMachine.java  ITempPartMachine.java  IVacuumPartMachine.java
src/main/java/com/gtocore/api/misc/: AnimalsRevengeAttackGoal.java  AutoInitialize.kt  WirelessNetworkTopologyManager.kt
src/main/java/com/gtocore/api/pattern/: GTOPredicates.java
src/main/java/com/gtocore/api/placeholder/: IPlaceholder.java  IPlaceholderEX.kt  IPlaceholderEXKT.java  ItemStackFluidStack.kt
src/main/java/com/gtocore/api/player/: OrganCapApi.kt  OrganService.kt
src/main/java/com/gtocore/api/report/: AffixReporter.java  DataCrystalReport.java  (+3 more)
src/main/java/com/gtocore/client/: ClientCache.java  ClientProxy.java  ClientSideHandler.java  ClientUtil.java  CraftingUnitModelProvider.java  GTOClientCommands.java  KeyBind.java  Tooltips.java
src/main/java/com/gtocore/common/: CommonProxy.java  ServerCache.java
src/main/java/com/gtocore/config/: Difficulty.java  GTOConfig.java  GTOStartupConfig.java  SparkRange.java
src/main/java/com/gtocore/data/: CraftingComponents.java  Data.java  Datagen.java  IdleReason.java  MaterialInfo.java
src/main/java/com/gtocore/integration/: Mods.java
src/main/java/com/gtocore/mixin/: AppliedBotanicsForgeMixin.java  GameRendererMixin.java  OpenContainerAccessor.java
src/main/java/com/gtocore/utils/: ComponentUtils.kt  ItemStackUtils.kt  ItemUtils.kt  OrganUtils.kt  TimeUtils.kt
src/main/resources/: gtocore.mixins.json
src/main/resources/assets/ad_astra/blockstates/: barnarda_c_globe.json  ceres_globe.json  enceladus_globe.json  ganymede_globe.json  io_globe.json  pluto_globe.json  titan_globe.json
src/main/resources/assets/ae2/screens/: modify_pattern_provider.json  set_rename_pattern_amount.json
src/main/resources/assets/gtocore/blockstates/: barnarda_c_leaves.json  barnarda_c_log.json  energetic_photovoltaic_block.json  gelid_cryotheum.json  law_filter_casing.json  opv_hermetic_casing.json  pulsating_photovoltaic_block.json  uev_hermetic_casing.json  uiv_hermetic_casing.json  uxv_hermetic_casing.json  variation_wood.json  vibrant_photovoltaic_block.json
src/main/resources/assets/gtocore/mbs/: advanced_hyper_reactor  advanced_infinite_driller  advanced_integrated_ore_processor  advanced_rare_earth_centrifugal  advanced_sps_crafting  atomic_energy_excitation_plant  biochemical_reaction  bioengineering_module  chemical_complex  chemical_energy_devourer  component_assembly_line  compound_distillation_fractionator  comprehensive_tombarthite_processing_facility  cracker_hub  create_aggregation  crystal_builder  dimensional_focus_engraving_array  dissolution_core  door_of_create  dyson_sphere_launch_silo  dyson_sphere_receiving_station  entropy_flux_engine  extreme_compressor  extreme_electric_furnace  eye_of_harmony  fast_neutron_breeder_reactor  field_extruder_factory  field_forge_press  fuel_cell_generator  fuel_refining_complex  gemini_containment_system  giant_electrochemical_workstation  giant_flotation_tank  giant_sintering_array  god_forge  heavy_rolling  high_energy_laser_lathe  high_temperature_reaction_hub  holy_separator  horizontal_compressor  (+48 more)
src/main/resources/assets/gtocore/planet_renderers/: enceladus.json  enceladus_orbit.json  ganymede.json  ganymede_orbit.json  io.json  io_orbit.json  pluto.json  pluto_orbit.json  titan.json  titan_orbit.json
src/main/resources/data/ad_astra/planets/: barnarda_c.json  barnarda_c_orbit.json  ceres.json  ceres_orbit.json  enceladus.json  enceladus_orbit.json  ganymede.json  ganymede_orbit.json  io.json  io_orbit.json  pluto.json  pluto_orbit.json  titan.json  titan_orbit.json
src/main/resources/data/gtocore/damage_type/: turbulence_of_another_star1.json
src/main/resources/data/gtocore/dimension/: ancient_world.json  barnarda_c.json  barnarda_c_orbit.json  ceres.json  ceres_orbit.json  create.json  enceladus.json  enceladus_orbit.json  flat.json  ganymede.json  ganymede_orbit.json  io.json  io_orbit.json  pluto.json  pluto_orbit.json  titan.json  titan_orbit.json  void.json
src/main/resources/data/gtocore/dimension_type/: ancient_world.json  barnarda_c.json  barnarda_c_orbit.json  ceres.json  ceres_orbit.json  enceladus.json  enceladus_orbit.json  ganymede.json  ganymede_orbit.json  io.json  io_orbit.json  pluto.json  pluto_orbit.json  titan.json  titan_orbit.json
src/main/resources/data/gtocore/recipes/: clear_fluid_container.json
src/main/resources/data/gtocore/structures/: space_station.nbt
src/main/templates/: pack.mcmeta
(+2190 files in other folders)
