dependencies {
    compileOnly libs.jetbrains.annotations

    implementation("curse.maven:kotlin-for-forge-351264:5402061")

    jarJar("dev:terrific_trash_cans:1.0.0")

    modImplementation(jarJar("dev:gtolib:1.0"))
    modImplementation(jarJar("com.hepdd:ae2emicraftingforge:1.0.0"))
//    modImplementation(jarJar("dev.mineland:item-interactions-mod-forge+1.20.1:2.1.4"))

    api(annotationProcessor("io.github.llamalad7:mixinextras-common:$project.mixinextras_version"))
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.2-beta.4"))
    implementation("com.github.bawnorton.mixinsquared:mixinsquared-neoforge:0.3.2-beta.4")

    modImplementation("curse.maven:ldlib-626676:6979445")

    modImplementation("com.tterrag.registrate:Registrate:$project.registrate_version")

    modImplementation("appeng:appliedenergistics2-forge:${project.ae2_version}") { transitive false }
    modImplementation("org.appliedenergistics:guideme:20.1.7")

    modImplementation("dev.architectury:architectury-forge:${project.architectury_version}")

    modImplementation("curse.maven:configuration-444699:4710266")

    modImplementation("com.teamresourceful:yabn:1.0.3")
    modImplementation("com.teamresourceful:bytecodecs:1.0.2")
    modImplementation("com.teamresourceful.resourcefullib:resourcefullib-forge-${project.minecraft_version}:${project.resourcefullib_version}") { transitive false }
    modImplementation("com.teamresourceful.resourcefulconfig:resourcefulconfig-forge-${project.minecraft_version}:${project.resourcefulconfig_version}") { transitive false }
    modImplementation("earth.terrarium.botarium:botarium-forge-${project.minecraft_version}:${project.botarium_version}") { transitive false }
    modImplementation("earth.terrarium.adastra:ad_astra-forge-${project.minecraft_version}:${ad_astra_version}") { transitive false }

    modCompileOnly("mezz.jei:jei-$project.minecraft_version-forge-api:$project.jei_version") { transitive false }
    modCompileOnly("mezz.jei:jei-$project.minecraft_version-common-api:$project.jei_version") { transitive false }
    modCompileOnly("mezz.jei:jei-$project.minecraft_version-forge:$project.jei_version") { transitive false }

    modImplementation("dev.emi:emi-forge:${project.emi_version}")

    modImplementation("top.theillusivec4.curios:curios-forge:${project.curiosVersion}+${project.minecraft_version}")

    modImplementation("vazkii.botania:Botania:${project.minecraft_version}-448-FORGE")

    modImplementation("vazkii.patchouli:Patchouli:${project.minecraft_version}-84.1-FORGE")

    modImplementation("curse.maven:extrabotany-reburn-1271869:6818025")
    modImplementation("curse.maven:event-wrapper-1256971:6788387")

    modRuntimeOnly("dev.shadowsoffire:ApothicAttributes:${project.minecraft_version}-1.3.7")
    modImplementation("dev.shadowsoffire:Placebo:${project.minecraft_version}-8.6.2")
    modImplementation("dev.shadowsoffire:Apotheosis:${project.minecraft_version}-7.4.7")
    modImplementation("dev.shadowsoffire:FastSuite:${project.minecraft_version}-5.1.0")

    modCompileOnly("com.hollingsworth.ars_nouveau:ars_nouveau-${project.minecraft_version}:4.12.6.256")
    modRuntimeOnly("curse.maven:ars-nouveau-401955:5894609")

    modImplementation("curse.maven:ars-meteorites-1278083:6714970")

    modImplementation("curse.maven:glodium-957920:5006780")
    modImplementation("curse.maven:ex-pattern-provider-892005:6975234")

    modImplementation("curse.maven:merequester-688367:5689932")

    modImplementation("curse.maven:functional-storage-556861:5650296")
    modImplementation("curse.maven:titanium-287342:5468426")

    modImplementation("curse.maven:ae2wtlib-459929:5217955")

    modImplementation("curse.maven:deeperdarker-659011:5906086")

    modImplementation("curse.maven:modernfix-790626:6719008")

    modImplementation("curse.maven:re-avaritia-623969:6958116")
//    modImplementation("curse.maven:render-blender-1346485:6993848")
//    modImplementation("curse.maven:avaritia-integration-1347675:7001596")

    modImplementation("curse.maven:EnderIO-64578:5780352")

    modImplementation("curse.maven:farmers-delight-398521:6917255")// 农夫乐事
    modImplementation("curse.maven:farmers-respite-551453:5543547")// 农夫暇事

    modImplementation("curse.maven:spark-361579:4738952")

    modCompileOnly("curse.maven:libx-412525:5207625")

    modCompileOnly("curse.maven:mythicbotany-400058:5101899")

    modImplementation("curse.maven:ftb-library-forge-404465:6807424")

    modCompileOnly("curse.maven:ftb-quests-forge-289412:6259628")

    modCompileOnly("curse.maven:ftb-xmod-compat-889915:6402486")

    modCompileOnly("curse.maven:ftb-ultimine-forge-386134:5363345")

    modCompileOnly("curse.maven:ftb-essentials-410811:4896152")

    modCompileOnly("software.bernie.geckolib:geckolib-forge-${minecraft_version}:4.7.1.2")

    modCompileOnly("corgitaco.corgilib:Corgilib-Forge:$minecraft_version-4.0.3.3")

    modCompileOnly("curse.maven:Shimmer-forge-627824:5685940")

    modCompileOnly("curse.maven:just-enough-resources-jer-240630:5057220")

    modCompileOnly("curse.maven:chisel-reborn-551763:6266130")

    modCompileOnly("curse.maven:biomes-o-plenty-220318:6028852")

    modCompileOnly("curse.maven:oh-the-biomes-weve-gone-1070751:6337823")

    modCompileOnly("curse.maven:emi-trades-villager-trading-emi-plugin-735523:4901194")

    modCompileOnly("curse.maven:open-parties-and-claims-636608:6242869")

    modCompileOnly("curse.maven:sophisticated-backpacks-422301:6539219")
    modCompileOnly("curse.maven:sophisticated-core-618298:6545102")

    modCompileOnly("curse.maven:xaeros-world-map-317780:6212637")
    modCompileOnly("curse.maven:xaeros-minimap-263420:6306155")

    modCompileOnly("curse.maven:athena-841890:5176879")

    modRuntimeOnly("curse.maven:cloth-config-348521:5729105")

    modRuntimeOnly("curse.maven:redstone-pen-461710:5242883")
    modRuntimeOnly("curse.maven:more-red-387638:4691333")

//    modRuntimeOnly("curse.maven:worldedit-225608:4586218")
    modRuntimeOnly("curse.maven:applied-botanics-addon-610632:4904185")

    modImplementation("curse.maven:ars-energistique-905641:5504444")

    modImplementation("curse.maven:embeddium-908741:5681725")

    // modRuntimeOnly("curse.maven:modern-ui-352491:5977000")

    jarJar(modImplementation("dev:gtceu-$project.minecraft_version:$project.gtceu_version"))

    jarJar(modImplementation("dev:gtmthings:1.5.5-GTO-Port"))

    modImplementation("dev:Jade-1.20.1-Forge-11.13.1")

    modRuntimeOnly("dev:jecharacters:1.20.1-forge-4.5.11-dev-shadow")
}