dependencies {
    compileOnly libs.jetbrains.annotations

    api(annotationProcessor("io.github.llamalad7:mixinextras-common:$project.mixinextras_version"))
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    modImplementation("com.lowdragmc.ldlib:ldlib-forge-$project.minecraft_version:$project.ldlib_version") { transitive false }

    modImplementation("com.tterrag.registrate:Registrate:$project.registrate_version")

    modImplementation("dev.latvian.mods:rhino-forge:2001.2.2-build.17") { transitive false }
    modImplementation("dev.latvian.mods:kubejs-forge:$project.kubejs_version") { transitive false }

    modImplementation("appeng:appliedenergistics2-forge:${project.ae2_version}") { transitive false }

    modImplementation("dev.architectury:architectury-forge:${project.architectury_version}")

    modImplementation("dev.toma.configuration:configuration-forge-$project.minecraft_version:$project.configuration_version")

    modImplementation("com.teamresourceful:yabn:1.0.3")
    modImplementation("com.teamresourceful:bytecodecs:1.0.2")
    modImplementation("com.teamresourceful.resourcefullib:resourcefullib-forge-${project.minecraft_version}:${project.resourcefullib_version}") { transitive false }
    modImplementation("com.teamresourceful.resourcefulconfig:resourcefulconfig-forge-${project.minecraft_version}:${project.resourcefulconfig_version}") { transitive false }
    modImplementation("earth.terrarium.botarium:botarium-forge-${project.minecraft_version}:${project.botarium_version}") { transitive false }
    modImplementation("earth.terrarium.adastra:ad_astra-forge-${project.minecraft_version}:${ad_astra_version}") { transitive false }

    modCompileOnly("mezz.jei:jei-$project.minecraft_version-forge-api:$project.jei_version") { transitive false }
    modCompileOnly("mezz.jei:jei-$project.minecraft_version-common-api:$project.jei_version") { transitive false }
    modCompileOnly("mezz.jei:jei-$project.minecraft_version-forge:$project.jei_version") { transitive false }

    modImplementation("dev.emi:emi-forge:${project.emi_version}")

    modImplementation("top.theillusivec4.curios:curios-forge:${project.curiosVersion}+${project.minecraft_version}")

    modImplementation("vazkii.botania:Botania:${project.minecraft_version}-446-FORGE")

    modRuntimeOnly("vazkii.patchouli:Patchouli:${project.minecraft_version}-84-FORGE")

    modRuntimeOnly("dev.shadowsoffire:ApothicAttributes:${project.minecraft_version}-1.3.7")
    modImplementation("dev.shadowsoffire:Placebo:${project.minecraft_version}-8.6.2")
    modImplementation("dev.shadowsoffire:Apotheosis:${project.minecraft_version}-7.4.6")

    modImplementation("curse.maven:jade-324717:6106101")

    modImplementation("curse.maven:glodium-957920:5006780")
    modImplementation("curse.maven:ex-pattern-provider-892005:6092800")

    modImplementation("curse.maven:ae2wtlib-459929:5217955")

    modImplementation("curse.maven:deeperdarker-659011:5906086")

    modImplementation("curse.maven:modernfix-790626:6025611")

    modImplementation("curse.maven:gtmthings-1104310:6133862")

    modImplementation("curse.maven:Re-Avaritia-623969:6130139")

    modImplementation("curse.maven:EnderIO-64578:5780352")

    modCompileOnly("dev.ftb.mods:ftb-quests-forge:2001.4.9") { transitive false }

    modCompileOnly("dev.ftb.mods:ftb-xmod-compat-forge:2.1.2") { transitive false }

    modCompileOnly("dev.ftb.mods:ftb-ultimine-forge:2001.1.5") { transitive false }

    modCompileOnly("curse.maven:Shimmer-forge-627824:5685940")

    modCompileOnly("curse.maven:just-enough-resources-jer-240630:5057220")

    modRuntimeOnly("curse.maven:cloth-config-348521:5729105")

    modRuntimeOnly("curse.maven:FerriteCore-429235:4810975")

    modRuntimeOnly("curse.maven:embeddium-908741:5681725")

    // modRuntimeOnly("curse.maven:modern-ui-352491:5977000")

    // modImplementation("com.gregtechceu.gtceu:gtceu-$project.minecraft_version:$project.gtceu_version") { transitive = false }

    modImplementation("dev:gtceu-$project.minecraft_version:$project.gtceu_version")

    modRuntimeOnly("dev:jecharacters:1.20.1-forge-4.5.11-dev-shadow")
}