.aisle("                        ", "                        ", "                        ", "                        ", "                        ", "                        ", "                        ", "                        ", "                        ", "                        ", "                        ", "                        ", "                        ")
.aisle("   AAAAAAA              ", "     B                  ", "     B                  ", "   CCCCC                ", "     B                  ", "     B                  ", "   CCCCC                ", "     B                  ", "     B                  ", "                        ", "                        ", "                        ", "                        ")
.aisle("  AADDDDDAA             ", "                        ", "                        ", "  C     C               ", "                        ", "                        ", "  C     C               ", "                        ", "                        ", "                        ", "                        ", "                        ", "                        ")
.aisle(" AADDDDDDDA             ", "  B  D  B               ", "  B  E  B               ", " CB EEE BC              ", "  B EEE B               ", "  B EEE B               ", " CB EEE BC              ", "  B EEE B               ", "  B  E  B               ", "                        ", "                        ", "                        ", "                        ")
.aisle("AADDDDDDDDA             ", "     D                  ", "   EEEEE                ", "C  EEEEE  C             ", "   E F E                ", "   E F E                ", "C  E F E  C             ", "   EEEEE                ", "   EEEEE                ", "                        ", "                        ", "                        ", "                        ")
.aisle("ADDDDDDDDDAA            ", "    DDD                 ", "   EEEEE                ", "C EEGGGEE C             ", "  E H H E               ", "  E H H E               ", "C E H H E C             ", "  EEGGGEE               ", "   EEEEE                ", "    DDD                 ", "                        ", "                        ", "                        ")
.aisle("ADDDDDDDDDDAAA  AAAAA   ", "B DDDDDDD B             ", "B EEEEEE  B             ", "C EEGGGEE C             ", "B EF G FE B             ", "B EF G FE B             ", "C EF G FE C             ", "B EEGGGEE B             ", "B EEEGEEE B             ", "    D D                 ", "    IAI                 ", "                        ", "                        ")
.aisle("ADDDDDDDDDDDDAAAADDDAA  ", "    DDD          B      ", "   EEEEE         B      ", "C EEGGGEE C    CCCCC    ", "  E H H E        B      ", "  E H H E        B      ", "C E H H E C    CCCCC    ", "  EEGGGEE        B      ", "   EEEEE         B      ", "    DAD                 ", "    IAI                 ", "                        ", "                        ")
.aisle("ADDDDDDDDDDDDDADDDDDDA  ", "     D                  ", "   EEEEE                ", "C  EEEEE  C   C     C   ", "   E F E                ", "   E F E                ", "C  E F E  C   C     C   ", "   EEEEE                ", "   EEEEE                ", "                        ", "    IAI                 ", "    IAI                 ", "                        ")
.aisle("AAADDDDDDDDDDDDDDDDDDAb ", "  B  D  B     B  D  B   ", "  B  E  B     B  E  B   ", " CB EEE BC   CB EEE BC  ", "  B EEE B     B EEE B   ", "  B EEE B     B EEE B   ", " CB EEE BC   CB EEE BC  ", "  B EEE B     B EEE B   ", "  B  E  B     B  E  B   ", "                        ", "                        ", "    IAI                 ", "                        ")
.aisle("  AADDDDDDDDDDDDDDDDDDb ", "                 D      ", "               EEEEE    ", "  C     C   C  EEEEE  C ", "               E F E    ", "               E F E    ", "  C     C   C  E F E  C ", "               EEEEE    ", "               EEEEE    ", "                        ", "                        ", "    IAI                 ", "                        ")
.aisle("   ADDDDDDDDDDDDDDDDDDAb", "     B   A      DDD   Ab", "     B   A     EEEEE  Ab", "   CCCCC A  C EEGGGEE C ", "     B   A    E H H E   ", "     B   A    E H H E   ", "   CCCCC A  C E H H E C ", "     B   A    EEGGGEE   ", "     B   A     EEEEE    ", "         A      DDD     ", "         A     III      ", "    IAAAAAIIIIII        ", "     DDDDDDDD           ")
.aisle("   ADDDDDDDDDDDDDDDDDDAb", "        AAA B DDDDDDD B~", "        AAA B EEEEEE  Bb", "        AAA C EEGGGEE C ", "        AAA B EF G FE B ", "        AAA B EF G FE B ", "        AAA C EF G FE C ", "        AAA B EEGGGEE B ", "        AAA B EEEGEEE B ", "        AAA     AGD     ", "        AAA    AAA      ", "    IIIIAAAAAAAA        ", "     DDDDDDDD           ")
.aisle("   ADDDDDDDDDDDDDDDDDDAb", "     B   A      DDD   Ab", "     B   A     EEEEE  Ab", "   CCCCC A  C EEGGGEE C ", "     B   A    E H H E   ", "     B   A    E H H E   ", "   CCCCC A  C E H H E C ", "     B   A    EEGGGEE   ", "     B   A     EEEEE    ", "         A      DDD     ", "         A     III      ", "    IAAAAAIIIIII        ", "     DDDDDDDD           ")
.aisle("  AADDDDDDDDDDDDDDDDDDb ", "                 D      ", "               EEEEE    ", "  C     C   C  EEEEE  C ", "               E F E    ", "               E F E    ", "  C     C   C  E F E  C ", "               EEEEE    ", "               EEEEE    ", "                        ", "                        ", "    IAI                 ", "                        ")
.aisle("AAADDDDDDDDDDDDDDDDDDAb ", "  B  D  B     B  D  B   ", "  B  E  B     B  E  B   ", " CB EEE BC   CB EEE BC  ", "  B EEE B     B EEE B   ", "  B EEE B     B EEE B   ", " CB EEE BC   CB EEE BC  ", "  B EEE B     B EEE B   ", "  B  E  B     B  E  B   ", "                        ", "                        ", "    IAI                 ", "                        ")
.aisle("ADDDDDDDDDDDDDADDDDDDA  ", "     D                  ", "   EEEEE                ", "C  EEEEE  C   C     C   ", "   E F E                ", "   E F E                ", "C  E F E  C   C     C   ", "   EEEEE                ", "   EEEEE                ", "                        ", "    IAI                 ", "    IAI                 ", "                        ")
.aisle("ADDDDDDDDDDDDAAAADDDAA  ", "    DDD          B      ", "   EEEEE         B      ", "C EEGGGEE C    CCCCC    ", "  E H H E        B      ", "  E H H E        B      ", "C E H H E C    CCCCC    ", "  EEGGGEE        B      ", "   EEEEE         B      ", "    DAD                 ", "    IAI                 ", "                        ", "                        ")
.aisle("ADDDDDDDDDDAAA  AAAAA   ", "B DDDDDDD B             ", "B EEEEEE  B             ", "C EEGGGEE C             ", "B EF G FE B             ", "B EF G FE B             ", "C EF G FE C             ", "B EEGGGEE B             ", "B EEEGEEE B             ", "    D D                 ", "    IAI                 ", "                        ", "                        ")
.aisle("ADDDDDDDDDAA            ", "    DDD                 ", "   EEEEE                ", "C EEGGGEE C             ", "  E H H E               ", "  E H H E               ", "C E H H E C             ", "  EEGGGEE               ", "   EEEEE                ", "    DDD                 ", "                        ", "                        ", "                        ")
.aisle("AADDDDDDDDA             ", "     D                  ", "   EEEEE                ", "C  EEEEE  C             ", "   E F E                ", "   E F E                ", "C  E F E  C             ", "   EEEEE                ", "   EEEEE                ", "                        ", "                        ", "                        ", "                        ")
.aisle(" AADDDDDDDA             ", "  B  D  B               ", "  B  E  B               ", " CB EEE BC              ", "  B EEE B               ", "  B EEE B               ", " CB EEE BC              ", "  B EEE B               ", "  B  E  B               ", "                        ", "                        ", "                        ", "                        ")
.aisle("  AADDDDDAA             ", "                        ", "                        ", "  C     C               ", "                        ", "                        ", "  C     C               ", "                        ", "                        ", "                        ", "                        ", "                        ", "                        ")
.aisle("   AAAAAAA              ", "     B                  ", "     B                  ", "   CCCCC                ", "     B                  ", "     B                  ", "   CCCCC                ", "     B                  ", "     B                  ", "                        ", "                        ", "                        ", "                        ")