.aisle("            ABA            ", "            ABA            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("            ABA            ", "            ABA            ", "            ABA            ", "            ABA            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("     CCCCCCCCCCCCCCCCC     ", "     DEDDDDDDEDDDDDDED     ", "      EF     E     FE      ", "            ABA            ", "            GBG            ", "            GBG            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("    CCCCCCCCCCCCCCCCCCC    ", "    DDEEEEEEEEEEEEEEEDD    ", "      EEEEEEEEEEEEEEE      ", "       F  H  C  H  F       ", "       F  H  C  H  F       ", "          H GBG H          ", "            GBG            ", "            GBG            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("   CCCCCCCCCCCCCCCCCCCCC   ", "   DDEE             EEDD   ", "     EEE     E     EEE     ", "       CCCCCCCCCCCCC       ", "       CCCCCCCCCCCCC       ", "       BBBH  C  HBBB       ", "                           ", "            GBG            ", "            GBG            ", "            GBG            ", "                           ", "         FFFFFFFFF         ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DDEE    IIIIIII    EEDD  ", "    EEEE           EEEE    ", "      CC           CC      ", "      CCEEEEEEEEEEECC      ", "      F   H  C  H   F      ", "          H     H          ", "          H  C  H          ", "          H     H          ", "          H GBG H          ", "          H GBG H          ", "       FF H GBG H FF       ", "          H     H          ", "          H     H          ", "                           ", "                           ", "                           ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  EEE   II   I   II   EEE  ", "  EEEEE             EEEEE  ", "     CC             CC     ", "     CCEEEEEEEEEEEEECC     ", "     F   CCCCCCCCC   F     ", "                           ", "         CCCCCCCCC         ", "                           ", "         CCCCCCCCC         ", "                           ", "      F     GBG     F      ", "            GBG            ", "          H GBG H          ", "                           ", "                           ", "                           ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DE   I   EEIEE   I   ED  ", "  FEEE     EEEEE     EEEF  ", "   FCC     JJJJJ     CCF   ", "   FCCEEEEEEEEEEEEEEECCF   ", "    B   CKKKKKKKKKC   B    ", "         KKKKKKKKK         ", "        CKKKKKKKKKC        ", "         KKKKKKKKK         ", "        CKKKKKKKKKC        ", "         KKKKKKKKK         ", "     F   CCCCCCCCC   F     ", "                           ", "          H GBG H          ", "            GBG            ", "            GBG            ", "             L             ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DE  I  EE  I  EE  I  ED  ", "   E     EE     EE     E   ", "    C    EE     EE    C    ", "    CEEEEEEJJJJJEEEEEEC    ", "    B  CKK       KKC  B    ", "        KK       KK        ", "       CKK       KKC       ", "        KK       KK        ", "       CKK       KKC       ", "        KK       KK        ", "     F  CCEEEEEEECC  F     ", "                           ", "          H     H          ", "                           ", "            MNM            ", "            GLG            ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DE  I E    I    E I  ED  ", "   E    E         E    E   ", "    C   E         E   C    ", "    CEEEEJJJJJJJJJEEEEC    ", "    B CKK         KKC B    ", "       KK         KK       ", "      CKK         KKC      ", "       KK         KK       ", "      CKK         KKC      ", "       KK         KK       ", "    F  CCEEEEEEEEECC  F    ", "         O CCCCC O         ", "         OHKKKKKHO         ", "           CCCCC           ", "            MNM            ", "            AAA            ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DE I  E    I    E  I ED  ", "   E    E         E    E   ", "   HC   E         E   CH   ", "   HCEEEEJJJJJJJJJEEEECH   ", "   HHHCK           KCHHH   ", "     H K           K H     ", "     HCK           KCH     ", "     H K           K H     ", "     HCK           KCH     ", "     H K           K H     ", "    FH CEEEJJJJJEEEC HF    ", "     H    C     C    H     ", "     HHHHHN     NHHHHH     ", "          CCCCCCC          ", "            MNM            ", "                           ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DE I E     I     E I ED  ", "   E   E           E   E   ", "    C  J           J  C    ", "    CEEEJJJJJJJJJJJEEEC    ", "      CK    PPP    KC      ", "       K           K       ", "      CK    PPP    KC      ", "       K           K       ", "      CK    PPP    KC      ", "       K           K       ", "    F  CEEJJPPPJJEEC  F    ", "         C       C         ", "         K  PPP  K         ", "         CCCCCCCCC         ", "            MNM            ", "                           ")
.aisle("AACCCCCCCCCCCCCCCCCCCCCCCAA", "AADE I E    III    E I EDAA", " A E   E    IPI    E   E A ", " AA C  J    IPI    J  C AA ", "  G CEEEJJJJIPIJJJJEEEC G  ", "  GG  CK   PIPIP   KC  GG  ", "   G   K    IPI    K   G   ", "   GG CK   PIPIP   KC GG   ", "    G  K    IPI    K  G    ", "    GGCK   PIPIP   KCGG    ", "     G K    IPI    K G     ", "    FGGCEEJPIPIPJEECGGF    ", "      G  C  IPI  C  G      ", "      GG K PIPIP K GG      ", "       G CCCNNNCCC G       ", "       GMMMMMNMMMMMG       ", "        GAA AAA  AG        ")
.aisle("BBCCCCCCCCCCCCCCCCCCCCCCCBB", "BBEE IIIIIIIIIIIIIIIII EEBB", " BEE   E    PIP    E   EEB ", " BBCC  J    PIP    J  CCBB ", "  BCCEEEJJJJPIPJJJJEEECCB  ", "  BBCCCK   PPIPP   KCCCBB  ", "   B   K    PIP    K   B   ", "   BBCCK   PPIPP   KCCBB   ", "    B  K    PIP    K  B    ", "    BBCK   PPIPP   KCBB    ", "     B K    PIP    K B     ", "    FBBCEEJPPIPPJEECBBF    ", "      B  C  PIP  C  B      ", "      BB K PPIPP K BB      ", "       B CCCNNNCCC B       ", "       BNNNNNNNNNNNB       ", "       LLAA AQA  ALL       ")
.aisle("AACCCCCCCCCCCCCCCCCCCCCCCAA", "AADE I E    III    E I EDAA", " A E   E    IPI    E   E A ", " AA C  J    IPI    J  C AA ", "  G CEEEJJJJIPIJJJJEEEC G  ", "  GG  CK   PIPIP   KC  GG  ", "   G   K    IPI    K   G   ", "   GG CK   PIPIP   KC GG   ", "    G  K    IPI    K  G    ", "    GGCK   PIPIP   KCGG    ", "     G K    IPI    K G     ", "    FGGCEEJPIPIPJEECGGF    ", "      G  C  IPI  C  G      ", "      GG K PIPIP K GG      ", "       G CCCNNNCCC G       ", "       GMMMMMNMMMMMG       ", "        GAA AAA  AG        ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DE I E     I     E I ED  ", "   E   E           E   E   ", "    C  J           J  C    ", "    CEEEJJJJJJJJJJJEEEC    ", "      CK    PPP    KC      ", "       K           K       ", "      CK    PPP    KC      ", "       K           K       ", "      CK    PPP    KC      ", "       K           K       ", "    F  CEEJJPPPJJEEC  F    ", "         C       C         ", "         K  PPP  K         ", "         CCCCCCCCC         ", "            MNM            ", "                           ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DE I  E    I    E  I ED  ", "   E    E         E    E   ", "   HC   E         E   CH   ", "   HCEEEEJJJJJJJJJEEEECH   ", "   HHHCK           KCHHH   ", "     H K           K H     ", "     HCK           KCH     ", "     H K           K H     ", "     HCK           KCH     ", "     H K           K H     ", "    FH CEEEJJJJJEEEC HF    ", "     H    C     C    H     ", "     HHHHHN     NHHHHH     ", "          CCCCCCC          ", "            MNM            ", "                           ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DE  I E    I    E I  ED  ", "   E    E         E    E   ", "    C   E         E   C    ", "    CEEEEJJJJJJJJJEEEEC    ", "    B CKK         KKC B    ", "       KK         KK       ", "      CKK         KKC      ", "       KK         KK       ", "      CKK         KKC      ", "       KK         KK       ", "    F  CCEEEEEEEEECC  F    ", "         O CCCCC O         ", "         OHKKKKKHO         ", "           CCCCC           ", "            MNM            ", "            AAA            ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DE  I  EE  I  EE  I  ED  ", "   E     EE     EE     E   ", "    C    EE     EE    C    ", "    CEEEEEEJJJJJEEEEEEC    ", "    B  CKK       KKC  B    ", "        KK       KK        ", "       CKK       KKC       ", "        KK       KK        ", "       CKK       KKC       ", "        KK       KK        ", "     F  CCEEEEEEECC  F     ", "                           ", "          H     H          ", "                           ", "            MNM            ", "            GLG            ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DE   I   EEIEE   I   ED  ", "  FEEE     EEEEE     EEEF  ", "   FCC     JJJJJ     CCF   ", "   FCCEEEEEEEEEEEEEEECCF   ", "    B   CKKKKKKKKKC   B    ", "         KKKKKKKKK         ", "        CKKKKKKKKKC        ", "         KKKKKKKKK         ", "        CKKKKKKKKKC        ", "         KKKKKKKKK         ", "     F   CCCCCCCCC   F     ", "                           ", "          H GBG H          ", "            GBG            ", "            GBG            ", "             L             ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  EEE   II   I   II   EEE  ", "  EEEEE             EEEEE  ", "     CC             CC     ", "     CCEEEEEEEEEEEEECC     ", "     F   CCCCCCCCC   F     ", "                           ", "         CCCCCCCCC         ", "                           ", "         CCCCCCCCC         ", "                           ", "      F     GBG     F      ", "            GBG            ", "          H GBG H          ", "                           ", "                           ", "                           ")
.aisle("  CCCCCCCCCCCCCCCCCCCCCCC  ", "  DDEE    IIIIIII    EEDD  ", "    EEEE           EEEE    ", "      CC           CC      ", "      CCEEEEEEEEEEECC      ", "      F   H  C  H   F      ", "          H     H          ", "          H  C  H          ", "          H     H          ", "          H GBG H          ", "          H GBG H          ", "       FF H GBG H FF       ", "          H     H          ", "          H     H          ", "                           ", "                           ", "                           ")
.aisle("   CCCCCCCCCCCCCCCCCCCCC   ", "   DDEE             EEDD   ", "     EEE           EEE     ", "       CCCCCCCCCCCCC       ", "       CCCCCCCCCCCCC       ", "       BBBH  C  HBBB       ", "                           ", "            GBG            ", "            GBG            ", "            GBG            ", "                           ", "         FFFFFFFFF         ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("    CCCCCCCCCCCCCCCCCCC    ", "    DDEEEEEEEEEEEEEEEDD    ", "      EEEEEEEEEEEEEEE      ", "       F  H  C  H  F       ", "       F  H  C  H  F       ", "          H GBG H          ", "            GBG            ", "            GBG            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("     CCCCCCCCCCCCCCCCC     ", "     DEDDDDDDEDDDDDDED     ", "      EF     E     FE      ", "            ABA            ", "            GBG            ", "            GBG            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("            ABA            ", "            ABA            ", "            ABA            ", "            ABA            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("            ABA            ", "            ABA            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
