.aisle("            AAA            ", "            AAA            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("            BCB            ", "            BCB            ", "            BCB            ", "            BCB            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("     DDDDDDDDDDDDDDDDD     ", "     EFEEEEEEFEEEEEEFE     ", "      FG     F     GF      ", "            BCB            ", "            BCB            ", "            BCB            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("    DDDDDDDDDDDDDDDDDDD    ", "    EEFFFFFFFFFFFFFFFEE    ", "      FFFFFFFFFFFFFFF      ", "       G  H  D  H  G       ", "       G  H  D  H  G       ", "          H BCB H          ", "            BCB            ", "            BCB            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("   DDDDDDDDDDDDDDDDDDDDD   ", "   EEFF             FFEE   ", "     FFF           FFF     ", "       DDDDDDDDDDDDD       ", "       DDDDDDDDDDDDD       ", "       CCCH  D  HCCC       ", "                           ", "            BCB            ", "            BCB            ", "            BCB            ", "                           ", "         GGGGGGGGG         ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EEFF    IIIIIII    FFEE  ", "    FFFF           FFFF    ", "      DD           DD      ", "      DDFFFFFFFFFFFDD      ", "      G   H  D  H   G      ", "          H     H          ", "          H  D  H          ", "          H     H          ", "          H BCB H          ", "          H BCB H          ", "       GG H BCB H GG       ", "          H     H          ", "          H     H          ", "                           ", "                           ", "                           ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  FFF   II   I   II   FFF  ", "  FFFFF             FFFFF  ", "     DD             DD     ", "     DDFFFFFFFFFFFFFDD     ", "     G   DDDDDDDDD   G     ", "                           ", "         DDDDDDDDD         ", "                           ", "         DDDDDDDDD         ", "                           ", "      G     BCB     G      ", "            BCB            ", "          H BCB H          ", "                           ", "                           ", "                           ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EF   I   FFIFF   I   FE  ", "  GFFF     FFFFF     FFFG  ", "   GDD     JJJJJ     DDG   ", "   GDDFFFFFFFFFFFFFFFDDG   ", "    C   DKKKKKKKKKD   C    ", "         KKKKKKKKK         ", "        DKKKKKKKKKD        ", "         KKKKKKKKK         ", "        DKKKKKKKKKD        ", "         KKKKKKKKK         ", "     G   DDDDDDDDD   G     ", "                           ", "          H BCB H          ", "            BCB            ", "            BCB            ", "             L             ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EF  I  FF  I  FF  I  FE  ", "   F     FF     FF     F   ", "    D    FF     FF    D    ", "    DFFFFFFJJJJJFFFFFFD    ", "    C  DKK       KKD  C    ", "        KK       KK        ", "       DKK       KKD       ", "        KK       KK        ", "       DKK       KKD       ", "        KK       KK        ", "     G  DDFFFFFFFDD  G     ", "                           ", "          H     H          ", "                           ", "            MNM            ", "            BLB            ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EF  I F    I    F I  FE  ", "   F    F         F    F   ", "    D   F         F   D    ", "    DFFFFJJJJJJJJJFFFFD    ", "    C DKK         KKD C    ", "       KK         KK       ", "      DKK         KKD      ", "       KK         KK       ", "      DKK         KKD      ", "       KK         KK       ", "    G  DDFFFFFFFFFDD  G    ", "         O DDDDD O         ", "         OHKKKKKHO         ", "           DDDDD           ", "            MNM            ", "            AAA            ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EF I  F    I    F  I FE  ", "   F    F         F    F   ", "   HD   F         F   DH   ", "   HDFFFFJJJJJJJJJFFFFDH   ", "   HHHDK           KDHHH   ", "     H K           K H     ", "     HDK           KDH     ", "     H K           K H     ", "     HDK           KDH     ", "     H K           K H     ", "    GH DFFFJJJJJFFFD HG    ", "     H    D     D    H     ", "     HHHHHN     NHHHHH     ", "          DDDDDDD          ", "            MNM            ", "            AAA            ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EF I F     I     F I FE  ", "   F   F           F   F   ", "    D  J           J  D    ", "    DFFFJJJJJJJJJJJFFFD    ", "      DK    PPP    KD      ", "       K           K       ", "      DK    PPP    KD      ", "       K           K       ", "      DK    PPP    KD      ", "       K           K       ", "    G  DFFJJPPPJJFFD  G    ", "         D       D         ", "         K  PPP  K         ", "         DDDDDDDDD         ", "            MNM            ", "                           ")
.aisle("ABDDDDDDDDDDDDDDDDDDDDDDDBA", "ABEF I F    III    F I FEBA", " B F   F    IPI    F   F B ", " BB D  J    IPI    J  D BB ", "  B DFFFJJJJIPIJJJJFFFD B  ", "  BB  DK   PIPIP   KD  BB  ", "   B   K    IPI    K   B   ", "   BB DK   PIPIP   KD BB   ", "    B  K    IPI    K  B    ", "    BBDK   PIPIP   KDBB    ", "     B K    IPI    K B     ", "    GBBDFFJPIPIPJFFDBBG    ", "      B  D  IPI  D  B      ", "      BB K PIPIP K BB      ", "       B DDDNNNDDD B       ", "       BMMMMMNMMMMMB       ", "        AAA AAA AAA        ")
.aisle("ACDDDDDDDDDDDDDDDDDDDDDDDCA", "ACFF IIIIIIIIIIIIIIIII FFCA", " CFFF  F    PIP    F   FFC ", " CCDD  J    PIP    J  DDCC ", "  CDDFFFJJJJPIPJJJJFFFDDC  ", "  CCDDDK   PPIPP   KDDDCC  ", "   C   K    PIP    K   C   ", "   CCDDK   PPIPP   KDDCC   ", "    C  K    PIP    K  C    ", "    CCDK   PPIPP   KDCC    ", "     C K    PIP    K C     ", "    GCCDFFJPPIPPJFFDCCG    ", "      C  D  PIP  D  C      ", "      CC K PPIPP K CC      ", "       C DDDNNNDDD C       ", "       CNNNNNNNNNNNC       ", "       LLAA AQA AALL       ")
.aisle("ABDDDDDDDDDDDDDDDDDDDDDDDBA", "ABEF I F    III    F I FEBA", " B F   F    IPI    F   F B ", " BB D  J    IPI    J  D BB ", "  B DFFFJJJJIPIJJJJFFFD B  ", "  BB  DK   PIPIP   KD  BB  ", "   B   K    IPI    K   B   ", "   BB DK   PIPIP   KD BB   ", "    B  K    IPI    K  B    ", "    BBDK   PIPIP   KDBB    ", "     B K    IPI    K B     ", "    GBBDFFJPIPIPJFFDBBG    ", "      B  D  IPI  D  B      ", "      BB K PIPIP K BB      ", "       B DDDNNNDDD B       ", "       BMMMMMNMMMMMB       ", "        AAA AAA AAA        ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EF I F     I     F I FE  ", "   F   F           F   F   ", "    D  J           J  D    ", "    DFFFJJJJJJJJJJJFFFD    ", "      DK    PPP    KD      ", "       K           K       ", "      DK    PPP    KD      ", "       K           K       ", "      DK    PPP    KD      ", "       K           K       ", "    G  DFFJJPPPJJFFD  G    ", "         D       D         ", "         K  PPP  K         ", "         DDDDDDDDD         ", "            MNM            ", "                           ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EF I  F    I    F  I FE  ", "   F    F         F    F   ", "   HD   F         F   DH   ", "   HDFFFFJJJJJJJJJFFFFDH   ", "   HHHDK           KDHHH   ", "     H K           K H     ", "     HDK           KDH     ", "     H K           K H     ", "     HDK           KDH     ", "     H K           K H     ", "    GH DFFFJJJJJFFFD HG    ", "     H    D     D    H     ", "     HHHHHN     NHHHHH     ", "          DDDDDDD          ", "            MNM            ", "            AAA            ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EF  I F    I    F I  FE  ", "   F    F         F    F   ", "    D   F         F   D    ", "    DFFFFJJJJJJJJJFFFFD    ", "    C DKK         KKD C    ", "       KK         KK       ", "      DKK         KKD      ", "       KK         KK       ", "      DKK         KKD      ", "       KK         KK       ", "    G  DDFFFFFFFFFDD  G    ", "         O DDDDD O         ", "         OHKKKKKHO         ", "           DDDDD           ", "            MNM            ", "            AAA            ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EF  I  FF  I  FF  I  FE  ", "   F     FF     FF     F   ", "    D    FF     FF    D    ", "    DFFFFFFJJJJJFFFFFFD    ", "    C  DKK       KKD  C    ", "        KK       KK        ", "       DKK       KKD       ", "        KK       KK        ", "       DKK       KKD       ", "        KK       KK        ", "     G  DDFFFFFFFDD  G     ", "                           ", "          H     H          ", "                           ", "            MNM            ", "            ALA            ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EF   I   FFIFF   I   FE  ", "  GFFF     FFFFF     FFFG  ", "   GDD     JJJJJ     DDG   ", "   GDDFFFFFFFFFFFFFFFDDG   ", "    C   DKKKKKKKKKD   C    ", "         KKKKKKKKK         ", "        DKKKKKKKKKD        ", "         KKKKKKKKK         ", "        DKKKKKKKKKD        ", "         KKKKKKKKK         ", "     G   DDDDDDDDD   G     ", "                           ", "          H BCB H          ", "            BCB            ", "            BCB            ", "             L             ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  FFF   II   I   II   FFF  ", "  FFFFF             FFFFF  ", "     DD             DD     ", "     DDFFFFFFFFFFFFFDD     ", "     G   DDDDDDDDD   G     ", "                           ", "         DDDDDDDDD         ", "                           ", "         DDDDDDDDD         ", "                           ", "      G     BCB     G      ", "            BCB            ", "          H BCB H          ", "                           ", "                           ", "                           ")
.aisle("  DDDDDDDDDDDDDDDDDDDDDDD  ", "  EEFF    IIIIIII    FFEE  ", "    FFFF           FFFF    ", "      DD           DD      ", "      DDFFFFFFFFFFFDD      ", "      G   H  D  H   G      ", "          H     H          ", "          H  D  H          ", "          H     H          ", "          H BCB H          ", "          H BCB H          ", "       GG H BCB H GG       ", "          H     H          ", "          H     H          ", "                           ", "                           ", "                           ")
.aisle("   DDDDDDDDDDDDDDDDDDDDD   ", "   EEFF             FFEE   ", "     FFF           FFF     ", "       DDDDDDDDDDDDD       ", "       DDDDDDDDDDDDD       ", "       CCCH  D  HCCC       ", "                           ", "            BCB            ", "            BCB            ", "            BCB            ", "                           ", "         GGGGGGGGG         ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("    DDDDDDDDDDDDDDDDDDD    ", "    EEFFFFFFFFFFFFFFFEE    ", "      FFFFFFFFFFFFFFF      ", "       G  H  D  H  G       ", "       G  H  D  H  G       ", "          H BCB H          ", "            BCB            ", "            BCB            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("     DDDDDDDDDDDDDDDDD     ", "     EFEEEEEEFEEEEEEFE     ", "      FG     F     GF      ", "            BCB            ", "            BCB            ", "            BCB            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("            BCB            ", "            BCB            ", "            BCB            ", "            BCB            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")
.aisle("            AAA            ", "            AAA            ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ", "                           ")