.aisle("       A   A       ", "       A   A       ", "       A   A       ", "       A   A       ", "       A   A       ", "       A   A       ", "       A   A       ", "       ABBBA       ", "       ABBBA       ", "       ABBBA       ", "       A   A       ", "       A   A       ", "       A   A       ", "       ACCCA       ", "       CDDDC       ", "       CDEDC       ", "       CDDDC       ", "        CCC        ", "                   ")
.aisle("                   ", "                   ", "                   ", "                   ", "                   ", "                   ", "        BBB        ", "       B   B       ", "       B F B       ", "       B   B       ", "        BBB        ", "                   ", "        CCC        ", "       CC CC       ", "      CC   CC      ", "      C  F  C      ", "      CC   CC      ", "       CC CC       ", "        CCC        ")
.aisle("        GHG        ", "        GHG        ", "         G         ", "         G         ", "         G         ", "         G         ", "        BBB        ", "       B F B       ", "       BFFFB       ", "       B F B       ", "        BFB        ", "         F         ", "        CFC        ", "       CCFCC       ", "      CC F CC      ", "      C  F  C      ", "      CC   CC      ", "       CC CC       ", "        CCC        ")
.aisle("        CCC        ", "        A A        ", "        H H        ", "                   ", "                   ", "                   ", "        BBB        ", "       B   B       ", "       B F B       ", "       B   B       ", "        BBB        ", "                   ", "        CCC        ", "       CC CC       ", "      CC   CC      ", "      I  F  I      ", "      CC   CC      ", "       CC CC       ", "        CCC        ")
.aisle("        CCC        ", "                   ", "        A A        ", "        H H        ", "                   ", "                   ", "                   ", "        BBB        ", "        BFB        ", "        BBB        ", "                   ", "                   ", "        CCC        ", "       CC CC       ", "      CC   CC      ", "      I  F  I      ", "      CC   CC      ", "       CC CC       ", "        CCC        ")
.aisle("        CCC        ", "                   ", "                   ", "        A A        ", "        H H        ", "                   ", "                   ", "         J         ", "        JFJ        ", "         J         ", "                   ", "                   ", "        CCC        ", "       CC CC       ", "      CC   CC      ", "      I  F  I      ", "      CC   CC      ", "       CC CC       ", "        CCC        ")
.aisle("       CCCCC       ", "                   ", "                   ", "                   ", "        A A        ", "        H H        ", "                   ", "         E         ", "        EFE        ", "         E         ", "                   ", "                   ", "        CCC        ", "       CC CC       ", " CCCCCCC   CCCCCCC ", " CCIIICC F CCIIICC ", " CCCCCCC   CCCCCCC ", "       CC CC       ", "        CCC        ")
.aisle("A     CCCCCCC     A", "A       JJJ       A", "A       JJJ       A", "A       JJJ       A", "A       JJJ       A", "A       JJJ       A", "A       JJJ       A", "ABBB    EEE    BBBA", "ABBB    EFE    BBBA", "ABBB    EEE    BBBA", "A       JJJ       A", "A       JJJ       A", "A       CCC       A", "ACCCCCCCCCCCCCCCCCA", "CCCCCCCCCCCCCCCCCCC", "C     CCCFCCC     C", "CCCCCCCCCCCCCCCCCCC", " CCCCCCCCCCCCCCCCC ", "        CCC        ")
.aisle("  GCCCCCCCCCCCCCG  ", "  GA   JDDDJ   AG  ", "   HA  J   J  AH   ", "    HA J   J AH    ", "     HAJ   JAH     ", "      HJ   JH      ", " BBB   J   J   BBB ", "B   B  E   E  B   B", "B F BJEE F EEJB F B", "B   B  E   E  B   B", " BBB   J   J   BBB ", "       JAAAJ       ", " CCCCCCC   CCCCCCC ", "CCCCCCCC   CCCCCCCC", "D      C   C      D", "D      C F C      D", "D      C   C      D", "CCCCCCCC   CCCCCCCC", " CCCCCCCKKKCCCCCCC ")
.aisle("  HCCCCCCCCCCCCCH  ", "  H    JDDDJ    H  ", "  G    J F J    G  ", "  G    J F J    G  ", "  G    J F J    G  ", "  G    J F J    G  ", " BBB   J F J   BBB ", "B F BJEE F EEJB F B", "BFFFFFFFFFFFFFFFFFB", "B F BJEE F EEJB F B", " BFB   J F J   BFB ", "  F    JAFAJ    F  ", " CFCCCCC F CCCCCFC ", "C F    C F C    F C", "D F    C F C    F D", "EFFFFFFFFFFFFFFFFFE", "D      C   C      D", "C      C   C      C", " CCCCCCCKKKCCCCCCC ")
.aisle("  GCCCCCCCCCCCCCG  ", "  GA   JDDDJ   AG  ", "   HA  J   J  AH   ", "    HA J   J AH    ", "     HAJ   JAH     ", "      HJ   JH      ", " BBB   J   J   BBB ", "B   B  E   E  B   B", "B F BJEE F EEJB F B", "B   B  E   E  B   B", " BBB   J   J   BBB ", "       JAAAJ       ", " CCCCCCC   CCCCCCC ", "CCCCCCCC   CCCCCCCC", "D      C   C      D", "D      C F C      D", "D      C   C      D", "CCCCCCCC   CCCCCCCC", " CCCCCCCKKKCCCCCCC ")
.aisle("A     CCCCCCC     A", "A       JJJ       A", "A       JJJ       A", "A       JJJ       A", "A       JJJ       A", "A       JJJ       A", "A       JJJ       A", "ABBB    EEE    BBBA", "ABBB    EFE    BBBA", "ABBB    EEE    BBBA", "A       JJJ       A", "A       JJJ       A", "A       CCC       A", "ACCCCCCCCCCCCCCCCCA", "CCCCCCCCCCCCCCCCCCC", "C     CCCFCCC     C", "CCCCCCCCCCCCCCCCCCC", " CCCCCCCCCCCCCCCCC ", "        CCC        ")
.aisle("       CCCCC       ", "                   ", "                   ", "                   ", "        A A        ", "        H H        ", "                   ", "         E         ", "        EFE        ", "         E         ", "                   ", "                   ", "        CCC        ", "       CC CC       ", " CCCCCCC   CCCCCCC ", " CCIIICC F CCIIICC ", " CCCCCCC   CCCCCCC ", "       CC CC       ", "        CCC        ")
.aisle("        CCC        ", "                   ", "                   ", "        A A        ", "        H H        ", "                   ", "                   ", "         J         ", "        JFJ        ", "         J         ", "                   ", "                   ", "        CCC        ", "       CC CC       ", "      CC   CC      ", "      I  F  I      ", "      CC   CC      ", "       CC CC       ", "        CCC        ")
.aisle("        CCC        ", "                   ", "        A A        ", "        H H        ", "                   ", "                   ", "                   ", "        BBB        ", "        BFB        ", "        BBB        ", "                   ", "                   ", "        CCC        ", "       CC CC       ", "      CC   CC      ", "      I  F  I      ", "      CC   CC      ", "       CC CC       ", "        CCC        ")
.aisle("        CCC        ", "        A A        ", "        H H        ", "                   ", "                   ", "                   ", "        BBB        ", "       B   B       ", "       B F B       ", "       B   B       ", "        BBB        ", "                   ", "        CCC        ", "       CC CC       ", "      CC   CC      ", "      I  F  I      ", "      CC   CC      ", "       CC CC       ", "        CCC        ")
.aisle("        GHG        ", "        GHG        ", "         G         ", "         G         ", "         G         ", "         G         ", "        BBB        ", "       B F B       ", "       BFFFB       ", "       B F B       ", "        BFB        ", "         F         ", "        CFC        ", "       CCFCC       ", "      CC F CC      ", "      C  F  C      ", "      CC   CC      ", "       CC CC       ", "        CCC        ")
.aisle("        GGG        ", "        GLG        ", "                   ", "                   ", "                   ", "                   ", "        BBB        ", "       B   B       ", "       B F B       ", "       B   B       ", "        BBB        ", "                   ", "        CCC        ", "       CC CC       ", "      CC   CC      ", "      C  F  C      ", "      CC   CC      ", "       CC CC       ", "        CCC        ")
.aisle("       A   A       ", "       A   A       ", "       A   A       ", "       A   A       ", "       A   A       ", "       A   A       ", "       A   A       ", "       ABBBA       ", "       ABBBA       ", "       ABBBA       ", "       A   A       ", "       A   A       ", "       A   A       ", "       ACCCA       ", "       CDDDC       ", "       CDEDC       ", "       CDDDC       ", "        CCC        ", "                   ")