.aisle("AA   aa~aa   AA", "AA   CCCCC   AA", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     CCCCC     ", "               ")
.aisle("AA aaHHHHHaa AA", "AA CCCIIICCC AA", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   CCCCCCCCC   ", "               ")
.aisle("  aHHHHHHHHHa  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  CCJJJJJJJCC  ", "               ")
.aisle(" aHHHHHHHHHHHa ", " CCIIIIIIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " DD    K    DD ", " CCIIIIIIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " CCCCCCKCCCCCC ", "   KKKKKKKKK   ")
.aisle(" aHHHHHHHHHHHa ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " CJCJJJJJJJCJC ", "  LKLLLLLLLKL  ")
.aisle("aHHHHHHHHHHHHHa", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "CCJCJCCCCCJCJCC", "  LKL     LKL  ")
.aisle("aHHHHHHHHHHHHHa", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "CCJCJCCCCCJCJCC", "  LKL     LKL  ")
.aisle("aHHHHHHHHHHHHHa", "CIIIIIIFIIIIIIC", "D  K   F   K  D", "CIIKIIIFIIIKIIC", "D  K   F   K  D", "CIIKIIIFIIIKIIC", "D  K   F   K  D", "CIIIIIIFIIIIIIC", "D  K   F   K  D", "CIIKIIIFIIIKIIC", "D  K   F   K  D", "CIIKIIIFIIIKIIC", "D  K   F   K  D", "CIIKIIIFIIIKIIC", "D  K   F   K  D", "CIIKIIIFIIIKIIC", "CCJKJCCGCCJKJCC", "  LKL  G  LKL  ")
.aisle("aHHHHHHHHHHHHHa", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "D    L   L    D", "CIIIILIIILIIIIC", "CCJCJCCCCCJCJCC", "       G       ")
.aisle("aHHHHHHHHHHHHHa", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "DD   LL LL   DD", "CCIIILLILLIIICC", "CCJCJCCCCCJCJCC", "       G       ")
.aisle(" aHHHHHHHHHHHa ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " D           D ", " CIIIIIIIIIIIC ", " CJCJJJJJJJCJC ", "       G       ")
.aisle(" aHHHHHHHHHHHa ", " CCIIIIIIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " DD    K    DD ", " CCIIIIIIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " DD    K    DD ", " CCIIIIKIIIICC ", " CCCCCCCCCCCCC ", "       G       ")
.aisle("  aHHHHHHHHHa  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  DD       DD  ", "  CCIIIIIIICC  ", "  CCJJJJJJJCC  ", "       G       ")
.aisle("AA aaHHHHHaa AA", "AA CCCIIICCC AA", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   DDD   DDD   ", "   CCCIIICCC   ", "   CCCCCCCCC   ", "       G       ")
.aisle("AA   aaaaa   AA", "AA   CCCCC   AA", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     DDDDD     ", "     CCCCC     ", "     CCCCC     ", "       G       ")
.aisle("               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "       G       ")
.aisle("AA   CCCCCBB AA", "AA      BB   AA", "       B       ", "      B        ", "    B          ", "               ", "               ", "               ", "          B    ", "        BB     ", "       B       ", "     BB        ", "    B          ", "               ", "               ", "               ", "     CCCCCB    ", "       G       ")
.aisle("AA CCCCCCCCC AA", "AA    DDD    AA", "       D       ", "               ", "               ", "   B           ", "               ", "           B   ", "               ", "               ", "               ", "               ", "               ", "   B           ", "       D       ", "      DDD  B   ", "   CCCCCCCCC   ", "       G       ")
.aisle("  CCCCCCCCCCC  ", "    DD   DD    ", "    DDD DDD    ", "     DDDDD     ", "      DDD      ", "               ", "  B         B  ", "               ", "               ", "               ", "               ", "               ", "      DDD      ", "     DDDDD     ", "  B DDD DDD B  ", "    DD   DD    ", "  CCCEEEEECCC  ", "     BBGBB     ")
.aisle("BCCCCCCCCCCCCC ", "   D       D   ", "   D       D   ", "   DD     DD   ", "    DD   DD    ", "     DDDDD   B ", "      DDD      ", " B             ", "               ", "               ", "      DDD      ", "     DDDDD     ", "    DD   DD    ", "   DD     DD B ", "   D       D   ", " B D       D   ", " CCCCCCCCCCCCC ", "       G       ")
.aisle("BCCCCCCCCCCCCC ", "  D         D  ", "  D         D  ", "   D       D   ", "   D       D  B", "    D     D    ", "     D   D     ", "      DDD      ", "B              ", "      DDD      ", "     D   D     ", "    D     D    ", "   D       D  B", "   D       D   ", "  D         D  ", "  D         D  ", "BCCCCCCCCCCCCC ", "       G       ")
.aisle("CCCCCCCCCCCCCCC", "B D         D  ", "  D         D  ", "  D         D B", "   D       D   ", "   D       D   ", "    D     D    ", "     DDDDD     ", "      DDD      ", "B    DDDDD     ", "    D     D    ", "   D       D  B", "   D       D   ", "  D         D  ", "  D         D  ", "  D         D  ", "CCECCCCCCCCCECC", "  B    G    B  ")
.aisle("CCCCCCCCCCCCCCC", "BD           D ", "  D         D  ", "  D         D B", "  D         D  ", "   D       D   ", "   D       D   ", "    DD   DD    ", "     DDDDD     ", "B   DD   DD    ", "   D       D   ", "   D       D  B", "  D         D  ", "  D         D  ", "  D         D  ", " D           D ", "CCECCCCCCCCCECC", "  B    G    B  ")
.aisle("CCCCCCCCCCCCCCC", " D     F     D ", "BD     F     DB", "  D    F    D  ", "  D    F    D  ", "   D   F   D   ", "   D   F   D   ", "    DD F DD    ", "     DDFDD     ", "    DD F DD    ", "B  D   F   D  B", "   D   F   D   ", "  D    F    D  ", "  D    F    D  ", " D     F     D ", " D     F     D ", "CCECCCCGCCCCECC", "  B    G    B  ")
.aisle("CCCCCCCCCCCCCCC", " D           DB", "  D         D  ", "B D         D  ", "  D         D  ", "   D       D   ", "   D       D   ", "    DD   DD    ", "     DDDDD     ", "    DD   DD   B", "   D       D   ", "B  D       D   ", "  D         D  ", "  D         D  ", "  D         D  ", " D           D ", "CCECCCCCCCCCECC", "  B         B  ")
.aisle("CCCCCCCCCCCCCCC", "  D         D B", "  D         D  ", "B D         D  ", "   D       D   ", "   D       D   ", "    D     D    ", "     DDDDD     ", "      DDD      ", "     DDDDD    B", "    D     D    ", "B  D       D   ", "   D       D   ", "  D         D  ", "  D         D  ", "  D         D  ", "CCECCCCCCCCCECC", "  B         B  ")
.aisle(" CCCCCCCCCCCCCB", "  D         D  ", "  D         D  ", "   D       D   ", "B  D       D   ", "    D     D    ", "     D   D     ", "      DDD      ", "              B", "      DDD      ", "     D   D     ", "    D     D    ", "B  D       D   ", "   D       D   ", "  D         D  ", "  D         D  ", " CCCCCCCCCCCCCB", "               ")
.aisle(" CCCCCCCCCCCCCB", "   D       D   ", "   D       D   ", "   DD     DD   ", "    DD   DD    ", " B   DDDDD     ", "      DDD      ", "             B ", "               ", "               ", "      DDD      ", "     DDDDD     ", "    DD   DD    ", " B DD     DD   ", "   D       D   ", "   D       D B ", " CCCCCCCCCCCCC ", "               ")
.aisle("  CCCCCCCCCCC  ", "    DD   DD    ", "    DDD DDD    ", "     DDDDD     ", "      DDD      ", "               ", "  B         B  ", "               ", "               ", "               ", "               ", "               ", "      DDD      ", "     DDDDD     ", "  B DDD DDD B  ", "    DD   DD    ", "  CCCEEEEECCC  ", "     BBBBB     ")
.aisle("AA CCCCCCCCC AA", "AA    DDD    AA", "       D       ", "               ", "               ", "           B   ", "               ", "   B           ", "               ", "               ", "               ", "               ", "               ", "           B   ", "       D       ", "   B  DDD      ", "   CCCCCCCCC   ", "               ")
.aisle("AA BBCCCCC   AA", "AA   BB      AA", "       B       ", "        BB     ", "          B    ", "               ", "               ", "               ", "    B          ", "     BB        ", "       B       ", "        BB     ", "          B    ", "               ", "               ", "               ", "    BCCCCC     ", "               ")
