.aisle("     QQQQQ     ", "     QQRQQ     ", "     QQQQQ     ", "     QQQQQ     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("AAAAAAAAAAAAAAA", "C    DDDDD    C", "C    DDDDD    C", "C    DDDDD    C", "C      C      C", "C      C      C", "CCCCCCCCCCCCCCC", "C      C      C", "C      C      C", "C      C      C", "C      C      C", "C      C      C", "CCCCCCCCCCCCCCC", "DDDDDDDDDDDDDDD", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("AAAAAAAAAAAAAAA", " DDDDDDDDDDDDD ", " NNNNNNDNNNNNN ", "  NOONDDDNOON  ", "  NOON   NOON  ", "  NOON   NOON  ", "CNNNNNN NNNNNNC", "  NOON   NOON  ", "  NOON   NOON  ", "  NOON   NOON  ", " NNNNNN NNNNNN ", "  N  N   N  N  ", "C      C      C", "DFFFFFFDFFFFFFD", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("AAAAAAAAAAAAAAA", " DNNNND DNNNND ", " NPPPPN NPPPPN ", " NP  PN NP  PN ", " NP  PN NP  PN ", " NP  PN NP  PN ", "CNPPPPN NPPPPNC", " NP  PN NP  PN ", " NP  PN NP  PN ", " NP  PN NP  PN ", " NPPPPN NPPPPN ", " NNNNNN NNNNNN ", "C      C      C", "DFFFFFFDFFFFFFD", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("AAAAAAAAAAAAAAA", " DNNNND DNNNND ", " NP  PN NP  PN ", " O    O O    O ", " O    O O    O ", " O    O O    O ", "CNP  PN NP  PNC", " O    O O    O ", " O    O O    O ", " O    O O    O ", " NP  PN NP  PN ", "  NNNN   NNNN  ", "C      C      C", "DFFFFFFDFFFFFFD", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("AAAAAAAAAAAAAAA", " DNNNND DNNNND ", " NP LPN NPL PN ", " O  L O O L  O ", " O  L O O L  O ", " O  L O O L  O ", "CNP LPN NPL PNC", " O  L O O L  O ", " O  L O O L  O ", " O  L O O L  O ", " NP LPN NPL PN ", "  NNLN   NLNN  ", "C   L  C  L   C", "DFFFLLLDLLLFFFD", "    BBB BBB    ", "    DDD DDD    ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("AAAAAAAAAAAAAAA", " DNNNND DNNNND ", " NPPPPN NPPPPN ", " NP  PN NP  PN ", " NP  PN NP  PN ", " NP  PN NP  PN ", "CNPPPPN NPPPPNC", " NP  PN NP  PN ", " NP  PN NP  PN ", " NP  PN NP  PN ", " NPPPPN NPPPPN ", " NNNNNN NNNNNN ", "C      C      C", "DFFFDDLDLDDFFFD", "    BBB BBB    ", "    DDD DDD    ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("AAAAAAAAAAAAAAA", " DDDDDK KDDDDD ", " NNNNNN NNNNNN ", "  NOON   NOON  ", "  NOON   NOON  ", "  NOON   NOON  ", "CNNNNNN NNNNNNC", "  NOON   NOON  ", "  NOON   NOON  ", "  NOON   NOON  ", " NNNNNN NNNNNN ", "  N  N   N  N  ", "C      C      C", "DFFFDDLDLDDFFFD", "    BBB BBB    ", "    DDD DDD    ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("AAAAAAAAAAAAAAA", "C     KCK     C", "C     KCK     C", "C     KCK     C", "C     KCK     C", "C     KCK     C", "C     KCK     C", "C     KCK     C", "C     KCK     C", "C     KCK     C", "C      C      C", "C      C      C", "CCCCCCCCCCCCCCC", "DDDDDDLDLDDDDDD", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("AAAAAAAAAAAAAAA", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "      K K      ", "               ", "               ", "               ", "      L L      ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("AAAAAAAAAAAAAAA", "BC    CB  CC  B", "BC    CB C  C B", "B C  C B C  C B", "B C  C BC    CB", "B  CC  BC    CB", "BBBBBBBBBBBBBBB", "B    CCB    CCB", "B   C  B   C  B", "B  C  KBK C   B", "BCC    BCC    B", "BBBBBBBBBBBBBBB", "B    CCB    CCB", "B   C LBL  C  B", "B  C   B  C   B", "BCC    BCC    B", "BBBBBBBBBBBBBBB", "B    CCB    CCB", "B   C  B   C  B", "B  C   B  C   B", "BCC    BCC    B", "BBBBBBBBBBBBBBB", "DDDDDDDDDDDDDDD")
.aisle("AAAAAAAAAAAAAAA", "              C", "              C", "               ", "C              ", "C              ", "BEEEEEEDEEEEEEB", "C              ", "               ", "      K K      ", "              C", "BEEEEEEDEEEEEEB", "C              ", "      L L      ", "      L L      ", "      L L     C", "BEEEEELDLEEEEEB", "C     L L      ", "      L L      ", "      L L      ", "      L L     C", "B      B      B", "DFFFFFFFFFFFFFD")
.aisle("AAAAAAAAAAAAAAA", "  DDDD   DDDD  ", "C MMMM   MMMM  ", "C  MM     MM  C", "   MM     MM  C", "   MM     MM   ", "BEEMMEEDEEMMEEB", "C  MM     MM   ", "   MM     MM   ", "   MM K K MM   ", "   MM     MM  C", "BEEMMEEDEEMMEEB", "C  MM     MM   ", "   MM     MM   ", "   MM     MM   ", "   MM     MM  C", "BEEMMEEDEEMMEEB", "C  MM     MM   ", "   MM     MM   ", "   HH     HH   ", "   HH L L HH  C", "B  HH  B  HH  B", "DFDDDDFFFDDDDFD")
.aisle("AAAAAAAAAAAAAAA", "C DIID   DIID  ", "  MIIM   MIIM  ", "  MIIM   MIIM  ", "  MIIM   MIIM  ", "  MIIM   MIIM C", "BEMIIMEDEMIIMEB", "  MIIM   MIIM  ", "C MIIM   MIIM  ", "  MIKKK KK IM C", "  MIIM   MIIM  ", "BEMIIMEDEMIIMEB", "  MIIM   MIIM  ", "C MIIM   MIIM  ", "  MIIM   MIIM C", "  MIIM   MIIM  ", "BEMIIMEDEMIIMEB", "  MIIM   MIIM  ", "C MMMM   MMMM  ", "  H  H   H  H C", "  HLLLL LLLLH  ", "B H  H B H  H B", "DFDJJDFFFDJJDFD")
.aisle("AAAAAAAAAAAAAAA", "C DIID   DIID  ", "  MIIM   MIIM  ", "  MIIM   MIIM  ", "  MIIM   MIIM  ", "  MIIM   MIIM C", "BEMIIMEDEMIIMEB", "  MIIM   MIIM  ", "  MIIM   MIIM C", "C MIIMK KMIIM  ", "  MIIM   MIIM  ", "BEMIIMEDEMIIMEB", "  MIIM   MIIM  ", "  MIIM   MIIM C", "C MIIM   MIIM  ", "  MIIM   MIIM  ", "BEMIIMEDEMIIMEB", "  MIIM   MIIM  ", "  MMMM   MMMM C", "C H  H   H  H  ", "  H  HL LH  H  ", "B H  H B H  H B", "DFDJJDFFFDJJDFD")
.aisle("AAAAAAAAAAAAAAA", "  DIDD   DDID  ", "C MMMM   MMMM  ", "C  MM     MM  C", "   MM     MM  C", "   MM     MM   ", "BEEMMEEDEEMMEEB", "   MM     MM  C", "   MM     MM   ", "   MM K K MM   ", "C  MM     MM   ", "BEEMMEEDEEMMEEB", "   MM     MM  C", "   MM     MM   ", "   MM     MM   ", "C  MM     MM   ", "BEEMMEEDEEMMEEB", "   MM     MM  C", "   MM     MM   ", "   HH     HH   ", "C  HH L L HH   ", "B  HH  B  HH  B", "DFDDDDFFFDDDDFD")
.aisle("AAAAAAAAAAAAAAA", "   I       I  C", "              C", "               ", "C              ", "C              ", "BEEEEEEDEEEEEEB", "              C", "               ", "      K K      ", "C              ", "BEEEEEEDEEEEEEB", "              C", "               ", "               ", "C              ", "BEEEEEEDEEEEEEB", "              C", "               ", "               ", "C     L L      ", "B      B      B", "DFFFFFFFFFFFFFD")
.aisle("AAAAAAAAAAAAAAA", "B  I   D   I  B", "B      D      B", "B      D      B", "B      D      B", "B      D      B", "BDDDDDDDDDDDDDB", "B      D      B", "B      D      B", "B     KDK     B", "B      D      B", "BDDDDDDDDDDDDDB", "B      D      B", "B      D      B", "B      D      B", "B      D      B", "BDDDDDDDDDDDDDB", "B      D      B", "B      D      B", "B      D      B", "B     LDL     B", "BBBBBBBBBBBBBBB", "DFFFFFFFFFFFFFD")
.aisle("AAAAAAAAAAAAAAA", "C  I       I   ", "C              ", "               ", "              C", "              C", "BEEEEEEDEEEEEEB", "C              ", "               ", "      K K      ", "              C", "BEEEEEEDEEEEEEB", "C              ", "               ", "               ", "              C", "BEEEEEEDEEEEEEB", "C              ", "               ", "               ", "      L L     C", "B      B      B", "DFFFFFFFFFFFFFD")
.aisle("AAAAAAAAAAAAAAA", "  DIDD   DDID  ", "  GGGG   GGGG C", "C  GG     GG  C", "C  GG     GG   ", "   GG     GG   ", "BEEGGEEDEEGGEEB", "C  GG     GG   ", "   GG     GG   ", "   GG K K GG   ", "   GG     GG  C", "BEEGGEEDEEGGEEB", "C  GG     GG   ", "   GG     GG   ", "   GG     GG   ", "   GG     GG  C", "BEEGGEEDEEGGEEB", "C  GG     GG   ", "   GG     GG   ", "   HH     HH   ", "   HH L L HH  C", "B  HH  B  HH  B", "DFDDDDFFFDDDDFD")
.aisle("AAAAAAAAAAAAAAA", "  DIID   DIID C", "  GIIG   GIIG  ", "  GIIG   GIIG  ", "  GIIG   GIIG  ", "C GIIG   GIIG  ", "BEGIIGEDEGIIGEB", "  GIIG   GIIG  ", "C GIIG   GIIG  ", "  GIKKK KKKIG C", "  GIIG   GIIG  ", "BEGIIGEDEGIIGEB", "  GIIG   GIIG  ", "C GIIG   GIIG  ", "  GIIG   GIIG C", "  GIIG   GIIG  ", "BEGIIGEDEGIIGEB", "  GIIG   GIIG  ", "C GGGG   GGGG  ", "  H  H   H  H C", "  HLLLL LLLLH  ", "B H  H B H  H B", "DFDJJDFFFDJJDFD")
.aisle("AAAAAAAAAAAAAAA", "  DIIDII DIID C", "  GIIG   GIIG  ", "  GIIG   GIIG  ", "  GIIG   GIIG  ", "C GIIG   GIIG  ", "BEGIIGEDEGIIGEB", "  GIIG   GIIG  ", "  GIIG   GIIG C", "C GIIG   GIIG  ", "  GIIG   GIIG  ", "BEGIIGEDEGIIGEB", "  GIIG   GIIG  ", "  GIIG   GIIG C", "C GIIG   GIIG  ", "  GIIG   GIIG  ", "BEGIIGEDEGIIGEB", "  GIIG   GIIG  ", "  GGGG   GGGG C", "C H  H   H  H  ", "  H  H   H  H  ", "B H  H B H  H B", "DFDJJDFFFDJJDFD")
.aisle("AAAAAAAAAAAAAAA", "  DDDD   DDDD  ", "  GGGG   GGGG C", "C  GG     GG  C", "C  GG     GG   ", "   GG     GG   ", "BEEGGEEDEEGGEEB", "   GG     GG  C", "   GG     GG   ", "   GG     GG   ", "C  GG     GG   ", "BEEGGEEDEEGGEEB", "   GG     GG  C", "   GG     GG   ", "   GG     GG   ", "C  GG     GG   ", "BEEGGEEDEEGGEEB", "   GG     GG  C", "   GG     GG   ", "   HH     HH   ", "C  HH     HH   ", "B  HH  B  HH  B", "DFDDDDFFFDDDDFD")
.aisle("AAAAAAAAAAAAAAA", "C              ", "C              ", "               ", "              C", "              C", "BEEEEEEDEEEEEEB", "              C", "               ", "               ", "C              ", "BEEEEEEDEEEEEEB", "              C", "               ", "               ", "C              ", "BEEEEEEDEEEEEEB", "              C", "               ", "               ", "C              ", "B      B      B", "DFFFFFFFFFFFFFD")
.aisle("AAAAAAAAAAAAAAA", "B  CC  BC    CB", "B C  C BC    CB", "B C  C B C  C B", "BC    CB C  C B", "BC    CB  CC  B", "BBBBBBBBBBBBBBB", "BCC    BCC    B", "B  C   B  C   B", "B   C  B   C  B", "B    CCB    CCB", "BBBBBBBBBBBBBBB", "BCC    BCC    B", "B  C   B  C   B", "B   C  B   C  B", "B    CCB    CCB", "BBBBBBBBBBBBBBB", "BCC    BCC    B", "B  C   B  C   B", "B   C  B   C  B", "B    CCB    CCB", "BBBBBBBBBBBBBBB", "DDDDDDDDDDDDDDD")
