.aisle("               ", "  A    A    A  ", " AAAAAAAAAAAAA ", "  A    A    A  ", "  A    A    A  ", "  A    A    A  ", "  A    A    A  ", " AAAAAAAAAAAAA ", "  A    A    A  ", "  A    A    A  ", "  A    A    A  ", "  A    A    A  ", " AAAAAAAAAAAAA ", "  A    A    A  ", "               ")
.aisle("  A    A    A  ", " BBBBBBBBBBBBB ", "ABBBBBBBBBBBBBA", " BBCCCBBBCCCBB ", " BBCCCBBBCCCBB ", " BBCCCBBBCCCBB ", " BBBBBBBBBBBBB ", "ABBBBBBBBBBBBBA", " BBBBBBBBBBBBB ", " BBCCCBBBCCCBB ", " BBCCCBBBCCCBB ", " BBCCCBBBCCCBB ", "ABBBBBBBBBBBBBA", " BBBBBBBBBBBBB ", "  A    A    A  ")
.aisle("  A    A    A  ", " DDDDDDDDDDDDD ", "ADEEEEEDEEEEEDA", " DE F EDE F ED ", " DEGHGEDEGIGED ", " DE F EDE F ED ", " DEEEEEDEEEEED ", "ADDDDDDDDDDDDDA", " DEEEEEDEEEEED ", " DE F EDE F ED ", " DEGIGEDEGHGED ", " DE F EDE F ED ", "ADEEEEEDEEEEEDA", " DDDDDDDDDDDDD ", "  A    A    A  ")
.aisle("  A    A    A  ", " D     D     D ", "A JJJJJ JJJJJ A", "  J F J J F J  ", "  JGHGJ JGIGJ  ", "  J F J J F J  ", "  JJJJJ JJJJJ  ", "AD     D     DA", "  JJJJJ JJJJJ  ", "  J F J J F J  ", "  JGIGJ JGHGJ  ", "  J F J J F J  ", "A JJJJJ JJJJJ A", " D     D     D ", "  A    A    A  ")
.aisle("  A    A    A  ", " DDDDDDDDDDDDD ", "ADEEEEEDEEEEEDA", " DE F EDE F ED ", " DEGHGEDEGIGED ", " DE F EDE F ED ", " DEEEEEDEEEEED ", "ADDDDDDDDDDDDDA", " DEEEEEDEEEEED ", " DE F EDE F ED ", " DEGIGEDEGHGED ", " DE F EDE F ED ", "ADEEEEEDEEEEEDA", " DDDDDDDDDDDDD ", "  A    A    A  ")
.aisle("  A    A    A  ", " BBBBBBBBBBBBB ", "ABBBBBBBBBBBBBA", " BBCCCBBBCCCBB ", " BBCHCBBBCICBB ", " BBCCCBBBCCCBB ", " BBBBBBBBBBBBB ", "ABBBBBBBBBBBBBA", " BBBBBBBBBBBBB ", " BBCCCBBBCCCBB ", " BBCICBBBCHCBB ", " BBCCCBBBCCCBB ", "ABBBBBBBBBBBBBA", " BBBBBBBBBBBBB ", "  A    A    A  ")
.aisle("               ", "  A    A    A  ", " AAAAAAAAAAAAA ", "  AJJJ A JJJA  ", "  AJHJ A JIJA  ", "  AJJJ A JJJA  ", "  A    A    A  ", " AAAAAAAAAAAAA ", "  A    A    A  ", "  AJJJ A JJJA  ", "  AJIJ A JHJA  ", "  AJJJ A JJJA  ", " AAAAAAAAAAAAA ", "  A    A    A  ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JJJ   ", "   JHJ   JIJ   ", "   JJJ   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   JJJ   ", "   JIJ   JHJ   ", "   JJJ   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   EEE   EEE   ", "   EHE   EIE   ", "   EEE   EEE   ", "       D       ", "      DAD      ", "       D       ", "   EEE   EEE   ", "   EIE   EHE   ", "   EEE   EEE   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JJJ   ", "   JHJ   JIJ   ", "   JJJ   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   JJJ   ", "   JIJ   JHJ   ", "   JJJ   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   FFF   FFF   ", "   FHF   FIF   ", "   FFF   FFF   ", "       D       ", "      DAD      ", "       D       ", "   FFF   FFF   ", "   FIF   FHF   ", "   FFF   FFF   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JLJ   JJJ   ", "   JHJ   JIJ   ", "   JJJ   KJJ   ", "       D       ", "      DAD      ", "       D       ", "   JKJ   JJJ   ", "   JIJ   JHJ   ", "   JJJ   LJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   LLJ   JJJ   ", "   JHJ   JIJ   ", "   JJJ   KKJ   ", "       D       ", "      DAD      ", "       D       ", "   KKJ   JJJ   ", "   JIJ   JHJ   ", "   JJJ   LLJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   LJJ   JJJ   ", "   LHJ   JIJ   ", "   JJJ   JKK   ", "       D       ", "      DAD      ", "       D       ", "   KJJ   JJJ   ", "   KIJ   JHJ   ", "   JJJ   JLL   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JJJ   ", "   LHJ   JIK   ", "   LJJ   JJK   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   JJJ   ", "   KIJ   JHL   ", "   KJJ   JJL   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JJK   ", "   JHJ   JIK   ", "   LLJ   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   JJL   ", "   JIJ   JHL   ", "   KKJ   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JKK   ", "   JHJ   JIJ   ", "   JLL   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   JLL   ", "   JIJ   JHJ   ", "   JKK   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   KKJ   ", "   JHL   JIJ   ", "   JJL   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   LLJ   ", "   JIK   JHJ   ", "   JJK   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJL   KJJ   ", "   JHL   KIJ   ", "   JJJ   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJK   LJJ   ", "   JIK   LHJ   ", "   JJJ   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JLL   JJJ   ", "   JHJ   KIJ   ", "   JJJ   KJJ   ", "       D       ", "      DAD      ", "       D       ", "   JKK   JJJ   ", "   JIJ   LHJ   ", "   JJJ   LJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   LLJ   JJJ   ", "   JHJ   JIJ   ", "   JJJMMMKKJ   ", "     M D M     ", "     MDMDM     ", "     M D M     ", "   KKJMMMJJJ   ", "   JIJ   JHJ   ", "   JJJ   LLJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   LJJ   JJJ   ", "   LHJ   JIJ   ", "   JJJMMMJKK   ", "     M D M     ", "     MDMDM     ", "     M D M     ", "   KJJMMMJJJ   ", "   KIJ   JHJ   ", "   JJJ   JLL   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JJJ   ", "   LHJ   JIK   ", "   LJJMMMJJK   ", "     M D M     ", "     MDMDN     ", "     M D M     ", "   JJJMMMJJJ   ", "   KIJ   JHL   ", "   KJJ   JJL   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JJK   ", "   JHJ   JIK   ", "   LLJMMMJJJ   ", "     M D M     ", "     MDMDM     ", "     M D M     ", "   JJJMMMJJL   ", "   JIJ   JHL   ", "   KKJ   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JKK   ", "   JHJ   JIJ   ", "   JLLMMMJJJ   ", "     M D M     ", "     MDMDM     ", "     M D M     ", "   JJJMMMJLL   ", "   JIJ   JHJ   ", "   JKK   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   KKJ   ", "   JHL   JIJ   ", "   JJL   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   LLJ   ", "   JIK   JHJ   ", "   JJK   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJL   KJJ   ", "   JHL   KIJ   ", "   JJJ   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJK   LJJ   ", "   JIK   LHJ   ", "   JJJ   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JLL   JJJ   ", "   JHJ   KIJ   ", "   JJJ   KJJ   ", "       D       ", "      DAD      ", "       D       ", "   JKK   JJJ   ", "   JIJ   LHJ   ", "   JJJ   LJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   LLJ   JJJ   ", "   JHJ   JIJ   ", "   JJJ   KKJ   ", "       D       ", "      DAD      ", "       D       ", "   KKJ   JJJ   ", "   JIJ   JHJ   ", "   JJJ   LLJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   LJJ   JJJ   ", "   LHJ   JIJ   ", "   JJJ   JKK   ", "       D       ", "      DAD      ", "       D       ", "   KJJ   JJJ   ", "   KIJ   JHJ   ", "   JJJ   JLL   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JJJ   ", "   LHJ   JIK   ", "   LJJ   JJK   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   JJJ   ", "   KIJ   JHL   ", "   KJJ   JJL   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JJK   ", "   JHJ   JIK   ", "   LLJ   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   JJL   ", "   JIJ   JHL   ", "   KKJ   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JKK   ", "   JHJ   JIJ   ", "   JLL   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   JLL   ", "   JIJ   JHJ   ", "   JKK   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JKJ   ", "   JHJ   JIJ   ", "   JJL   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   JLJ   ", "   JIJ   JHJ   ", "   JJK   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   FFF   FFF   ", "   FHF   FIF   ", "   FFF   FFF   ", "       D       ", "      DAD      ", "       D       ", "   FFF   FFF   ", "   FIF   FHF   ", "   FFF   FFF   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JJJ   ", "   JHJ   JIJ   ", "   JJJ   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   JJJ   ", "   JIJ   JHJ   ", "   JJJ   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   EEE   EEE   ", "   EHE   EIE   ", "   EEE   EEE   ", "       D       ", "      DAD      ", "       D       ", "   EEE   EEE   ", "   EIE   EHE   ", "   EEE   EEE   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   JJJ   JJJ   ", "   JHJ   JIJ   ", "   JJJ   JJJ   ", "       D       ", "      DAD      ", "       D       ", "   JJJ   JJJ   ", "   JIJ   JHJ   ", "   JJJ   JJJ   ", "               ", "               ", "               ")
.aisle("               ", "  A    A    A  ", " AAAAAAAAAAAAA ", "  AJJJ A JJJA  ", "  AJHJ A JIJA  ", "  AJJJ A JJJA  ", "  A    A    A  ", " AAAAAAAAAAAAA ", "  A    A    A  ", "  AJJJ A JJJA  ", "  AJIJ A JHJA  ", "  AJJJ A JJJA  ", " AAAAAAAAAAAAA ", "  A    A    A  ", "               ")
.aisle("  A    A    A  ", " BBBBBBBBBBBBB ", "ABBBBBBBBBBBBBA", " BBCCCBBBCCCBB ", " BBCHCBBBCICBB ", " BBCCCBBBCCCBB ", " BBBBBBBBBBBBB ", "ABBBBBBBBBBBBBA", " BBBBBBBBBBBBB ", " BBCCCBBBCCCBB ", " BBCICBBBCHCBB ", " BBCCCBBBCCCBB ", "ABBBBBBBBBBBBBA", " BBBBBBBBBBBBB ", "  A    A    A  ")
.aisle("  A    A    A  ", " DDDDDDDDDDDDD ", "ADEEEEEDEEEEEDA", " DE F EDE   ED ", " DEGHGEDE   ED ", " DE F EDE   ED ", " DEEEEEDEEEEED ", "ADDDDDDDDDDDDDA", " DEEEEEDEEEEED ", " DE F EDE F ED ", " DEGIGEDEGHGED ", " DE F EDE F ED ", "ADEEEEEDEEEEEDA", " DDDDDDDDDDDDD ", "  A    A    A  ")
.aisle("  A    A    A  ", " D     D     D ", "A JJJJJ JJJJJ A", "  J F J J   J  ", "  JGHGJ J   J  ", "  J F J J   J  ", "  JJJJJ JJJJJ  ", "AD     D     DA", "  JJJJJ JJJJJ  ", "  J F J J F J  ", "  JGIGJ JGHGJ  ", "  J F J J F J  ", "A JJJJJ JJJJJ A", " D     D     D ", "  A    A    A  ")
.aisle("  A    A    A  ", " DDDDDDDDDDDDD ", "ADEEEEEDEEEEEDA", " DE F EDE   ED ", " DEGHGEDE   ED ", " DE F EDE   ED ", " DEEEEEDEEEEED ", "ADDDDDDDDDDDDDA", " DEEEEEDEEEEED ", " DE F EDE F ED ", " DEGIGEDEGHGED ", " DE F EDE F ED ", "ADEEEEEDEEEEEDA", " DDDDDDDDDDDDD ", "  A    A    A  ")
.aisle("  A    A    A  ", " BBBBBBBBBBBBB ", "ABBBBBBBBBBBBBA", " BBCCCBBBCCCBB ", " BBCCCBBBCCCBB ", " BBCCCBBBCCCBB ", " BBBBBBBBBBBBB ", "ABBBBBBBBBBBBBA", " BBBBBBBBBBBBB ", " BBCCCBBBCCCBB ", " BBCCCBBBCCCBB ", " BBCCCBBBCCCBB ", "ABBBBBBBBBBBBBA", " BBBBBBBBBBBBB ", "  A    A    A  ")
.aisle("               ", "  A    A    A  ", " AAAAAAAAAAAAA ", "  A    A    A  ", "  A    A    A  ", "  A    A    A  ", "  A    A    A  ", " AAAAAAAAAAAAA ", "  A    A    A  ", "  A    A    A  ", "  A    A    A  ", "  A    A    A  ", " AAAAAAAAAAAAA ", "  A    A    A  ", "               ")