.aisle(" AAAAAAAAAAAAAAA ", "   B         B   ", "   B         B   ", "   B         B   ", "   B  C   C  B   ", "   B CCCCCCC B   ", "   B  C   C  B   ", "   B  C   C  B   ", "      C   C      ", "      CCCCCC     ", "      C   C      ", "                 ", "                 ", "                 ", "                 ", "                 ")
.aisle(" AAAAAAAAAAAAAAA ", " BBBBBBBBBBBBBBB ", "   B         B   ", "   B AAAAAAA B   ", "   BAACAAACAAB   ", "   BACCCCCCCAB   ", "   BAACDDDCAAB   ", "   BAACDDDCAAB   ", "    AACDDDCAA    ", "    ACCCCCCCA    ", "    AACAAACAA    ", "     AAAAAAA     ", "                 ", "                 ", "                 ", "                 ")
.aisle(" A AA       AA A ", " B B         B B ", "                 ", "     A  A  A     ", "   BA C   C AB   ", "     CDDDDDC     ", "      DDDDD      ", "   BA DDDDD AB   ", "      DDDDD      ", "     CDDDDDC     ", "    A C   C A    ", "     A  A  A     ", "                 ", "                 ", "                 ", "                 ")
.aisle(" A AA       AA A ", " B B         B B ", " B             B ", "     A  A  A     ", "   BA C   C AB   ", "     CDDDDDC     ", "      D   D      ", "   BA D   D AB   ", "      D   D      ", "     CDDDDDC     ", "    A C   C A    ", "     A  A  A     ", "                 ", "                 ", "                 ", "                 ")
.aisle(" A AA       AA A ", "   B         B   ", " B             B ", " B   A  A  A   B ", "   BA C   C AB   ", "     CDDDDDC     ", "      D   D      ", "   BA D   D AB   ", "      D   D      ", "     CDDDDDC     ", "    A C   C A    ", "     A  A  A     ", "                 ", "                 ", "                 ", "                 ")
.aisle(" A AA       AA A ", "   B         B   ", "                 ", " B   A  A  A   B ", " B BA C   C AB B ", "     CDDDDDC     ", "      DDDDD      ", "   BA DDDDD AB   ", "      DDDDD      ", "     CDDDDDC     ", "    A C   C A    ", "     A  A  A     ", "                 ", "                 ", "                 ", "                 ")
.aisle(" A AAAAAAAAAAA A ", "   BBBBBBBBBBB   ", "   B         B   ", "   B AAAAAAA B   ", " B BA C   C AB B ", " B BACEEEEECAB B ", "   BA EDDDE AB   ", "   BA EDDDE AB   ", "    A EDDDE A    ", "    ACEEEEECA    ", "    A C   C A    ", "     AAAAAAA     ", "                 ", "                 ", "                 ", "                 ")
.aisle(" A AA       AA A ", "   B         B   ", "   B         B   ", "   B CCCCCCC B   ", "   BCCCCCCCCCB   ", " B BCCCCCCCCCB B ", " B BCCC F CCCB B ", "   BCCCF FCCCB   ", "    CCC F CCC    ", "    CCCCCCCCC    ", "    CCCCCCCCC    ", "     CCCCCCC     ", "                 ", "                 ", "                 ", "                 ")
.aisle(" A AAAAAAAAAAA A ", "     CCCCCCC     ", "    CCCCCCCCC    ", "   CCCC   CCCC   ", "  CCCC     CCCC  ", "  CCC       CCC  ", " BCC    F    CCB ", " BCC   F F   CCB ", "  CC    F    CC  ", "  CCC       CCC  ", "  CCCC     CCCC  ", "   CCCC   CCCC   ", "    CCCCCCCCC    ", "     CCCCCCC     ", "                 ", "                 ")
.aisle(" A AAAAAAAAAAA A ", " B   CCCCCCC   B ", " B  CCDDDDDCC  B ", " B CC       CC B ", " BCC C     C CCB ", " BCD         DCB ", " BCD    F    DCB ", " BCD   F F   DCB ", "  CD    F    DC  ", "  CD         DC  ", "  CC C     C CC  ", "   CC       CC   ", "    CCDDDDDCC    ", "     CGGGGGC     ", "                 ", "                 ")
.aisle(" A AAAAAAAAAAA A ", " B   CCCCCCC   B ", " B  CCDDDDDCC  B ", " B CCHHHHHHHCC B ", " BCCHC     CHCCB ", " BCDH       HDCB ", " BCDH   F   HDCB ", " BCDH  F F  HDCB ", "  CDH   F   HDC  ", "  CDH       HDC  ", "  CCHC     CHCC  ", "   CCHHHHHHHCC   ", "    CCDDDDDCC    ", "     CCCCCCC     ", "                 ", "                 ")
.aisle(" AAAA       AAAA ", "  IIIIICCCIIIII  ", "  IDDJCCCCCJDDI  ", "  IDDCC   CCDDI  ", "  IJCC     CCJI  ", "  ICC       CCI  ", "  CC    F    CC  ", "  CC   F F   CC  ", "  CC    F    CC  ", "  ICC       CCI  ", "  IJCC     CCJI  ", "  IDDCC   CCDDI  ", "  IDDJCCCCCJDDI  ", "  IIIIICCCIIIII  ", "                 ", "                 ")
.aisle(" AAAA       AAAA ", "       JCJ       ", "   DDJCCCCCJDD   ", "   DDCC   CCDD   ", "   JCC     CCJ   ", "   CC       CC   ", "  JC    F    CJ  ", "  CC   F F   CC  ", "  JC    F    CJ  ", "   CC       CC   ", "   JCC     CCJ   ", "   DDCC   CCDD   ", "   DDJCCCCCJDD   ", "       JCJ       ", "                 ", "                 ")
.aisle(" AAAA       AAAA ", "       JCJ       ", "   DDJKKKKKJDD   ", "   DDKJFFFJKDD   ", "   JKJLLLLLJKJ   ", "   KJLLLLLLLJK   ", "  JKFLL F LLFKJ  ", "  CKFLLF FLLFKC  ", "  JKFLL F LLFKJ  ", "   KJLLLLLLLJK   ", "   JKJLLLLLJKJ   ", "   DDKJFFFJKDD   ", "   DDJKKKKKJDD   ", "       JCJ       ", "                 ", "                 ")
.aisle(" AAAA       AAAA ", "  IIIIIJCJIIIII  ", "  IDDJJJJJJJDDI  ", "  IDMJJNNNJJMDI  ", "  IJJJEEEEEJJJI  ", "  IJJE LFL EJJI  ", "  JJNEL F LENJJ  ", "  CJNEFF FFENJC  ", "  JJNEL F LENJJ  ", "  IJJE LFL EJJI  ", "  IJJJEEEEEJJJI  ", "  IDMJJNNNJJMDI  ", "  IDDJJJJJJJDDI  ", "  IIIIIJCJIIIII  ", "                 ", "                 ")
.aisle("    A       A    ", "       JJJ       ", "      JJJJJ      ", "    MJJNNNJJM    ", "    JJEEEEEJJ    ", "   JJE LFL EJJ   ", "  JJNEL F LENJJ  ", "  JJNEFF FFENJJ  ", "  JJNEL F LENJJ  ", "   JJE LFL EJJ   ", "    JJEEEEEJJ    ", "    MJJNNNJJM    ", "      JJJJJ      ", "       JJJ       ", "                 ", "                 ")
.aisle("    A       A    ", "        J        ", "      KKKKK      ", "    MKJFFFJKM    ", "    KJLLLLLJK    ", "   KJLLLLLLLJK   ", "   KFLL F LLFK   ", "  JKFLLF FLLFKJ  ", "   KFLL F LLFK   ", "   KJLLLLLLLJK   ", "    KJLLLLLJK    ", "    MKJFFFJKM    ", "      KKKKK      ", "        J        ", "                 ", "                 ")
.aisle("    A       A    ", "        J        ", "       JJJ       ", "    MJJJJJJJM    ", "    JJJEDEJJJ    ", "    JJD   DJJ    ", "   JJE  F  EJJ   ", "  JJJD F F DJJJ  ", "   JJE  F  EJJ   ", "    JJD   DJJ    ", "    JJJEDEJJJ    ", "    MJJJJJJJM    ", "       JJJ       ", "        J        ", "                 ", "                 ")
.aisle("    A       A    ", "                 ", "       JJJ       ", "    MJJJJJJJM    ", "    JJJEDEJJJ    ", "    JJD   DJJ    ", "   JJE  F  EJJ   ", "   JJD F F DJJ   ", "   JJE  F  EJJ   ", "    JJD   DJJ    ", "    JJJEDEJJJ    ", "    MJJJJJJJM    ", "       JJJ       ", "                 ", "                 ", "                 ")
.aisle("    A       A    ", "                 ", "       OJO       ", "    M JJJJJ M    ", "     JJEDEJJ     ", "    JJD   DJJ    ", "   OJE  F  EJO   ", "   JJD F F DJJ   ", "   OJE  F  EJO   ", "    JJD   DJJ    ", "     JJEDEJJ     ", "    M JJJJJ M    ", "       OJO       ", "                 ", "                 ", "                 ")
.aisle("    A       A    ", "                 ", "       O O       ", "    M JJJJJ M    ", "     JJEDEJJ     ", "    JJD   DJJ    ", "   OJE  F  EJO   ", "   JJD F F DJJ   ", "   OJE  F  EJO   ", "    JJD   DJJ    ", "     JJEDEJJ     ", "    M JJJJJ M    ", "       OJO       ", "                 ", "                 ", "                 ")
.aisle("    A       A    ", "                 ", "       O O       ", "    M JJJJJ M    ", "     JJEDEJJ     ", "    JJD   DJJ    ", "   OJE  F  EJO   ", "    JD F F DJ    ", "   OJE  F  EJO   ", "    JJD   DJJ    ", "     JJEDEJJ     ", "    M JJJJJ M    ", "       O O       ", "                 ", "                 ", "                 ")
.aisle("    A       A    ", "                 ", "       O O       ", "    M JJJJJ M    ", "     JJEDEJJ     ", "    JJD   DJJ    ", "   OJE  F  EJO   ", "    JD F F DJ    ", "   OJE  F  EJO   ", "    JJD   DJJ    ", "     JJEDEJJ     ", "    M JJJJJ M    ", "       O O       ", "                 ", "                 ", "                 ")
.aisle("    AAAAAAAAA    ", "       O O       ", "      KOKOK      ", "    MKJJJJJKM    ", "    KJJNNNJJK    ", "   KJJLLLLLJJK   ", "  OOJNL F LNJOO  ", "   KJNLF FLNJK   ", "  OOJNL F LNJOO  ", "   KJJLLLLLJJK   ", "    KJJNNNJJK    ", "    MKJJJJJKM    ", "      KOKOK      ", "       O O       ", "                 ", "                 ")
.aisle("    A       A    ", "       O O       ", "      CCCCC      ", "    MCCAJACCM    ", "    CJJJJJJJC    ", "   CCJJFFFJJCC   ", "  OCAJF F FJACO  ", "   CJJFF FFJJC   ", "  OCAJF F FJACO  ", "   CCJJFFFJJCC   ", "    CJJJJJJJC    ", "    MCCAJACCM    ", "      CCCCC      ", "       O O       ", "                 ", "                 ")
.aisle("    AAAAAAAAA    ", "       O O       ", "    MMMAJAM      ", "   MMJMAJAMJM    ", "   MJJDDDDDJJ    ", "   MMDDLLLDDMM   ", "  OAADL F LDAAO  ", "   JJDLF FLDJJ   ", "  OAADL F LDAAO  ", "   MMDDLLLDDMM   ", "   MJJDDDDDJJ    ", "   MMJMAJAMJM    ", "    MMMAJAM      ", "       O O       ", "                 ", "                 ")
.aisle("    A       A    ", "                 ", "       AJAMMM    ", "     JDDDDDJMM   ", "    JDD   DDJM   ", "    DD     DDM   ", "   AD   F   DA   ", "   JD  F F  DJ   ", "   AD   F   DA   ", "    DD     DDM   ", "    JDD   DDJM   ", "     JDDDDDJMM   ", "       AJAMMM    ", "                 ", "                 ", "                 ")
.aisle("    A       A    ", "       A A       ", "       AJA       ", "    DDDDDDDDD    ", "    D       D    ", "    D       D    ", "  AAD   F   DAA  ", "   JD  FPF  DJ   ", "  AAD   F   DAA  ", "    D       D    ", "    D       D    ", "    DDDDDDDDD    ", "       AJA       ", "       A A       ", "                 ", "                 ")
.aisle("    A  A A  A    ", "       A A       ", "    DDDDDDDDD    ", "   DD       DD   ", "   D         D   ", "   D         D   ", " AAD         DAA ", "   D    P    D   ", " AAD         DAA ", "   D         D   ", "   D         D   ", "   DD       DD   ", "    DDDDDDDDD    ", "       A A       ", "       A A       ", "                 ")
.aisle("AAAAAAAAAAAAAAAAA", "B  AADDDDDDDAA  B", "B AAD       DAA B", "BAAD         DAAB", "BAD           DAB", "BAD           DAB", "BAD           DAB", "BAD     P     DAB", "BAD           DAB", "BAD           DAB", "BAD           DAB", "BAAD         DAAB", "  AAD       DAA  ", "   AADDDDDDDAA   ", "    AAAA AAAA    ", "       A A       ")
.aisle("A  ADDDDDDDDDA  A", "B  DDEEEKEEEDD  B", "  DD    K    DD  ", " DD     K     DD ", " DE     K     ED ", " DE     K     ED ", " DE     K     ED ", " DKKKKKKPKKKKKKD ", " DE     K     ED ", " DE     K     ED ", " DE     K     ED ", "BDD     K     DDB", "  DD    K    DD  ", "   DDEEEKEEEDD   ", "    DDDDDDDDD    ", "       A A       ")
.aisle("A  ADDDDDDDDDA  A", "B  DDEEEEEEEDD  B", "  DD         DD  ", " DD           DD ", " DE           ED ", " DE   HHHHH   ED ", " DE   HHHHH   ED ", " DE   HHPHH   ED ", " DE   HHHHH   ED ", " DE   HHHHH   ED ", "BDE           EDB", "BDD           DDB", "  DD         DD  ", "   DDEEEEEEEDD   ", "    DDDDDDDDD    ", "       A A       ")
.aisle("A  ADDDDDDDDDA  A", "B  DDEEEKEEEDD  B", "  DD    K    DD  ", " DD     K     DD ", " DE     K     ED ", " DE     K     ED ", " DE     K     ED ", " DKKKKKKPKKKKKKD ", " DE     K     ED ", "BDE     K     EDB", "BDE     K     EDB", " DD     K     DD ", "  DD    K    DD  ", "   DDEEEKEEEDD   ", "    DDDDDDDDD    ", "       A A       ")
.aisle("A  ADDDDDDDDDA  A", "B  DDEEEEEEEDD  B", "  DD         DD  ", " DD           DD ", " DE           ED ", " DE   HHHHH   ED ", " DE   HHHHH   ED ", " DE   HHPHH   ED ", "BDE   HHHHH   EDB", "BDE   HHHHH   EDB", " DE           ED ", " DD           DD ", "  DD         DD  ", "   DDEEEEEEEDD   ", "    DDDDDDDDD    ", "       A A       ")
.aisle("A  ADDDDDDDDDA  A", "B  DDEEEKEEEDD  B", "  DD    K    DD  ", " DD     K     DD ", " DE     K     ED ", " DE     K     ED ", " DE     K     ED ", "BDKKKKKKPKKKKKKDB", "BDE     K     EDB", " DE     K     ED ", " DE     K     ED ", " DD     K     DD ", "  DD    K    DD  ", "   DDEEEKEEEDD   ", "    DDDDDDDDD    ", "       A A       ")
.aisle("AAAAAAAAAAAAAAAAA", "B  AADDDDDDDAA  B", "  AADD     DDAA  ", " AADD       DDAA ", " ADD         DDA ", " AD   HHHHH   DA ", "BAD   HHHHH   DAB", "BAD   HHPHH   DAB", " AD   HHHHH   DA ", " AD   HHHHH   DA ", " ADD         DDA ", " AADD       DDAA ", "  AADD     DDAA  ", "   AADDDDDDDAA   ", "    AAAAAAAAA    ", "       A A       ")
.aisle("A    AAAAAAA    A", "B    DDDDDDD    B", "    DDDDDDDDD    ", "   DDD     DDD   ", "  DDD       DDD  ", "B DD         DD B", "BADD   FFF   DDAB", " ADD   FPF   DDA ", " ADD   FFF   DDA ", "  DD         DD  ", "  DDD       DDD  ", "   DDD     DDD   ", "    DDDDDDDDD    ", "     DDDDDDD     ", "       AAA       ", "                 ")
.aisle("A    AAAAAAA    A", "B      DDD      B", "     DDDDDDD     ", "    DDDLLLDDD    ", "B  DDDLLLLLDDD  B", "B  DDLLLLLLLDD  B", "  DDLLLFFFLLLDD  ", " ADDLLLFFFLLLDDA ", "  DDLLLFFFLLLDD  ", "   DDLLLLLLLDD   ", "   DDDLLLLLLDD   ", "    DDDLLLDDD    ", "     DDDDDDD     ", "       DDD       ", "        A        ", "                 ")
.aisle("A    AAAAAAA    A", "B    AA J AA    B", "     AJJJJJA     ", "B   JJJ   JJJ   B", "B AAJJ     JJAA B", "  AJJ       JJA  ", "   J         J   ", "  JJ         JJ  ", "   J         J   ", "  AJJ       JJA  ", "  AAJJ     JJAA  ", "    JJJ   JJJ    ", "     AJJJJJA     ", "     AA J AA     ", "                 ", "                 ")
.aisle("A    AAAAAAA    A", "B    ACCJCCA    B", "B   CCJJJJJCC   B", "B  CJJJ   JJJC  B", "  ACJJ     JJCA  ", "  CJJ       JJC  ", "  CJ         JC  ", "  JJ         JJ  ", "  CJ         JC  ", "  CJJ       JJC  ", "  ACJJ     JJCA  ", "   CJJJ   JJJC   ", "    CCJJJJJCC    ", "     ACCJCCA     ", "                 ", "                 ")
.aisle("A    AAAAAAA    A", "B    ACCJCCA    B", "B   CCJJJJJCC   B", "   CJJJ   JJJC   ", "  ACJJ     JJCA  ", "  CJJ       JJC  ", "  CJ         JC  ", "  JJ         JJ  ", "  CJ         JC  ", "  CJJ       JJC  ", "  ACJJ     JJCA  ", "   CJJJ   JJJC   ", "    CCJJJJJCC    ", "     ACCJCCA     ", "                 ", "                 ")
.aisle("AAAAAAAAAAAAAAAAA", "B    ACCCCCA    B", "    CCCCCCCCC    ", "   CCCCCCCCCCC   ", "  ACCCCCCCCCCCA  ", "  CCCCCCCCCCCCC  ", "  CCCCC   CCCCC  ", "  CCCCC   CCCCC  ", "  CCCCC   CCCCC  ", "  CCCCCCCCCCCCC  ", "  ACCCCCCCCCCCA  ", "   CCCCCCCCCCC   ", "    CCCCCCCCC    ", "     ACCCCCA     ", "                 ", "                 ")
.aisle("AAAAAAAAAAAAAAAAA", "BBBBBAQQQQQABBBBB", "     AQQRQQA     ", "     AQQQQQA     ", "  AAAAAAAAAAAAA  ", "    QACCCCCAQ    ", "    QACCCCCAQ    ", "    QACCCCCAQ    ", "    QACCCCCAQ    ", "    QACCCCCAQ    ", "  AAAAAAAAAAAAA  ", "     AQQQQQA     ", "     A     A     ", "     A     A     ", "                 ", "                 ")
