.aisle("               ", "    AAAAAAA    ", "   ABBBBBBBA   ", "  AACCDDDCCAA  ", " AAABBBBBBBAAA ", " AAAAAAAAAAAAA ", " EEFFFFFFFFFEE ", "               ", " EEFFFFFFFFFEE ", " AAAAAAAAAAAAA ", " AAABBBBBBBAAA ", "  AACCDDDCCAA  ", "   ABBBBBBBA   ", "    AAAAAAA    ", "               ")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("LLLDD     DDLLL", "LDDDAAAAAAADDDL", "LDDADDDDDDDADDL", "LDAACCHIHCCAADL", "LAAADDDDDDDAAAL", "LAAAAAAAAAAAAAL", "DEEFFFFFFFFFEED", "DD           DD", "DEEFFFFFFFFFEED", "LAAAAAAAAAAAAAL", "LAAADDDDDDDAAAL", "LDAACCHIHCCAADL", "LDDADDDDDDDADDL", "LDDDAAAAAAADDDL", "LLLDD     DDLLL")
.aisle("DDDDD     DDDDD", "DDDD       DDDD", "DDD         DDD", "DD    HIH    DD", "DD           DD", "DDF        FFDD", "BD           DB", "BD           DB", "BD           DB", "DDFF        FDD", "DD           DD", "DD    HIH    DD", "DDD         DDD", "DDDD       DDDD", "DDDDD     DDDDD")
.aisle("LLLDD     DDLLL", "L DD       DD L", "LDD         DDL", "LD    HIH    DL", "LD           DL", "LDF        FFDL", "CD           DC", "CD           DC", "CD           DC", "LDFF        FDL", "LD           DL", "LD    HIH    DL", "LDD         DDL", "L DD       DD L", "LLLDD     DDLLL")
.aisle("DDDDD     DDDDD", "DDDD       DDDD", "DDD         DDD", "DD    HIH    DD", "DD           DD", "DDF        FFDD", "BD           DB", "BD           DB", "BD           DB", "DDFF        FDD", "DD           DD", "DD    HIH    DD", "DDD         DDD", "DDDD       DDDD", "DDDDD     DDDDD")
.aisle("LLLDD     DDLLL", "LDDDAAAAAAADDDL", "LDDADDDDDDDADDL", "LDAACCHIHCCAADL", "LAAADDDDDDDAAAL", "LAAAAAAAAAAAAAL", "DEEFFFFFFFFFEED", "DD           DD", "DEEFFFFFFFFFEED", "LAAAAAAAAAAAAAL", "LAAADDDDDDDAAAL", "LDAACCHIHCCAADL", "LDDADDDDDDDADDL", "LDDDAAAAAAADDDL", "LLLDD     DDLLL")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("LLLDD     DDLLL", "LDDDAAAAAAADDDL", "LDDADDDDDDDADDL", "LDAACCHIHCCAADL", "LAAADDDDDDDAAAL", "DAAAAAAAAAAAAAD", "DEEFFFFFFFFFEED", "DD           DD", "DEEFFFFFFFFFEED", "DAAAAAAAAAAAAAD", "LAAADDDDDDDAAAL", "LDAACCHIHCCAADL", "LDDADDDDDDDADDL", "LDDDAAAAAAADDDL", "LLLDD     DDLLL")
.aisle("DDDDD     DDDDD", "DDDD       DDDD", "DDD         DDD", "DD    HIH    DD", "DD           DD", "DDF         FDD", "BD           D ", "BD           D ", "BD           D ", "DDF         FDD", "DD           DD", "DD    HIH    DD", "DDD         DDD", "DDDD       DDDD", "DDDDD     DDDDD")
.aisle("LLLDD     DDLLL", "L DD       DD L", "LDD         DDL", "LD    HIH    DL", "LD           DL", "DDF         FDD", "BD           D ", "MD           D ", "BD           D ", "DDF         FDD", "LD           DL", "LD    HIH    DL", "LDD         DDL", "L DD       DD L", "LLLDD     DDLLL")
.aisle("DDDDD     DDDDD", "DDDD       DDDD", "DDD         DDD", "DD    HIH    DD", "DD           DD", "DDF         FDD", "BD           D ", "BD           D ", "BD           D ", "DDF         FDD", "DD           DD", "DD    HIH    DD", "DDD         DDD", "DDDD       DDDD", "DDDDD     DDDDD")
.aisle("LLLDD     DDLLL", "LDDDAAAAAAADDDL", "LDDADDDDDDDADDL", "LDAACCHIHCCAADL", "LAAADDDDDDDAAAL", "DAAAAAAAAAAAAAD", "DEEFFFFFFFFFEED", "DD           DD", "DEEFFFFFFFFFEED", "DAAAAAAAAAAAAAD", "LAAADDDDDDDAAAL", "LDAACCHIHCCAADL", "LDDADDDDDDDADDL", "LDDDAAAAAAADDDL", "LLLDD     DDLLL")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("LLLDD     DDLLL", "LDDDAAAAAAADDDL", "LDDADDDDDDDADDL", "LDAACCHIHCCAADL", "LAAADDDDDDDAAAL", "LAAAAAAAAAAAAAL", "DEEFFFFFFFFFEED", "DD           DD", "DEEFFFFFFFFFEED", "LAAAAAAAAAAAAAL", "LAAADDDDDDDAAAL", "LDAACCHIHCCAADL", "LDDADDDDDDDADDL", "LDDDAAAAAAADDDL", "LLLDD     DDLLL")
.aisle("DDDDD     DDDDD", "DDDD       DDDD", "DDD         DDD", "DD    HIH    DD", "DD           DD", "DDFF        FDD", "BD           DB", "BD           DB", "BD           DB", "DDF        FFDD", "DD           DD", "DD    HIH    DD", "DDD         DDD", "DDDD       DDDD", "DDDDD     DDDDD")
.aisle("LLLDD     DDLLL", "L DD       DD L", "LDD         DDL", "LD    HIH    DL", "LD           DL", "LDFF        FDL", "CD           DC", "CD           DC", "CD           DC", "LDF        FFDL", "LD           DL", "LD    HIH    DL", "LDD         DDL", "L DD       DD L", "LLLDD     DDLLL")
.aisle("DDDDD     DDDDD", "DDDD       DDDD", "DDD         DDD", "DD    HIH    DD", "DD           DD", "DDFF        FDD", "BD           DB", "BD           DB", "BD           DB", "DDF        FFDD", "DD           DD", "DD    HIH    DD", "DDD         DDD", "DDDD       DDDD", "DDDDD     DDDDD")
.aisle("LLLDD     DDLLL", "LDDDAAAAAAADDDL", "LDDADDDDDDDADDL", "LDAACCHIHCCAADL", "LAAADDDDDDDAAAL", "LAAAAAAAAAAAAAL", "DEEFFFFFFFFFEED", "DD           DD", "DEEFFFFFFFFFEED", "LAAAAAAAAAAAAAL", "LAAADDDDDDDAAAL", "LDAACCHIHCCAADL", "LDDADDDDDDDADDL", "LDDDAAAAAAADDDL", "LLLDD     DDLLL")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("               ", "    AAAAAAA    ", "   AA     AA   ", "  AA GHIHG AA  ", " AAIJJKKKJJIAA ", " FF         FF ", "  E         E  ", "               ", "  E         E  ", " FF         FF ", " AAIJJKKKJJIAA ", "  AA GHIHG AA  ", "   AA     AA   ", "    AAAAAAA    ", "               ")
.aisle("               ", "    AAAAAAA    ", "   ABBBBBBBA   ", "  AACCDDDCCAA  ", " AAABBBBBBBAAA ", " AAAAAAAAAAAAA ", " EEFFFFFFFFFEE ", "               ", " EEFFFFFFFFFEE ", " AAAAAAAAAAAAA ", " AAABBBBBBBAAA ", "  AACCDDDCCAA  ", "   ABBBBBBBA   ", "    AAAAAAA    ", "               ")
