.aisle("LLLLLLLLLLL", "LLLLLLLLLLL", "LRRRRLRRRRL", "LRRRRLRRRRL", "LRRRRLRRRRL", "LLLLLLLLLLL", "LLLLLLLLLLL", "           ", "           ", "           ", "           ")
.aisle("LLLLLLLLLLL", "LHHHHHHHHHL", "BFFFFFFFFFB", "BQQQQQQQQQB", "BFFFFFFFFFB", "LHHHHHHHHHL", "LLLLLLLLLLL", "EEEEEEEEEEE", "           ", "           ", "           ")
.aisle("LLLLLLLLLLL", "LQQQQQQQQQL", "BQQQQQQQQQB", "B         B", "BQQQQQQQQQB", "LQQQQQQQQQL", "LLLLLLLLLLL", "EKKKKEKKKKE", "           ", "           ", "           ")
.aisle("LLLLLLLLLLL", "LHHHHHHHHHL", "BFFFFFFFFFB", "BQQQQQQQQQB", "BFFFFFFFFFB", "LHHHHHHHHHL", "LLLLLLLLLLL", "EEEEEEEEEEE", "           ", "           ", "           ")
.aisle("LLLLLLLLLLL", "LLLLLLLLLLL", "LLLLLLLLLLL", "LLLLLLLLLLL", "LLLLLLLLLLL", "LLLLLLLLLLL", "LLLLLLLLLLL", "           ", "           ", "           ", "           ")
.aisle("OOOOOOOOOOO", "O    O    O", "O    O    O", "O    O    O", "O    O    O", "O    O    O", "OOOOOOOOOOO", "           ", "           ", "           ", "           ")
.aisle("OPPPPPPPPPO", " PPPPPPPPP ", " PPPPPPPPP ", " PPPPPPPPP ", " PPPPPPPPP ", " PPPPPPPPP ", "OPPPPPPPPPO", "           ", "           ", "           ", "           ")
.aisle("OPPPPPPPPPO", " PIIIIIIIP ", " P       P ", " P       P ", " P       P ", " PIIIIIIIP ", "OPPPPPPPPPO", "           ", "           ", "           ", "           ")
.aisle("OPPPPPPPPPO", " PMPPPPPMP ", " PPPPPPPPP ", " PPPPPPPPP ", " PPPPPPPPP ", " PMPPPPPMP ", "OPPPPPPPPPO", "           ", "           ", "           ", "           ")
.aisle("OOOOOOOOOOO", "O M  O  M O", "O    O    O", "O    O    O", "O    O    O", "O M  O  M O", "OOOOOOOOOOO", "           ", "           ", "           ", "           ")
.aisle(" GGG   GGG ", " GMG   GMG ", " GGG   GGG ", " GGG   GGG ", " GGG   GGG ", " GMG   GMG ", " GGG   GGG ", " GGG   GGG ", " GGG   GGG ", " NNN   NNN ", " GGG   GGG ")
.aisle("GGGGG GGGGG", "G   G G   G", "G   G G   G", "G   G G   G", "G   G G   G", "G   G G   G", "G   G G   G", "G   G G   G", "G   G G   G", "N   N N   N", "GGGGG GGGGG")
.aisle("GGIGG GGIGG", "G I G G I G", "G I G G I G", "G I G G I G", "G I G G I G", "G I G G I G", "G I G G I G", "G I G G I G", "G I G G I G", "N I N N I N", "GGGGG GGGGG")
.aisle("GGIGG GGIGG", "G   G G   G", "G   G G   G", "G   G G   G", "G   G G   G", "G M G G M G", "G   G G   G", "G   G G   G", "G   G G   G", "N   N N   N", "GGGGG GGGGG")
.aisle(" GMG   GMG ", " GGG   GGG ", " GGG   GGG ", " GGG   GGG ", " GGG   GGG ", " GMG   GMG ", " GGG   GGG ", " GGG   GGG ", " GGG   GGG ", " NNN   NNN ", " GGG   GGG ")
.aisle("  M     M  ", "  M     M  ", "  MM   MM  ", "           ", "   M   M   ", "  MM   MM  ", "           ", "           ", "           ", "           ", "           ")
.aisle("  EBBBBBE  ", "  EEEEEEE  ", "  EMDDDME  ", "  EDDDDDE  ", "  EMDDDME  ", "  EEEEEEE  ", "           ", "           ", "           ", "           ", "           ")
.aisle(" EEEEEEEEE ", " FE GGG EF ", " FHIGGGIHF ", " FH     HF ", " FHIGGGIHF ", " FE GGG EF ", " EEEEEEEEE ", "           ", "           ", "           ", "           ")
.aisle("AEJJJJJJJEA", "AE  GGG  EA", "AH IGGGI HA", "AH       HA", "AH IGGGI HA", "AE  GGG  EA", " EEKEKEKEE ", "           ", "           ", "           ", "           ")
.aisle("BEJJJJJJJEB", "AL  GGG  LA", "D  IGGGI  D", "D         D", "D  IGGGI  D", "AL  GGG  LA", " EEKEKEKEE ", "           ", "           ", "           ", "           ")
.aisle("BEJJJJJJJEB", "AL  GGG  LA", "DL IGGGI LD", "DL       LD", "DL IGGGI LD", "AL  GGG  LA", " EEKEKEKEE ", "           ", "           ", "           ", "           ")
.aisle("BEJJJJJJJEB", "AL  GGG  LA", "D  IGGGI  D", "D         D", "D  IGGGI  D", "AL  GGG  LA", " EEKEKEKEE ", "           ", "           ", "           ", "           ")
.aisle("BEJJJJJJJEB", "AL  GGG  LA", "DL IGGGI LD", "DL       LD", "DL IGGGI LD", "AL  GGG  LA", " EEKEKEKEE ", "           ", "           ", "           ", "           ")
.aisle("BEJJJJJJJEB", "AL  GGG  LA", "D  IGGGI  D", "D         D", "D  IGGGI  D", "AL  GGG  LA", " EEKEKEKEE ", "           ", "           ", "           ", "           ")
.aisle("AEJJJJJJJEA", "AE  GGG  EA", "AH IGGGI HA", "AH       HA", "AH IGGGI HA", "AE  GGG  EA", " EEKEKEKEE ", "           ", "           ", "           ", "           ")
.aisle(" AEEEEEEEA ", " FE GGG EF ", " FHIGGGIHF ", " FH     HF ", " FHIGGGIHF ", " FE GGG EF ", " EEEEEEEEE ", "           ", "           ", "           ", "           ")
.aisle("  ABBBBBA  ", "  AAACAAA  ", "  ADDDDDA  ", "  ADDDDDA  ", "  ADDDDDA  ", "  AAAAAAA  ", "           ", "           ", "           ", "           ", "           ")