.aisle("     III     ", "     III     ", "     III     ", "     III     ", "     KKK     ", "     III     ", "     III     ", "     III     ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "ACCCAAAAACCCA", "ACCA AAA ACCA", "ACA FFFFF ACA", "AA FFFFFFF AA", "   FFFFFFF   ", "   FFFFFFF   ", "   FFFFFFF   ", "   FFFFFFF   ", "    FFFFF    ", "             ")
.aisle("ABBBA   ABBBA", "B   C A C   B", "B  AEEEEEA  B", "B AEFFFFFEA B", "ACEFFHNHFFECA", "  EFHL LHFE  ", "  EF     FE  ", "  EFHL LHFE  ", "  EFFHNHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("ABBBA   ABBBA", "BDDDC A CDDDB", "BDDDEEEEEDDDB", "BDDEFFFFFEDDB", "ACEFFHNHFFECA", "  EFHL LHFE  ", "  EF     FE  ", "  EFHL LHFE  ", "  EFFHNHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("ABBBA   ABBBA", "B   C A C   B", "B  AEEEEEA  B", "B AEFFFFFEA B", "ACEFFHNHFFECA", "  EFHL LHFE  ", "  EF     FE  ", "  EFHL LHFE  ", "  EFFHNHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("AAAAAJJJAAAAA", "ACCCAJAJACCCA", "ACCA JJJ ACCA", "ACA FFFFF ACA", "AA FFHNHFF AA", "   FHL LHF   ", "   F     F   ", "   FHL LHF   ", "   FFHNHFF   ", "    FFFFF    ", "             ")
.aisle("A   AJJJA   A", "     JAJ     ", "     JJJ     ", "    FFFFF    ", "A  FFHNHFF  A", "   GHL LHG   ", "   G     G   ", "   GHL LHG   ", "   FFHNHFF   ", "    FFOFF    ", "             ")
.aisle("A   AJJJA   A", "     JAJ     ", "     JJJ     ", "    FFFFF    ", "A  FFHNHFF  A", "   GHL LHG   ", "   G     G   ", "   GHL LHG   ", "   FFHNHFF   ", "    FFFFF    ", "             ")
.aisle("A   AJJJA   A", "     JAJ     ", "     JJJ     ", "    FFFFF    ", "A  FFHNHFF  A", "   GHL LHG   ", "   G     G   ", "   GHL LHG   ", "   FFHNHFF   ", "    FFOFF    ", "             ")
.aisle("AAAAAJJJAAAAA", "ACCCAJAJACCCA", "ACCA JJJ ACCA", "ACA FFFFF ACA", "AA FFHNHFF AA", "   FHL LHF   ", "   F     F   ", "   FHL LHF   ", "   FFHNHFF   ", "    FFFFF    ", "             ")
.aisle("ABBBA   ABBBA", "B   C A C   B", "B  AEEEEEA  B", "B AEFFFFFEA B", "ACEFFHNHFFECA", "  EFHLNLHFE  ", "  EF     FE  ", "  EFHLNLHFE  ", "  EFFHNHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("ABBBA   ABBBA", "BDDDC A CDDDB", "BDDDEEEEEDDDB", "BDDEFFFFFEDDB", "ACEFFHHHFFECA", "  EFHLNLHFE  ", "  EFH   HFE  ", "  EFHLNLHFE  ", "  EFFHHHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("ABBBA   ABBBA", "B   C A C   B", "B  AEEEEEA  B", "B AEFFFFFEA B", "ACEFFHNHFFECA", "  EFHLNLHFE  ", "  EF     FE  ", "  EFHLNLHFE  ", "  EFFHNHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("AAAAAJJJAAAAA", "ACCCAJAJACCCA", "ACCA JJJ ACCA", "ACA FFFFF ACA", "AA FFHNHFF AA", "   FHL LHF   ", "   F     F   ", "   FHL LHF   ", "   FFHNHFF   ", "    FFFFF    ", "             ")
.aisle("A   AJJJA   A", "     JAJ     ", "     JJJ     ", "    FFFFF    ", "A  FFHNHFF  A", "   GHL LHG   ", "   G     G   ", "   GHL LHG   ", "   FFHNHFF   ", "    FFOFF    ", "             ")
.aisle("A   AJJJA   A", "     JAJ     ", "     JJJ     ", "    FFFFF    ", "A  FFHNHFF  A", "   GHL LHG   ", "   G     G   ", "   GHL LHG   ", "   FFHNHFF   ", "    FFFFF    ", "             ")
.aisle("A   AJJJA   A", "     JAJ     ", "     JJJ     ", "    FFFFF    ", "A  FFHNHFF  A", "   GHL LHG   ", "   G     G   ", "   GHL LHG   ", "   FFHNHFF   ", "    FFOFF    ", "             ")
.aisle("AAAAAJJJAAAAA", "ACCCAJAJACCCA", "ACCA JJJ ACCA", "ACA FFFFF ACA", "AA FFHNHFF AA", "   FHL LHF   ", "   F     F   ", "   FHL LHF   ", "   FFHNHFF   ", "    FFFFF    ", "             ")
.aisle("ABBBA   ABBBA", "B   C A C   B", "B  AEEEEEA  B", "B AEFFFFFEA B", "ACEFFHNHFFECA", "  EFHLNLHFE  ", "  EF     FE  ", "  EFHLNLHFE  ", "  EFFHNHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("ABBBA   ABBBA", "BDDDC A CDDDB", "BDDDEEEEEDDDB", "BDDEFFFFFEDDB", "ACEFFHHHFFECA", "  EFHLNLHFE  ", "  EFH   HFE  ", "  EFHLNLHFE  ", "  EFFHHHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("ABBBA   ABBBA", "B   C A C   B", "B  AEEEEEA  B", "B AEFFFFFEA B", "ACEFFHNHFFECA", "  EFHLNLHFE  ", "  EF     FE  ", "  EFHLNLHFE  ", "  EFFHNHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("AAAAAJJJAAAAA", "ACCCAJAJACCCA", "ACCA JJJ ACCA", "ACA FFFFF ACA", "AA FFHNHFF AA", "   FHL LHF   ", "   F     F   ", "   FHL LHF   ", "   FFHNHFF   ", "    FFFFF    ", "             ")
.aisle("A   AJJJA   A", "     JAJ     ", "     JJJ     ", "    FFFFF    ", "A  FFHNHFF  A", "   GHL LHG   ", "   G     G   ", "   GHL LHG   ", "   FFHNHFF   ", "    FFOFF    ", "             ")
.aisle("A   AJJJA   A", "     JAJ     ", "     JJJ     ", "    FFFFF    ", "A  FFHNHFF  A", "   GHL LHG   ", "   G     G   ", "   GHL LHG   ", "   FFHNHFF   ", "    FFFFF    ", "             ")
.aisle("A   AJJJA   A", "     JAJ     ", "     JJJ     ", "    FFFFF    ", "A  FFHNHFF  A", "   GHL LHG   ", "   G     G   ", "   GHL LHG   ", "   FFHNHFF   ", "    FFOFF    ", "             ")
.aisle("AAAAAJJJAAAAA", "ACCCAJAJACCCA", "ACCA JJJ ACCA", "ACA FFFFF ACA", "AA FFHNHFF AA", "   FHL LHF   ", "   F     F   ", "   FHL LHF   ", "   FFHNHFF   ", "    FFFFF    ", "             ")
.aisle("ABBBA   ABBBA", "B   C A C   B", "B  AEEEEEA  B", "B AEFFFFFEA B", "ACEFFHNHFFECA", "  EFHL LHFE  ", "  EF     FE  ", "  EFHL LHFE  ", "  EFFHNHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("ABBBA   ABBBA", "BDDDC A CDDDB", "BDDDEEEEEDDDB", "BDDEFFFFFEDDB", "ACEFFHNHFFECA", "  EFHL LHFE  ", "  EF     FE  ", "  EFHL LHFE  ", "  EFFHNHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("ABBBA   ABBBA", "B   C A C   B", "B  AEEEEEA  B", "B AEFFFFFEA B", "ACEFFHNHFFECA", "  EFHL LHFE  ", "  EF     FE  ", "  EFHL LHFE  ", "  EFFHNHFFE  ", "   EFFFFFE   ", "    EEEEE    ")
.aisle("AAAAAAAAAAAAA", "ACCCAAAAACCCA", "ACCA AAA ACCA", "ACA FFFFF ACA", "AA FFFFFFF AA", "   FFFFFFF   ", "   FFFFFFF   ", "   FFFFFFF   ", "   FFFFFFF   ", "    FFFFF    ", "             ")
.aisle("     III     ", "     IMI     ", "     III     ", "     III     ", "     KKK     ", "     III     ", "     III     ", "     III     ", "             ", "             ", "             ")
