.aisle("CCCCCCCCCCCCC", "CCCCCCCCCCCCC", " C         C ", " CCCCCCCCCCC ", "             ", "             ", "             ", "             ", "             ")
.aisle("CPCCCCCCCCCPC", "CPDDDEEEDDDPC", " P         P ", " PPPPPPPPPPP ", "     HHH     ", "             ", "             ", "             ", "             ")
.aisle("CPPPPPPPPPPPC", "CPCCCCCCCCCPC", " P         P ", " PCCCCCCCCCP ", " PPPPPPPPPPP ", "     HHH     ", "     B B     ", "     B B     ", "     BBB     ")
.aisle("CPPPPPPPPPPPC", "CPQQQQQQQQQPC", " P         P ", " PQQQQQQQQQP ", " PPPPPPPPPPP ", "  KKKKHKKKK  ", "  KOOK KOOK  ", "  KOOK KOOK  ", "  KKKB BKKK  ")
.aisle("CPPPPPPPPPPPC", "CP         PC", " P         P ", " P   Q  Q  P ", " PPPPPPPPPPP ", "  KKKKHKKKK  ", "  O  K K  O  ", "  O  K K  O  ", "  KKKB BKKK  ")
.aisle("CPPPPPPPPPPPC", "CPQQQQQQQQQPC", " P         P ", " PQQQQQQQQQP ", " PPPQQPQQPPP ", "  KKQQHQQKK  ", "  ODDK KDDO  ", "  ODDK KDDO  ", "  KKKB BKKK  ")
.aisle("CPPPPPPPPPPPC", "CP         PC", " P         P ", " P  QQ QQ  P ", " PPPPPPPPPPP ", "  KKKKHKKKK  ", "  KKKK KKKK  ", "  KKKK KKKK  ", "  KKKB BKKK  ")
.aisle("CPPPPPPPPPPPC", "CPQQQQQQQQQPC", " P         P ", " PQQQQQQQQQP ", " PPPPPPPPPPP ", "     BHB     ", "     B B     ", "     B B     ", "     B B     ")
.aisle("CPPPPPPPPPPPC", "CPCCCCCCCCCPC", " P         P ", " PCCCCCCCCCP ", " PPPPPPPPPPP ", "      H      ", "             ", "             ", "     B B     ")
.aisle("CHHHHHHHHHHHC", "CHCCCCCCCCCHC", " H         H ", " H         H ", " HHHHHHHHHHH ", " HHHHHHHHHHH ", "             ", "             ", "     B B     ")
.aisle("HHHHHHHHHHHHH", "H           H", "HHOOOOOOOOOHH", " H         H ", " H         H ", " H         H ", " HHHHHHHHHHH ", "             ", "     B B     ")
.aisle("HHHHHHHHHHHHH", "HJJJJJJJJJJJH", "HHJJJJJJJJJHH", " H         H ", " H         H ", " H         H ", " HHHHHHHHHHH ", "   HHHHHH    ", "     B B     ")
.aisle("HHHHHHHHHHHHH", "HJJJJJJJJJJJH", "BBJJJJJJJJJBB", "BH         HB", "BHKKKKKKKKKHB", "BH         HB", "BH         HB", "BHHHHHHHHHHHB", "BBBBBBBBBBBBB")
.aisle("HHHHHHHHHHHHH", "H           H", "DDDDDDDDDDDDD", " HKKKKKKKKKH ", "MNMMMMMMMMMNM", " NKKKKKKKKKN ", " H         H ", " HHHHHHHHHHH ", "     LLL     ")
.aisle("HHHHHHHHHHHHH", "H JJJJJJJJJJH", "BBJJJJJJJJJBB", "BH         HB", "BHKKKKKKKKKHB", "BH         HB", "BH         HB", "BHHHHHHHHHHHB", "BBBBBLLLBBBBB")
.aisle("HHHHHHHHHHHHH", "H           H", "DDDDDDDDDDDDD", "EH         HE", "EH         HE", "EEEEEEEEEEEEE", " H         H ", " HHHHHHHHHHH ", "     LLL     ")
.aisle("HHHHHHHHHHHHH", "H           H", "BBJJJJJJJJJBB", "BH         HB", "BHKKKKKKKKKHB", "BH         HB", "BH         HB", "BHHHHHHHHHHHB", "BBBBBLLLBBBBB")
.aisle("HHHHHHHHHHHHH", "H           H", "DDDDDDDDDDDDD", " HKKKKKKKKKH ", "MNMMMMMMMMMNM", " NKKKKKKKKKN ", " H         H ", " HHHHHHHHHHH ", "     LLL     ")
.aisle("HHHHHHHHHHHHH", "H           H", "BBJJJJJJJJJBB", "BH         HB", "BHKKKKKKKKKHB", "BH         HB", "BH         HB", "BHHHHHHHHHHHB", "BBBBBLLLBBBBB")
.aisle("HHHHHHHHHHHHH", "H           H", "HHJJJJJJJJJHH", " H         H ", " H         H ", " H         H ", " H         H ", " HHHHHHHHHHH ", "             ")
.aisle("HHHHHHHHHHHHH", "HHHHHHHHHHHHH", " HCCCCCCCCCH ", " H         H ", " HCCCCCCCCCH ", " HHHHHHHHHHH ", " HIIIIHIIIIH ", " HHHHHHHHHHH ", "             ")
.aisle("AAAAAAAAAAAAA", "aBCCCCCCCCCBA", " BCCC   CCCB ", " B         B ", "  AAAAAAAAA  ", "  HHHHHHHHH  ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aBCCCCCCCCCBA", " B         B ", " B         B ", "  AAAAAAAAA  ", "             ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aBCCCCCCCCCBA", " B         B ", " BCCCCCCCCCB ", "  AAAAAAAAA  ", "             ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aADDDEEEDDDAA", " A         A ", " ADDDEEEDDDA ", " AAAAAAAAAAA ", "             ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aA         AA", " A         A ", " A         A ", " AAAAAAAAAAA ", "             ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aBGGGGGGGGGBA", "BBG       GBB", "BGGGGGGGGGGGB", "BGAAAAAAAAAGB", "BBBBBBBBBBBBB", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aADDDEEEDDDAA", " A         A ", " ADDDEEEDDDA ", " GAAAAAAAAAG ", "             ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aAGGGGGGGGGAA", "BAG       GAB", "BGGGGGGGGGGGB", "BGAAAAAAAAAGB", "BBBBBBBBBBBBB", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aADDDEEEDDDAA", " A         A ", " ADDDEEEDDDA ", " GAAAAAAAAAG ", "             ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aBGGGGGGGGGBA", "BBG       GBB", "BGGGGGGGGGGGB", "BGAAAAAAAAAGB", "BBBBBBBBBBBBB", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aA         AA", "aA         A ", " A         A ", " AAAAAAAAAAA ", "             ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aADDDEEEDDDAA", "~A         A ", " ADDDEEEDDDA ", " AAAAAAAAAAA ", "             ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aBCCCCCCCCCBA", "aB         B ", " BCCCCCCCCCB ", "  AAAAAAAAA  ", "             ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aBCCCCCCCCCBA", " B         B ", " BCCCCCCCCCB ", "  AAAAAAAAA  ", "             ", "             ", "             ", "             ")
.aisle("AAAAAAAAAAAAA", "aBCC     CCBA", " B         B ", " B         B ", "             ", "             ", "             ", "             ", "             ")