.aisle("            ABBBBBA            ", "             C   C             ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("            ABE EBA            ", "             BEFEB             ", "             CE EC             ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("            ABEFEBA            ", "             BGGGB             ", "             BEFEB             ", "             C   C             ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("            ABE EBA            ", "            HBEFEBH            ", "            HBE EBH            ", "            IH   HI            ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("    AAAAA AABBBBBBBAA AAAAA    ", "     JJJ    HHHHHHH    JJJ     ", "     JJJ      E E      JJJ     ", "              E E              ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("    AKKKAABBBBBBBBBBBAAKKKA    ", "    J   J HHH  H  HHH J   J    ", "    JHHHJ    LLLLL    JHHHJ    ", "      M      EE EE      M      ", "      I       E E       I      ", "      M                 M      ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("    AKKABBBBBBBBBBBBBBBAKKA    ", "    J NKHHH    H    HHHKN J    ", "    JHNHJ  LLL H LLL  JHNHJ    ", "     MNM    EELLLEE    MNM     ", "     INI     EE EE     INI     ", "     MNM               MNM     ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("    AKABBBBBBBBBBBBBBBBBAKA    ", "    J KHH      H      HHK J    ", "    JHHKKLLL   H   LLLKKHHJ    ", "      M     LLLHLLL     M      ", "      I     EE L EE     I      ", "      M                 M      ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("    AABBBBBBBBBBBBBBBBBBBAA    ", "     JHH       H       HHJ     ", "     JJKLL     H     LLKJJ     ", "        KKLLL  H  LLLKK        ", "           EELLLLLEE           ", "           GGOOOOOGG           ", "               I               ", "               I               ", "                               ", "                               ", "                               ")
.aisle("     ABBBBBBBBBBBBBBBBBBBA     ", "      H       PPP       H      ", "       LL     PPP     LL       ", "        KLL   PPP   LLK        ", "         KKLLLPPPLLLKK         ", "          KOOOPPPOOOK          ", "            I PPP I            ", "            I PPP I            ", "                               ", "                               ", "                               ")
.aisle("    ABBBBBBBBBBBBBBBBBBBBBA    ", "     HH     PPPPPPP     HH     ", "       L    PP   PP    L       ", "        LL  PP Q PP  LL        ", "         KLLPP   PPLLK         ", "         KOOPP Q PPOOK         ", "            PP   PP            ", "            PPHHHPP            ", "              HPH              ", "                               ", "                               ")
.aisle("    ABBBBBBBBBBBBBBBBBBBBBA    ", "     H     PPPPPPPPP     H     ", "      LL   P       P   LL      ", "        L  P   Q   P  L        ", "        ELLP       PLLE        ", "        GOOP   Q   POOG        ", "           P       P           ", "           PHHHHHHHP           ", "            HHHHHHH            ", "              NNN              ", "                               ")
.aisle("AAAABBBBBBBBBBBBBBBBBBBBBBBAAAA", "   HHH    PPPPPPPPPPP    HHH   ", "   H  L   P         P   L  H   ", "   I  ELL P    Q    P LLE  I   ", "       EELP         PLEE       ", "        GOP    Q    POG        ", "         IP         PI         ", "         IPHHHP PHHHPI         ", "           HPHJJJHPH           ", "             N H N             ", "                               ")
.aisle("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB", "CBBBH     PPPPPPPPPPP     HBBBC", " CBB LL   P         P   LL BBC ", "  CH EEL  P    Q    P  LEE HC  ", "      EELLP         PLLEE      ", "        OOP    Q    POO        ", "          P         P          ", "          PHH P P HHP          ", "           HHJJJJJHH           ", "            N  H  N            ", "                               ")
.aisle("BEEEBBBBBBBBBBBBBBBBBBBBBBBEEEB", " EGEH    PPPPPPPPPPPPP    HEGEC", " EEEEL   P           P   LEEEEC", "    EELL P     Q     P LLEE  CC", "     EE LP           PL EE     ", "        OP     Q     PO        ", "         P           P         ", "         PHHPPPPPPPHHP         ", "          HHJJJOJJJHH          ", "           N   H   N           ", "                               ")
.aisle("B F BBBBBBBBBBBBBBBBBBBBBBB F B", " FGFHHHHHPPPPPPPPPPPPPHHHHHFGFC", "  F  LHHHP     G     PHHHL  F D", "      LHHPQQQQQGQQQQQPHHL    CC", "       LLP     G     PLL       ", "        OPQQQQQGQQQQQPO        ", "        IP     G     PI        ", "        IPHH  POP  HHPI        ", "          PHJJOOOJJHP          ", "           NHHHHHHHN           ", "                               ")
.aisle("BEEEBBBBBBBBBBBBBBBBBBBBBBBEEEB", " EGEH    PPPPPPPPPPPPP    HEGEC", " EEEEL   P           P   LEEEEC", "    EELL P     Q     P LLEE  CC", "     EE LP           PL EE     ", "        OP     Q     PO        ", "         P           P         ", "         PHHPPPPPPPHHP         ", "          HHJJJOJJJHH          ", "           N   H   N           ", "                               ")
.aisle("BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB", "CBBBH     PPPPPPPPPPP     HBBBC", " CBB LL   P         P   LL BBC ", "  CH EEL  P    Q    P  LEE HC  ", "      EELLP         PLLEE      ", "        OOP    Q    POO        ", "          P         P          ", "          PHH P P HHP          ", "           HHJJJJJHH           ", "            N  H  N            ", "                               ")
.aisle("AAAABBBBBBBBBBBBBBBBBBBBBBBAAAA", "   HHH    PPPPPPPPPPP    HHH   ", "   H  L   P         P   L  H   ", "   I  ELL P    Q    P LLE  I   ", "       EELP         PLEE       ", "        GOP    Q    POG        ", "         IP         PI         ", "         IPHHHP PHHHPI         ", "           HPHJJJHPH           ", "             N H N             ", "                               ")
.aisle("    ABBBBBBBBBBBBBBBBBBBBBA    ", "     H     PPPPPPPPP     H     ", "      LL   P       P   LL      ", "        L  P   Q   P  L        ", "        ELLP       PLLE        ", "        GOOP   Q   POOG        ", "           P       P           ", "           PHHHHHHHP           ", "            HHHHHHH            ", "              NNN              ", "                               ")
.aisle("    ABBBBBBBBBBBBBBBBBBBBBA    ", "     HH     PPPPPPP     HH     ", "       L    PP   PP    L       ", "        LL  PP Q PP  LL        ", "         KLLPP   PPLLK         ", "         KOOPP Q PPOOK         ", "            PP   PP            ", "            PPHHHPP            ", "              HPH              ", "                               ", "                               ")
.aisle("     ABBBBBBBBBBBBBBBBBBBA     ", "      H       PPP       H      ", "       LL     PPP     LL       ", "        KLL   PPP   LLK        ", "         KKLLLPPPLLLKK         ", "          KOOOPPPOOOK          ", "            I PPP I            ", "            I PPP I            ", "                               ", "                               ", "                               ")
.aisle("    AABBBBBBBBBBBBBBBBBBBAA    ", "     JHH       H       HHJ     ", "     JJKLL     H     LLKJJ     ", "        KKLLL  H  LLLKK        ", "           EELLLLLEE           ", "           GGOOOOOGG           ", "               I               ", "               I               ", "                               ", "                               ", "                               ")
.aisle("    AKABBBBBBBBBBBBBBBBBAKA    ", "    J KHH      H      HHK J    ", "    JHHKKLLL   H   LLLKKHHJ    ", "      M     LLLHLLL     M      ", "      I     EE L EE     I      ", "      M                 M      ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("    AKKABBBBBBBBBBBBBBBAKKA    ", "    J NKHHH    H    HHHKN J    ", "    JHNHJ  LLL H LLL  JHNHJ    ", "     MNM    EELLLEE    MNM     ", "     INI     EE EE     INI     ", "     MNM               MNM     ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("    AKKKAABBBBBBBBBBBAAKKKA    ", "    J   J HHH  H  HHH J   J    ", "    JHHHJ    LLLLL    JHHHJ    ", "      M      EE EE      M      ", "      I       E E       I      ", "      M                 M      ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("    AAAAA AABBBBBBBAA AAAAA    ", "     JJJ    HHHHHHH    JJJ     ", "     JJJ      E E      JJJ     ", "              E E              ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("            ABE EBA            ", "            HBEFEBH            ", "            HBE EBH            ", "            IH   HI            ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("            ABEFEBA            ", "             BGGGB             ", "             BEFEB             ", "             C   C             ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("            ABE EBA            ", "             BEFEB             ", "             CE EC             ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ")
.aisle("            ABBBBBA            ", "             C   C             ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ", "                               ")
