.aisle("aa  aaa  aa", "aa  a~a  aa", "a         a", "A    C    A", "A   CCC   A", "A  CCCCC  A", "A   CCC   A", "A    C    A", "AAAAAAAAAAA", "A         A")
.aisle("AAaaAAAaaAA", "AAaaAAAaaAA", "AaaaaaaaaaA", "A   LLL   A", "A  L   L  A", "A  L   L  A", "A  L   L  A", "A   LLL   A", "AAAAAAAAAAA", "A         A")
.aisle("AAAAAAAAAAA", "           ", "           ", "    LLL    ", "   L   L   ", "   L   L   ", "   L   L   ", "    LLL    ", "A         A", "           ")
.aisle("AAAAAAAAAAA", "           ", "           ", "    LLL    ", "   L   L   ", "   L   L   ", "   L   L   ", "    LLL    ", "A         A", "           ")
.aisle("AAAAAAAAAAA", "           ", "           ", "    LLL    ", "   L   L   ", "   L   L   ", "   L   L   ", "    LLL    ", "A         A", "           ")
.aisle("AAAAAAAAAAA", "           ", "  B     B  ", "    LLL    ", "   L   L   ", "   L   L   ", "   L   L   ", "    LLL    ", "A B     B A", "           ")
.aisle("AAAAAAAAAAA", "ABBBBBBBBBA", "ABBBBBBBBBA", "ABBBBBBBBBA", "ABBBLLLBBBA", "ABBBL LBBBA", "ABBBLLLBBBA", "ABBBBBBBBBA", "ABBBBBBBBBA", "ABBBBBBBBBA")
.aisle("AAAAAAAAAAA", " BBBBBBBBB ", " BBBBBBBBB ", " BBBBBBBBB ", " BBBKJKBBB ", " BBBJJJBBB ", " BBBKJKBBB ", " BBBBBBBBB ", "ABBBBBBBBBA", " BBBBBBBBB ")
.aisle("AAAAAAAAAAA", "ABBBBBBBBBA", "ABEBBBBBEBA", "ABBBBBBBBBA", "ABBB J BBBA", "ABBBJJJBBBA", "ABBB J BBBA", "ABBBBBBBBBA", "ABEBBBBBEBA", "ABBBBBBBBBA")
.aisle("AAAAAAAAAAA", " CCC   CCC ", " CEC   CEC ", " CCC   CCC ", "     J     ", "    JJJ    ", "     J     ", " CCC   CCC ", " CEC   CEC ", " CCC   CCC ")
.aisle("AAAAAAAAAAA", " CCC   CCC ", " CEC   CEC ", " CCC   CCC ", "     J     ", "    JJJ    ", "     J     ", " CCC   CCC ", " CEC   CEC ", " CCC   CCC ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "     J     ", "    JJJ    ", "     J     ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "     J     ", "    JJJ    ", "     J     ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "     J     ", "    JJJ    ", "     J     ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "     J     ", "    JJJ    ", "     J     ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "     J     ", "    JJJ    ", "     J     ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "     J     ", "    JJJ    ", "     J     ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "     J     ", "    JJJ    ", "     J     ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "     J     ", "    JJJ    ", "     J     ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "     J     ", "    JJJ    ", "     J     ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "  HIIIIIH  ", " HEH   HEH ", " IHHH HHHI ", " I HHJHH I ", " I  JJJ  I ", " I HHJHH I ", " IHHH HHHI ", " HEH   HEH ", "  HIIIIIH  ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "    DDD    ", "    DDD    ", "    DDD    ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "    GGG    ", "    GGG    ", "    GGG    ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "           ", "           ", "           ", "           ", "  E     E  ", "           ")
.aisle("AA AAAAA AA", "           ", "  E     E  ", "           ", "           ", "           ", "           ", "           ", "  E     E  ", "           ")
.aisle("AAAAAAAAAAA", " CCC   CCC ", " CEC   CEC ", " CCCDDDCCC ", "   D   D   ", "   D   D   ", "   D   D   ", " CCCDDDCCC ", " CEC   CEC ", " CCC   CCC ")
.aisle("AAAAAAAAAAA", " CCC   CCC ", " CEC   CEC ", " CCCDDDCCC ", "   D   D   ", "   D   D   ", "   D   D   ", " CCCDDDCCC ", " CEC   CEC ", " CCC   CCC ")
.aisle("AAAAAAAAAAA", "ABBBBBBBBBA", "ABEBBBBBEBA", " BBBBBBBBB ", " BBBFFFBBB ", " BBBFFFBBB ", " BBBFFFBBB ", " BBBBBBBBB ", " BEBBBBBEB ", " BBBBBBBBB ")
.aisle("AAAAAAAAAAA", " BBBBBBBBB ", " BBBBBBBBB ", " BBBBBBBBB ", " BBBDDDBBB ", " BBDDDDDBB ", " BBBDDDBBB ", " BBBBDBBBB ", " BBBBBBBBB ", " BBBBBBBBB ")
.aisle("AAAAAAAAAAA", "ABBBBBBBBBA", "ABBBBBBBBBA", " BBBBBBBBB ", " BBBCCCBBB ", " BBBCCCBBB ", " BBBCCCBBB ", " BBBBBBBBB ", " BBBBBBBBB ", " BBBBBBBBB ")
