.aisle("               ", "               ", "               ", "     AAAAA     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "     AAAAA     ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   AA     AA   ", "               ", "               ", "  A   AAA   A  ", "   A  ABA  A   ", "       B       ", "       B       ", "       B       ", "   A  ABA  A   ", "  A   AAA   A  ", "               ", "               ", "   AA     AA   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "  C         C  ", "               ", "      DED      ", " AA   DED   AA ", "  BA  AEA  AB  ", "  BA  A A  AB  ", "  BA  AEA  AB  ", "  BA  A A  AB  ", "  BA  AEA  AB  ", " AA   DED   AA ", "      DED      ", "               ", "  C         C  ", "               ", "               ", "               ")
.aisle("               ", "               ", "      DED      ", " A    DED    A ", "    C DED C    ", "   ED     DE   ", "   ED     DE   ", " AAED     DEAA ", "  AED     DEA  ", "  AEEEEEEEEEA  ", "  AED     DEA  ", " AAED     DEAA ", "   ED     DE   ", "   ED     DE   ", "    C DED C    ", " A    DED    A ", "      DED      ", "               ", "               ")
.aisle("               ", "     DDDDD     ", "    EDFFFDE    ", " A  ED   DE  A ", "   CED   DEC   ", "   D       D   ", "   D       D   ", "   D       D   ", "   D       D   ", "   E   E   E   ", "   D       D   ", "   D       D   ", "   D       D   ", "   D       D   ", "   CED   DEC   ", " A  ED   DE  A ", "    EDFFFDE    ", "     DDDDD     ", "               ")
.aisle("      DDD      ", "    DDDDDDD    ", "    D     D    ", "A   D     D   A", "    D     D    ", "               ", "               ", "               ", "               ", "   E   E   E   ", "               ", "               ", "               ", "               ", "    D     D    ", "A   D     D   A", "    D     D    ", "    DDDDDDD    ", "      DDD      ")
.aisle("     DFFFD     ", "    DD   DD    ", "   DF     FD   ", "A  D       D  A", "   D   G   D   ", "  D         D  ", " AD         DA ", " AA         AA ", "  A   CCC   A  ", "  AE  CEC  EA  ", "  A   CCC   A  ", " AA         AA ", " AD         DA ", "  D         D  ", "   D   G   D   ", "A  D       D  A", "   DF     FD   ", "    DD   DD    ", "     DFFFD     ")
.aisle("     DFGFD     ", "    DD G DD    ", "   EF     FE   ", "A  E  G    E  A", "   E       E   ", "  E     G   E  ", " AE         EA ", " BE    G    EB ", " B    CGC    B ", " BEEEEEGEEEEEB ", " B    CGC    B ", " BE    G    EB ", " AE         EA ", "  E     G   E  ", "   E       E   ", "A  E  G    E  A", "   EF     FE   ", "    DD G DD    ", "     DFGFD     ")
.aisle("     DFFFD     ", "    DD   DD    ", "   DF  G  FD   ", "A  D       D  A", "   D       D   ", "  D         D  ", " AD    G    DA ", " AA         AA ", "  A   CCC   A  ", "  AE  CEC  EA  ", "  A   CCC   A  ", " AA         AA ", " AD    G    DA ", "  D         D  ", "   D       D   ", "A  D       D  A", "   DF  G  FD   ", "    DD   DD    ", "     DFFFD     ")
.aisle("      DDD      ", "    DDDDDDD    ", "    D     D    ", "A   D     D   A", "    D     D    ", "               ", "               ", "               ", "               ", "   E   E   E   ", "               ", "               ", "               ", "               ", "    D     D    ", "A   D     D   A", "    D     D    ", "    DDDDDDD    ", "      DDD      ")
.aisle("               ", "     DDDDD     ", "    EDFFFDE    ", " A  ED   DE  A ", "   CED   DEC   ", "   D       D   ", "   D       D   ", "   D       D   ", "   D       D   ", "   E   E   E   ", "   D       D   ", "   D       D   ", "   D       D   ", "   D       D   ", "   CED   DEC   ", " A  ED   DE  A ", "    EDFFFDE    ", "     DDDDD     ", "               ")
.aisle("               ", "               ", "      DED      ", " A    DED    A ", "    C DED C    ", "   ED     DE   ", "   ED     DE   ", " AAED     DEAA ", "  AED     DEA  ", "  AEEEEEEEEEA  ", "  AED     DEA  ", " AAED     DEAA ", "   ED     DE   ", "   ED     DE   ", "    C DED C    ", " A    DED    A ", "      DED      ", "               ", "               ")
.aisle("               ", "               ", "               ", "  C         C  ", "               ", "      DED      ", " AA   DED   AA ", "  BA  AEA  AB  ", "  BA  A A  AB  ", "  BA  AEA  AB  ", "  BA  A A  AB  ", "  BA  AEA  AB  ", " AA   DED   AA ", "      DED      ", "               ", "  C         C  ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "   AA     AA   ", "               ", "               ", "  A   AAA   A  ", "   A  ABA  A   ", "       B       ", "       H       ", "       B       ", "   A  ABA  A   ", "  A   AAA   A  ", "               ", "               ", "   AA     AA   ", "               ", "               ", "               ")
.aisle("               ", "               ", "               ", "     AAAAA     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "     AAAAA     ", "               ", "               ", "               ")