.aisle("A             A", "A             A", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "               ", "               ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", " DDDEBEEEBEDDD ", " DDDEBEEEBEDDD ", "  DDDDDDDDDDD  ", "  DDDDDDDDDDD  ", "   DDDDDDDDD   ", "   DDDDDDDDD   ", "   DDDDDDDDD   ", "   DDBDDDBDD   ", "   DDBDDDBDD   ", "   DDDDDDDDD   ", "   DDDDDDDDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", "FD   B   B   DF", "FD  GBG GBG  DF", " FD         DF ", " FDDH  H  HDDF ", "   D       D   ", "   DH  H  HD   ", "   D       D   ", "   DGBG GBGD   ", "   D B   B D   ", "   D       D   ", "   DDHEDEHDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", "DD   B   B   DD", "DD  GBG GBG  DD", " DD         DD ", " DDDH  H  HDDD ", "  DD       DD  ", "  DDH  H  HDD  ", "  DD       DD  ", "  DDGBG GBGDD  ", "  DD B   B DD  ", "  DD       DD  ", "   DDHEDEHDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", "FD   B   B   DF", "FD  GBG GBG  DF", " FD         DF ", " FDDH  H  HDDF ", "   D       D   ", "   DH  H  HD   ", "   D       D   ", "   DGBG GBGD   ", "   D B   B D   ", "   D       D   ", "   DDHEDEHDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", "DD   B   B   DD", "DD  GBG GBG  DD", " DD         DD ", " DDDH  H  HDDD ", "  DD       DD  ", "  DDH  H  HDD  ", "  DD       DD  ", "  DDGBG GBGDD  ", "  DD B   B DD  ", "  DD       DD  ", "   DDHEDEHDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", "FD   B   B   DF", "FD  GBG GBG  DF", " FD         DF ", " FDDH  H  HDDF ", "   D       D   ", "   DH  H  HD   ", "   D       D   ", "   DGBG GBGD   ", "   D B   B D   ", "   D       D   ", "   DDHEDEHDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", " DDDEBEEEBEDDD ", " DDDEBEEEBEDDD ", "  DDDDDDDDDDD  ", "  DDDDDDDDDDD  ", "   DDDDDDDDD   ", "   DDDIIIDDD   ", "   DDDIJIDDD   ", "   DDBIIIBDD   ", "   DDBDDDBDD   ", "   DDDDDDDDD   ", "   DDDDDDDDD   ", "               ")
.aisle("AKK         KKA", "AKK         KKA", " KK  B   B  KK ", "     B   B     ", "     B   B     ", "     BI IB     ", "     B   B     ", "    IB   BI    ", "     B J B     ", "    IB   BI    ", "     B   B     ", "      I I      ", "               ", "               ")
.aisle("               ", "               ", "               ", "               ", "      I I      ", "      I I      ", "               ", "   II     II   ", "       J       ", "   II     II   ", "               ", "      I I      ", "      I I      ", "               ")
.aisle(" LLLLLLLLLLLLL ", "               ", "               ", "      I I      ", "      I I      ", "               ", "               ", "  II       II  ", "       J       ", "  II       II  ", "               ", "               ", "      I I      ", "      I I      ")
.aisle(" LMMMMMMMMMMML ", "  MMMMMMMMMMM  ", "               ", "      I I      ", "               ", "               ", "               ", "  I         I  ", "       J       ", "  I         I  ", "               ", "               ", "               ", "      I I      ")
.aisle(" LMEEEEEEEEEML ", "  a         a  ", "               ", "      I I      ", "               ", "               ", "               ", "  I         I  ", "       J       ", "  I         I  ", "               ", "               ", "               ", "      I I      ")
.aisle(" LMNKKKKKKKNML ", "  a         a  ", "               ", "      I I      ", "               ", "               ", "      OOO      ", "  I  OOOOO  I  ", "     OOJOO     ", "  I  OOOOO  I  ", "      OOO      ", "               ", "               ", "      I I      ")
.aisle(" LMEEEEEEEEEML ", "  a         a  ", "               ", "      I I      ", "      IOI      ", "      OOO      ", "     OOOOO     ", "  IIOOOOOOOII  ", "    OOOJOOO    ", "  IIOOOOOOOII  ", "     OOOOO     ", "      OOO      ", "      IOI      ", "      I I      ")
.aisle(" aMNMMMMMMMNML ", " aM         a  ", " aa            ", "               ", "     OOOOO     ", "     OOOOO     ", "    OO   OO    ", "    OO   OO    ", "    OO J OO    ", "    OO   OO    ", "    OO   OO    ", "     OOOOO     ", "     OOOOO     ", "               ")
.aisle(" aMEEEEEEEEEML ", " ~M         a  ", " aa            ", "               ", "     OOOOO     ", "     OOOOO     ", "    OO   OO    ", "    OO   OO    ", "    OO J OO    ", "    OO   OO    ", "    OO   OO    ", "     OOOOO     ", "     OOOOO     ", "               ")
.aisle(" aMNMMMMMMMNML ", " aM         a  ", " aa            ", "               ", "     OOOOO     ", "     OOOOO     ", "    OO   OO    ", "    OO   OO    ", "    OO J OO    ", "    OO   OO    ", "    OO   OO    ", "     OOOOO     ", "     OOOOO     ", "               ")
.aisle(" LMEEEEEEEEEML ", "  a         a  ", "               ", "      I I      ", "      IOI      ", "      OOO      ", "     OOOOO     ", "  IIOOOOOOOII  ", "    OOOJOOO    ", "  IIOOOOOOOII  ", "     OOOOO     ", "      OOO      ", "      IOI      ", "      I I      ")
.aisle(" LMNKKKKKKKNML ", "  a         a  ", "               ", "      I I      ", "               ", "               ", "      OOO      ", "  I  OOOOO  I  ", "     OOJOO     ", "  I  OOOOO  I  ", "      OOO      ", "               ", "               ", "      I I      ")
.aisle(" LMEEEEEEEEEML ", "  a         a  ", "               ", "      I I      ", "               ", "               ", "               ", "  I         I  ", "       J       ", "  I         I  ", "               ", "               ", "               ", "      I I      ")
.aisle(" LMMMMMMMMMMML ", "  MMMMMMMMMMM  ", "               ", "      I I      ", "               ", "               ", "               ", "  I         I  ", "       J       ", "  I         I  ", "               ", "               ", "               ", "      I I      ")
.aisle(" LLLLLLLLLLLLL ", "               ", "               ", "      I I      ", "      I I      ", "               ", "               ", "  II       II  ", "       J       ", "  II       II  ", "               ", "               ", "      I I      ", "      I I      ")
.aisle("               ", "               ", "               ", "               ", "      I I      ", "      I I      ", "               ", "   II     II   ", "       J       ", "   II     II   ", "               ", "      I I      ", "      I I      ", "               ")
.aisle("AKK         KKA", "AKK         KKA", " KK  B   B  KK ", "     B   B     ", "     B   B     ", "     BI IB     ", "     B   B     ", "    IB   BI    ", "     B J B     ", "    IB   BI    ", "     B   B     ", "      I I      ", "               ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", " DDDEBEEEBEDDD ", " DDDEBEEEBEDDD ", "  DDDDDDDDDDD  ", "  DDDDDDDDDDD  ", "   DDDDDDDDD   ", "   DDDIIIDDD   ", "   DDDIJIDDD   ", "   DDBIIIBDD   ", "   DDBDDDBDD   ", "   DDDDDDDDD   ", "   DDDDDDDDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", "FD   B   B   DF", "FD  GBG GBG  DF", " FD         DF ", " FDDH  H  HDDF ", "   D       D   ", "   DH  H  HD   ", "   D       D   ", "   DGBG GBGD   ", "   D B   B D   ", "   D       D   ", "   DDHEDEHDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", "DD   B   B   DD", "DD  GBG GBG  DD", " DD         DD ", " DDDH  H  HDDD ", "  DD       DD  ", "  DDH  H  HDD  ", "  DD       DD  ", "  DDGBG GBGDD  ", "  DD B   B DD  ", "  DD       DD  ", "   DDHEDEHDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", "FD   B   B   DF", "FD  GBG GBG  DF", " FD         DF ", " FDDH  H  HDDF ", "   D       D   ", "   DH  H  HD   ", "   D       D   ", "   DGBG GBGD   ", "   D B   B D   ", "   D       D   ", "   DDHEDEHDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", "DD   B   B   DD", "DD  GBG GBG  DD", " DD         DD ", " DDDH  H  HDDD ", "  DD       DD  ", "  DDH  H  HDD  ", "  DD       DD  ", "  DDGBG GBGDD  ", "  DD B   B DD  ", "  DD       DD  ", "   DDHEDEHDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", "FD   B   B   DF", "FD  GBG GBG  DF", " FD         DF ", " FDDH  H  HDDF ", "   D       D   ", "   DH  H  HD   ", "   D       D   ", "   DGBG GBGD   ", "   D B   B D   ", "   D       D   ", "   DDHEDEHDD   ", "               ")
.aisle("CCCCCCCCCCCCCCC", "ADDDDDDDDDDDDDA", " DDDEBEEEBEDDD ", " DDDEBEEEBEDDD ", "  DDDDDDDDDDD  ", "  DDDDDDDDDDD  ", "   DDDDDDDDD   ", "   DDDDDDDDD   ", "   DDDDDDDDD   ", "   DDBDDDBDD   ", "   DDBDDDBDD   ", "   DDDDDDDDD   ", "   DDDDDDDDD   ", "               ")
.aisle("A             A", "A             A", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "     B   B     ", "               ", "               ", "               ")
