.aisle("            AAAAAAA            ", "            AAAAAAA            ", "            AAAAAAA            ", "            BBBBBBB            ", "            ACCCCCA            ", "            ACCCCCA            ", "            BBBBBBB            ", "            AAAAAAA            ", "            AAAAAAA            ", "             AAAAA             ", "                               ", "                               ", "                               ")
.aisle("         AAAAAAAAAAAAA         ", "         AAA       AAA         ", "         AAA DEDED AAA         ", "         BBBBBBBBBBBBB         ", "         AAA       AAA         ", "         AAA       AAA         ", "         BBBBBBBBBBBBB         ", "         AAA DEDED AAA         ", "         AAA       AAA         ", "            FFFFFFF            ", "                               ", "                               ", "                               ")
.aisle("       AAAAAAAAAAAAAAAAA       ", "       AA             AA       ", "       AA    DEDED    AA       ", "       BBBBB      BBBBBB       ", "       AA             AA       ", "       AA             AA       ", "       BBBBB      BBBBBB       ", "       AA    DEDED    AA       ", "       AA             AA       ", "         FFFFFFFFFFFFF         ", "                               ", "                               ", "                               ")
.aisle("      AAAAAAAAAAAAAAAAAAA      ", "      A                 A      ", "      A      DEDED      A      ", "      BBBBBB      BBBBBBB      ", "      A                 A      ", "      A                 A      ", "      BBBBBB      BBBBBBB      ", "      A      DEDED      A      ", "      A                 A      ", "       FFFFFFFFFFFFFFFFF       ", "             GFFFG             ", "                               ", "                               ")
.aisle("     AAAAAAAAAAAAAAAAAAAAA     ", "     A                   A     ", "     A       DEDED       A     ", "     BBBBBBB      BBBBBBBB     ", "     A                   A     ", "     A                   A     ", "     BBBBBBB      BBBBBBBB     ", "     A       DEDED       A     ", "     A                   A     ", "     AFFFFFFF     FFFFFFFA     ", "          GGGFFFFFGGG          ", "             G   G             ", "                               ")
.aisle("    AAAAAAAAAAAAAAAAAAAAAAA    ", "    AHH                 HHA    ", "    AHH      DEDED      HHA    ", "    BHHIJJJJJJJJJJJJJJJIHHB    ", "    AHH                 HHA    ", "    AHH                 HHA    ", "    BHHIJJJJJJJJJJJJJJJIHHB    ", "    AHH      DEDED      HHA    ", "    AHH                 HHA    ", "    AFFFFF           FFFFFA    ", "         GFFFFFFFFFFFG         ", "             G   G             ", "                               ")
.aisle("   AAAAAAAAAAAAAAAAAAAAAAAAA   ", "   A HH                 HH A   ", "   A HH      DEDED      HH A   ", "   BBHHIGGGGG     GGGGGIHHBB   ", "   A HH                 HH A   ", "   A HH                 HH A   ", "   BBHHIGGGGG     GGGGGIHHBB   ", "   A HH      DEDED      HH A   ", "   A HH                 HH A   ", "    FFFFF             FFFFF    ", "        GFFFFFFFFFFFFFG        ", "             G   G             ", "                               ")
.aisle("  AAAAAAAAAAAAAAAAAAAAAAAAAAA  ", "  A                         A  ", "  A          DEDED          A  ", "  BBBIIKKKKKG     GKKKKKIIBBB  ", "  A                         A  ", "  A                         A  ", "  BBBIIKKKKKG     GKKKKKIIBBB  ", "  A          DEDED          A  ", "  A                         A  ", "   FFFFF               FFFFF   ", "       GFFFFFFFFFFFFFFFG       ", "             G   G             ", "                               ")
.aisle("  AAAAAAAAAAAAAAAAAAAAAAAAAAA  ", "  A                         A  ", "  A          DEDED          A  ", "  BBBJGKKKKKG     GKKKKKGJBBB  ", "  A                         A  ", "  A                         A  ", "  BBBJGKKKKKG     GKKKKKGJBBB  ", "  A          DEDED          A  ", "  A                         A  ", "   FFFF                 FFFF   ", "      GFFFFFFLLLLLFFFFFFG      ", "             G   G             ", "                               ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           DEDED           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A                           A ", " A                           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A           DEDED           A ", " A                           A ", "  FFFF                   FFFF  ", "     GFFFFFAAAAAAAAAFFFFFG     ", "           AAG   GAA           ", "                               ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           DEDED           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A                           A ", " A                           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A           DEDED           A ", " A                           A ", "  FFF                     FFF  ", "    GFFFFFAAAAAAAAAAAFFFFFG    ", "          AAAG   GAAA          ", "                               ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           DEDED           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A                           A ", " A                           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A           DEDED           A ", " A                           A ", "  FFF                     FFF  ", "    GFFFFAAAAAAAAAAAAAFFFFG    ", "         AAAAG   GAAAA         ", "                               ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "A            DEDED            A", "BBBBBJGGGGGGG     GGGGGGGJBBBBB", "A                             A", "A                             A", "BBBBBJGGGGGGG     GGGGGGGJ   BB", "A            DEDED            A", "A                             A", " FFFF                     FFFF ", "    GFFFFAAAAAAAAAAAAAFFFFG    ", "         AAAAG   GAAAA         ", "                               ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "ADDDDDDDDDDDDDEDEDDDDDDDDDDDDDA", "BB   J                   JBBBBB", "C                             C", "C                             C", "BB   J                   J   BB", "aDDDDDDDDDDDDDEDEDDDDDDDDDDDDDA", "A                             A", "aFFF                       FFFA", "   GFFFFLAAAAAAAAAAAAALFFFFG   ", "    GGGGGGGGGG   GGGGGGGGGG    ", "                               ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "AEEEEEEEEEEEEEEDEEEEEEEEEEEEEEA", "BB   J                   J   BB", "C                             C", "C                             C", "BB   J                   J   BB", "aEEEEEEEEEEEEEEDEEEEEEEEEEEEEEA", "A             E E             A", "aFFF          E E          FFFA", " aIFFFFFLAAAAAEAEAAAAALFFFFF   ", " aADDDDDDDDDDDDDD              ", " aADDDDDDDDDDDDD               ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "ADDDDDDDDDDDDDDDDDDDDDDDDDDDDDA", "BB   J                   J   BB", "C                             C", "C                             C", "BB   J                   J   BB", "aDDDDDDDDDDDDDDDDDDDDDDDDDDDDDA", "A                             A", "aFFF                       FFFA", " aIFFFFFLAAAAAAAAAAAAALFFFFF   ", " ~ADDDDDDDDDDDDID              ", " aADDDDDDDDDDDDID              ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "AEEEEEEEEEEEEEEDEEEEEEEEEEEEEEA", "BB   J                   J   BB", "C                             C", "C                             C", "BB   J                   J   BB", "aEEEEEEEEEEEEEEDEEEEEEEEEEEEEEA", "A             E E             A", "aFFF          E E          FFFA", " aIFFFFFLAAAAAEAEAAAAALFFFFF   ", " aADDDDDDDDDDDDDD              ", " aADDDDDDDDDDDDD               ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "ADDDDDDDDDDDDDEDEDDDDDDDDDDDDDA", "BB   J                   J   BB", "C                             C", "C                             C", "BB   J                   J   BB", "aDDDDDDDDDDDDDEDEDDDDDDDDDDDDDA", "A                             A", "aFFF                       FFFA", "   GFFFFLAAAAAAAAAAAAALFFFFG   ", "    GGGGGGGGGG   GGGGGGGGGG    ", "                               ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "A            DEDED            A", "BBBBBJGGGGGGG     GGGGGGGJBBBBB", "A                             A", "A                             A", "BB   JGGGGGGG     GGGGGGGJBBBBB", "A            DEDED            A", "A                             A", " FFFF                     FFFF ", "    GFFFFAAAAAAAAAAAAAFFFFG    ", "         AAAAG   GAAAA         ", "                               ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           DEDED           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A                           A ", " A                           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A           DEDED           A ", " A                           A ", "  FFF                     FFF  ", "    GFFFFAAAAAAAAAAAAAFFFFG    ", "         AAAAG   GAAAA         ", "                               ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           DEDED           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A                           A ", " A                           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A           DEDED           A ", " A                           A ", "  FFF                     FFF  ", "    GFFFFFAAAAAAAAAAAFFFFFG    ", "          AAAG   GAAA          ", "                               ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           DEDED           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A                           A ", " A                           A ", " BBBBJGKKKKKG     GKKKKKGJBBBB ", " A           DEDED           A ", " A                           A ", "  FFFF                   FFFF  ", "     GFFFFFAAAAAAAAAFFFFFG     ", "           AAG   GAA           ", "                               ")
.aisle("  AAAAAAAAAAAAAAAAAAAAAAAAAAA  ", "  A                         A  ", "  A          DEDED          A  ", "  BBBJGKKKKKG     GKKKKKGJBBB  ", "  A                         A  ", "  A                         A  ", "  BBBJGKKKKKG     GKKKKKGJBBB  ", "  A          DEDED          A  ", "  A                         A  ", "   FFFF                 FFFF   ", "      GFFFFFFLLLLLFFFFFFG      ", "             G   G             ", "                               ")
.aisle("  AAAAAAAAAAAAAAAAAAAAAAAAAAA  ", "  A                         A  ", "  A          DEDED          A  ", "  BBBIIKKKKKG     GKKKKKIIBBB  ", "  A                         A  ", "  A                         A  ", "  BBBIIKKKKKG     GKKKKKIIBBB  ", "  A          DEDED          A  ", "  A                         A  ", "   FFFFF               FFFFF   ", "       GFFFFFFFFFFFFFFFG       ", "             G   G             ", "                               ")
.aisle("   AAAAAAAAAAAAAAAAAAAAAAAAA   ", "   A HH                 HH A   ", "   A HH      DEDED      HH A   ", "   BBHHIGGGGG     GGGGGIHHBB   ", "   A HH                 HH A   ", "   A HH                 HH A   ", "   BBHHIGGGGG     GGGGGIHHBB   ", "   A HH      DEDED      HH A   ", "   A HH                 HH A   ", "    FFFFF             FFFFF    ", "        GFFFFFFFFFFFFFG        ", "             G   G             ", "                               ")
.aisle("    AAAAAAAAAAAAAAAAAAAAAAA    ", "    AHH                 HHA    ", "    AHH      DEDED      HHA    ", "    BHHIJJJJJJJJJJJJJJJIHHB    ", "    AHH                 HHA    ", "    AHH                 HHA    ", "    BHHIJJJJJJJJJJJJJJJIHHB    ", "    AHH      DEDED      HHA    ", "    AHH                 HHA    ", "    AFFFFF           FFFFFA    ", "         GFFFFFFFFFFFG         ", "             G   G             ", "                               ")
.aisle("     AAAAAAAAAAAAAAAAAAAAA     ", "     A                   A     ", "     A       DEDED       A     ", "     BBBBBBBB     BBBBBBBB     ", "     A                   A     ", "     A                   A     ", "     BBBBBBBB      BBBBBBB     ", "     A       DEDED       A     ", "     A                   A     ", "     AFFFFFFF     FFFFFFFA     ", "          GGGFFFFFGGG          ", "             G   G             ", "                               ")
.aisle("      AAAAAAAAAAAAAAAAAAA      ", "      A                 A      ", "      A      DEDED      A      ", "      BBBBBBB     BBBBBBB      ", "      A                 A      ", "      A                 A      ", "      BBBBBBB      BBBBBB      ", "      A      DEDED      A      ", "      A                 A      ", "       FFFFFFFFFFFFFFFFF       ", "             GFFFG             ", "                               ", "                               ")
.aisle("       AAAAAAAAAAAAAAAAA       ", "       AA             AA       ", "       AA    DEDED    AA       ", "       BBBBBB     BBBBBB       ", "       AA             AA       ", "       AA             AA       ", "       BBBBBB      BBBBB       ", "       AA    DEDED    AA       ", "       AA             AA       ", "         FFFFFFFFFFFFF         ", "                               ", "                               ", "                               ")
.aisle("         AAAAAAAAAAAAA         ", "         AAA       AAA         ", "         AAA DEDED AAA         ", "         BBBBBBBBBBBBB         ", "         AAA       AAA         ", "         AAA       AAA         ", "         BBBBBBBBBBBBB         ", "         AAA DEDED AAA         ", "         AAA       AAA         ", "            FFFFFFF            ", "                               ", "                               ", "                               ")
.aisle("            AAAAAAA            ", "            AAAAAAA            ", "            AAAAAAA            ", "            BBBBBBB            ", "            ACCCCCA            ", "            ACCCCCA            ", "            BBBBBBB            ", "            AAAAAAA            ", "            AAAAAAA            ", "             AAAAA             ", "                               ", "                               ", "                               ")
