.aisle("            AAAAAAA            ", "            AAAAAAA            ", "            AAAAAAA            ", "            BBBBBBB            ", "            ACCCCCA            ", "            ACCCCCA            ", "            BBBBBBB            ", "            ADDDDDA            ", "            ADDDDDA            ", "             DDDDD             ", "                               ", "                               ", "                               ")
.aisle("         AAAAAAAAAAAAA         ", "         AAA       AAA         ", "         AAA EFEFE AAA         ", "         BBBBBBBBBBBBB         ", "         AAA       AAA         ", "         AAA       AAA         ", "         BBBBBBBBBBBBB         ", "         AAA EFEFE AAA         ", "         AAA       AAA         ", "            GGGGGGG            ", "                               ", "                               ", "                               ")
.aisle("       AAAAAAAAAAAAAAAAA       ", "       AA             AA       ", "       AA    EFEFE    AA       ", "       BBBBBB     BBBBBB       ", "       AA             AA       ", "       AA             AA       ", "       BBBBBB     BBBBBB       ", "       AA    EFEFE    AA       ", "       AA             AA       ", "         GGGGGGGGGGGGG         ", "                               ", "                               ", "                               ")
.aisle("      AAAAAAAAAAAAAAAAAAA      ", "      A                 A      ", "      A      EFEFE      A      ", "      BBBBBBB     BBBBBBB      ", "      A                 A      ", "      A                 A      ", "      BBBBBBB     BBBBBBB      ", "      A      EFEFE      A      ", "      A                 A      ", "       GGGGGGGGGGGGGGGGG       ", "             JGGGJ             ", "                               ", "                               ")
.aisle("     AAAAAAAAAAAAAAAAAAAAA     ", "     A                   A     ", "     A       EFEFE       A     ", "     BBBBBBBB     BBBBBBBB     ", "     A                   A     ", "     A                   A     ", "     BBBBBBBB     BBBBBBBB     ", "     A       EFEFE       A     ", "     A                   A     ", "     AGGGGGGG     GGGGGGGA     ", "          JJJGGGGGJJJ          ", "             J   J             ", "                               ")
.aisle("    AAAAAAAAAAAAAAAAAAAAAAA    ", "    AKK                 KKA    ", "    AKK      EFEFE      KKA    ", "    BKKILLLLLLLLLLLLLLLIKKB    ", "    AKK                 KKA    ", "    AKK                 KKA    ", "    BKKILLLLLLLLLLLLLLLIKKB    ", "    AKK      EFEFE      KKA    ", "    AKK                 KKA    ", "    AGGGGG           GGGGGA    ", "         JGGGGGGGGGGGJ         ", "             J   J             ", "                               ")
.aisle("   AAAAAAAAAAAAAAAAAAAAAAAAA   ", "   A KK                 KK A   ", "   A KK      EFEFE      KK A   ", "   BBKKIJJJJJ     JJJJJIKKBB   ", "   A KK                 KK A   ", "   A KK                 KK A   ", "   BBKKIJJJJJ     JJJJJIKKBB   ", "   A KK      EFEFE      KK A   ", "   A KK                 KK A   ", "    GGGGG             GGGGG    ", "        JGGGGGGGGGGGGGJ        ", "             J   J             ", "                               ")
.aisle("  AAAAAAAAAAAAAAAAAAAAAAAAAAA  ", "  A                         A  ", "  A          EFEFE          A  ", "  BBBIIMMMMMJ     JMMMMMIIBBB  ", "  A                         A  ", "  A                         A  ", "  BBBIIMMMMMJ     JMMMMMIIBBB  ", "  A          EFEFE          A  ", "  A                         A  ", "   GGGGG               GGGGG   ", "       JGGGGGGGGGGGGGGGJ       ", "             J   J             ", "                               ")
.aisle("  AAAAAAAAAAAAAAAAAAAAAAAAAAA  ", "  A                         A  ", "  A          EFEFE          A  ", "  BBBLJMMMMMJ     JMMMMMJLBBB  ", "  A                         A  ", "  A                         A  ", "  BBBLJMMMMMJ     JMMMMMJLBBB  ", "  A          EFEFE          A  ", "  A                         A  ", "   GGGG                 GGGG   ", "      JGGGGGGNNNNNGGGGGGJ      ", "             J   J             ", "                               ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           EFEFE           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A                           A ", " A                           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A           EFEFE           A ", " A                           A ", "  GGGG                   GGGG  ", "     JGGGGGAAAAAAAAAGGGGGJ     ", "           AAJ   JAA           ", "                               ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           EFEFE           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A                           A ", " A                           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A           EFEFE           A ", " A                           A ", "  GGG                     GGG  ", "    JGGGGGAAAAAAAAAAAGGGGGJ    ", "          AAAJ   JAAA          ", "                               ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           EFEFE           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A                           A ", " A                           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A           EFEFE           A ", " A                           A ", "  GGG                     GGG  ", "    JGGGGAAAAAAAAAAAAAGGGGJ    ", "         AAAAJ   JAAAA         ", "                               ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "A            EFEFE            A", "BBBBBLJJJJJJJ     JJJJJJJLBBBBB", "A                             A", "A                             A", "BBBBBLJJJJJJJ     JJJJJJJLBBBBB", "A            EFEFE            A", "A                             A", " GGGG                     GGGG ", "    JGGGGAAAAAAAAAAAAAGGGGJ    ", "         AAAAJ   JAAAA         ", "                               ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "AEEEEEEEEEEEEEFEFEEEEEEEEEEEEEA", "BB   L                   L   BB", "C                             C", "C                             C", "BB   L                   L   BB", "DEEEEEEEEEEEEEFEFEEEEEEEEEEEEED", "D                             D", "DGGG                       GGGD", "   JGGGGNAAAAAAAAAAAAANGGGGJ   ", "    JJJJJJJJJJ   JJJJJJJJJJ    ", "                               ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "AFFFFFFFFFFFFFFEFFFFFFFFFFFFFFA", "BB   L                   L   BB", "C                             C", "C                             C", "BB   L                   L   BB", "DFFFFFFFFFFFFFFEFFFFFFFFFFFFFFD", "D             F F             D", "DGGG          F F          GGGD", "   GGGGGNAAAAAFAFAAAAANGGGGG   ", "              EEE              ", "               E               ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "AEEEEEEEEEEEEEEEEEEEEEEEEEEEEEA", "BB   L                   L   BB", "C                             C", "C                             C", "BB   L                   L   BB", "DEEEEEEEEEEEEEEEEEEEEEEEEEEEEED", "D                             D", "DGGG                       GGGD", "   GGGGGNAAAAAAAAAAAAANGGGGG   ", "              EIE              ", "              EIE              ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "AFFFFFFFFFFFFFFEFFFFFFFFFFFFFFA", "BB   L                   L   BB", "C                             C", "C                             C", "BB   L                   L   BB", "DFFFFFFFFFFFFFFEFFFFFFFFFFFFFFD", "D             F F             D", "DGGG          F F          GGGD", "   GGGGGNAAAAAFAFAAAAANGGGGG   ", "              EEE              ", "              EEE              ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "AEEEEEEEEEEEEEFEFEEEEEEEEEEEEEA", "BB   L                   L   BB", "C                             C", "C                             C", "BB   L                   L   BB", "DEEEEEEEEEEEEEFEFEEEEEEEEEEEEED", "D                             D", "DGGG                       GGGD", "   JGGGGNAAAAAAAAAAAAANGGGGJ   ", "    JJJJJJJJJJEEEJJJJJJJJJJ    ", "              EEE              ")
.aisle("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", "A                             A", "A            EFEFE            A", "BBBBBLJJJJJJJ     JJJJJJJLBBBBB", "A                             A", "A                             A", "BBBBBLJJJJJJJ     JJJJJJJLBBBBB", "A            EFEFE            A", "A                             A", " GGGG                     GGGG ", "    JGGGGAAAAAAAAAAAAAGGGGJ    ", "         AAAAJEEEJAAAA         ", "              EEE              ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           EFEFE           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A                           A ", " A                           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A           EFEFE           A ", " A                           A ", "  GGG                     GGG  ", "    JGGGGAAAAAAAAAAAAAGGGGJ    ", "         AAAAJEEEJAAAA         ", "              EEE              ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           EFEFE           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A                           A ", " A                           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A           EFEFE           A ", " A                           A ", "  GGG                     GGG  ", "    JGGGGGAAAAAAAAAAAGGGGGJ    ", "          AAAJEEEJAAA          ", "              EEE              ")
.aisle(" AAAAAAAAAAAAAAAAAAAAAAAAAAAAA ", " A                           A ", " A           EFEFE           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A                           A ", " A                           A ", " BBBBLJMMMMMJ     JMMMMMJLBBBB ", " A           EFEFE           A ", " A                           A ", "  GGGG                   GGGG  ", "     JGGGGGAAAAAAAAAGGGGGJ     ", "           AAJEEEJAA           ", "              EEE              ")
.aisle("  AAAAAAAAAAAAAAAAAAAAAAAAAAA  ", "  A                         A  ", "  A          EFEFE          A  ", "  BBBLJMMMMMJ     JMMMMMJLBBB  ", "  A                         A  ", "  A                         A  ", "  BBBLJMMMMMJ     JMMMMMJLBBB  ", "  A          EFEFE          A  ", "  A                         A  ", "   GGGG                 GGGG   ", "      JGGGGGGNNNNNGGGGGGJ      ", "             JEEEJ             ", "              EEE              ")
.aisle("  AAAAAAAAAAAAAAAAAAAAAAAAAAA  ", "  A                         A  ", "  A          EFEFE          A  ", "  BBBIIMMMMMJ     JMMMMMIIBBB  ", "  A                         A  ", "  A                         A  ", "  BBBIIMMMMMJ     JMMMMMIIBBB  ", "  A          EFEFE          A  ", "  A                         A  ", "   GGGGG               GGGGG   ", "       JGGGGGGGGGGGGGGGJ       ", "             JEEEJ             ", "              EEE              ")
.aisle("   AAAAAAAAAAAAAAAAAAAAAAAAA   ", "   A KK                 KK A   ", "   A KK      EFEFE      KK A   ", "   BBKKIJJJJJ     JJJJJIKKBB   ", "   A KK                 KK A   ", "   A KK                 KK A   ", "   BBKKIJJJJJ     JJJJJIKKBB   ", "   A KK      EFEFE      KK A   ", "   A KK                 KK A   ", "    GGGGG             GGGGG    ", "        JGGGGGGGGGGGGGJ        ", "             JEEEJ             ", "              EEE              ")
.aisle("    AAAAAAAAAAAAAAAAAAAAAAA    ", "    AKK                 KKA    ", "    AKK      EFEFE      KKA    ", "    BKKILLLLLLLLLLLLLLLIKKB    ", "    AKK                 KKA    ", "    AKK                 KKA    ", "    BKKILLLLLLLLLLLLLLLIKKB    ", "    AKK      EFEFE      KKA    ", "    AKK                 KKA    ", "    AGGGGG           GGGGGA    ", "         JGGGGGGGGGGGJ         ", "             JEEEJ             ", "              EEE              ")
.aisle("     AAAAAAAAAAAAAAAAAAAAA     ", "     A                   A     ", "     A       EFEFE       A     ", "     BBBBBBBB     BBBBBBBB     ", "     A                   A     ", "     A                   A     ", "     BBBBBBBB     BBBBBBBB     ", "     A       EFEFE       A     ", "     A                   A     ", "     AGGGGGGG     GGGGGGGA     ", "          JJJGGGGGJJJ          ", "             JEEEJ             ", "              EEE              ")
.aisle("      AAAAAAAAAAAAAAAAAAA      ", "      A                 A      ", "      A      EFEFE      A      ", "      BBBBBBB     BBBBBBB      ", "      A                 A      ", "      A                 A      ", "      BBBBBBB     BBBBBBB      ", "      A      EFEFE      A      ", "      A                 A      ", "       GGGGGGGGGGGGGGGGG       ", "             JGGGJ             ", "              EEE              ", "              EEE              ")
.aisle("       AAAAAAAAAAAAAAAAA       ", "       AA             AA       ", "       AA    EFEFE    AA       ", "       BBBBBB     BBBBBB       ", "       AA             AA       ", "       AA             AA       ", "       BBBBBB     BBBBBB       ", "       AA    EFEFE    AA       ", "       AA             AA       ", "         GGGGGGGGGGGGG         ", "              III              ", "              DAD              ", "              DDD              ")
.aisle("         AAAAAAAAAAAAA         ", "         AAA       AAA         ", "         AAA EFEFE AAA         ", "         BBBBBBBBBBBBB         ", "         AAA       AAA         ", "         AAA       AAA         ", "         BBBBBBBBBBBBB         ", "         AAA EFEFE AAA         ", "         AAA       AAA         ", "            GGGGGGG            ", "              DDD              ", "              DHD              ", "              DDD              ")
.aisle("            AAAAAAA            ", "            AAAAAAA            ", "            AAAAAAA            ", "            BBBBBBB            ", "            ACCCCCA            ", "            ACCCCCA            ", "            BBBBBBB            ", "            ADDDDDA            ", "            ADDDDDA            ", "             DDDDD             ", "                               ", "                               ", "                               ")