.aisle("     I   I     ", "     I   I     ", "     I   I     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("     IIIII     ", "     JJJJJ     ", "     JJJJJ     ", "     I   I     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("    IIIIIII    ", "    JJ   JJ    ", "    JJ G JJ    ", "     JJJJJ     ", "     I   I     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("   IIIIIIIII   ", "   JJECCCEJJ   ", "   JJECGCEJJ   ", "    JJCCCJJ    ", "     JJJJJ     ", "     I   I     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("  IIIIIIIIIII  ", "  JJE     EJJ  ", "  JJE  G  EJJ  ", "   JJ     JJ   ", "    JJJJJJJ    ", "     I   I     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("IIIIIIIIIIIIIII", "IJJE       EJJI", "IJJE   G   EJJI", " IJJ       JJI ", "  IJJJJJJJJJI  ", "   IIBBBBBII   ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle(" IIIIIIIIIIIII ", " J C       C J ", " J C   G   C J ", "  JC  CCC  CJ  ", "   JJJBBBJJJ   ", "     BBBBB     ", "      BBB      ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle(" IIIIIIIIIIIII ", " J C       C ~ ", " JGGGGGGGGGGGJ ", "  JC  CGC  CJ  ", "   JJJBGBJJJ   ", "     BBGBB     ", "      BBB      ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle(" IIIIIIIIIIIII ", " J C       C J ", " J C   G   C J ", "  JC  CCC  CJ  ", "   JJJBBBJJJ   ", "     BB BB     ", "      BBB      ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("IIIIIIIIIIIIIII", "IJJE       EJJI", "IJJE   G   EJJI", " IJJ       JJI ", "  IJJJJJJJJJI  ", "   IIBB BBII   ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("  IIIIIIIIIII  ", "  JJE     EJJ  ", "  JJE  G  EJJ  ", "   JJ     JJ   ", "    JJJJJJJ    ", "     I   I     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("   IIIIIIIII   ", "   JJECCCEJJ   ", "   JJECGCEJJ   ", "    JJCCCJJ    ", "     JJJJJ     ", "     I   I     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("    IIIIIII    ", "    JJ   JJ    ", "    JJ G JJ    ", "     JJJJJ     ", "     I   I     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("     IIIII     ", "     JJJJJ     ", "     JJJJJ     ", "     I   I     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("     I   I     ", "     I   I     ", "     I   I     ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ")
.aisle("     AAAAA     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     CCCCC     ", "     A   A     ", "               ", "               ")
.aisle("   DAAAAAAAD   ", "   DBBBBBBBD   ", "   DBBEEEBBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBBFFFBBD   ", "   DBBFGFBBD   ", "   DBBFFFBBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBBFFFBBD   ", "   DBBFGFBBD   ", "   DBBFFFBBD   ", "   DBB   BBD   ", "   DCCCCCCCD   ", "     BBBBB     ", "     A   A     ", "               ")
.aisle("  DAAAAAAAAAD  ", "  DBBBBBBBBBD  ", "  DBBEFCFEBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF G FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF G FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DCCCCCCCCCD  ", "    BB   BB    ", "     BBBBB     ", "     A   A     ")
.aisle("  AAAAAAAAAAA  ", "  BBBBBBBBBBB  ", "  BBECFCFCEBB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB   G   BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB   G   BB  ", "  BB       BB  ", "  BB       BB  ", "  CCCCCCCCCCC  ", "   BBB   BBB   ", "    BBBBBBB    ", "     A   A     ")
.aisle(" AAAAAAAAAAAAA ", " BBBBBBBBBBBBB ", " BBECCFCFCCEBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H G H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H G H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " CCCCCCCCCCCCC ", " ABBBEEEEEBBBA ", "  ABBBBBBBBBA  ", "   AAABBBAAA   ")
.aisle(" AAAAAAAAAAAAA ", " BBBBBBBBBBBBB ", " BEFFFFFFFFFEB ", " B           B ", " B           B ", " B           B ", " B           B ", " B           B ", " BF         FB ", " BF    G    FB ", " BF         FB ", " B           B ", " B           B ", " B           B ", " BF         FB ", " BF    G    FB ", " BF         FB ", " B           B ", " CCCCC   CCCCC ", "  B  EEEEE  B  ", "   BBB   BBB   ", "     BBBBB     ")
.aisle(" AAAAAAAAAAAAA ", " BBBBBBBBBBBBB ", " BECCCFGFCCCEB ", " B     G     B ", " B     G     B ", " B     G     B ", " B     G     B ", " B     G     B ", " BF    G    FB ", " BGGGGGGGGGGGB ", " BF    G    FB ", " B     G     B ", " B     G     B ", " B     G     B ", " BF    G    FB ", " BGGGGGGGGGGGB ", " BF    G    FB ", " B     G     B ", " CCCCC G CCCCC ", "  B  EEGEE  B  ", "   BBB G BBB   ", "     BBBBB     ")
.aisle(" AAAAAAAAAAAAA ", " BBBBBBBBBBBBB ", " BEFFFFFFFFFEB ", " B           B ", " B           B ", " B           B ", " B           B ", " B           B ", " BF         FB ", " BF    G    FB ", " BF         FB ", " B           B ", " B           B ", " B           B ", " BF         FB ", " BF    G    FB ", " BF         FB ", " B           B ", " CCCCC   CCCCC ", "  B  EEEEE  B  ", "   BBB   BBB   ", "     BBBBB     ")
.aisle(" AAAAAAAAAAAAA ", " BBBBBBBBBBBBB ", " BBECCFCFCCEBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H G H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " BBF H G H FBB ", " BBF H   H FBB ", " BBF H   H FBB ", " CCCCCCCCCCCCC ", " ABBBEEEEEBBBA ", "  ABBBBBBBBBA  ", "   AAABBBAAA   ")
.aisle("  AAAAAAAAAAA  ", "  BBBBBBBBBBB  ", "  BBECFCFCEBB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB   G   BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB       BB  ", "  BB   G   BB  ", "  BB       BB  ", "  BB       BB  ", "  CCCCCCCCCCC  ", "   BBB   BBB   ", "    BBBBBBB    ", "     A   A     ")
.aisle("  DAAAAAAAAAD  ", "  DBBBBBBBBBD  ", "  DBBEFCFEBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF G FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DBBF G FBBD  ", "  DBBF   FBBD  ", "  DBBF   FBBD  ", "  DCCCCCCCCCD  ", "    BB   BB    ", "     BBBBB     ", "     A   A     ")
.aisle("   DAAAAAAAD   ", "   DBBBBBBBD   ", "   DBBEEEBBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBBFFFBBD   ", "   DBBFGFBBD   ", "   DBBFFFBBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBB   BBD   ", "   DBBFFFBBD   ", "   DBBFGFBBD   ", "   DBBFFFBBD   ", "   DBB   BBD   ", "   DCCCCCCCD   ", "     BBBBB     ", "     A   A     ", "               ")
.aisle("     AAAAA     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     BBBBB     ", "     CCCCC     ", "     A   A     ", "               ", "               ")
