.aisle("           AAA           ", "           ABA           ", "                         ", "                         ", "                         ", "                         ", "                         ", "                         ")
.aisle("           AAA           ", "           ACA           ", "           BAB           ", "                         ", "                         ", "                         ", "                         ", "                         ")
.aisle("           AAA           ", "           ACA           ", "           BAB           ", "           A A           ", "                         ", "                         ", "                         ", "                         ")
.aisle("         DDDDDDD         ", "         EEECEEE         ", "         DDDDDDD         ", "         DDDDDDD         ", "         DDADADD         ", "                         ", "                         ", "                         ")
.aisle("       DDDDDDDDDDD       ", "       EEE FCF EEE       ", "       DDD     DDD       ", "       DDD     DDD       ", "       DDD     DDD       ", "          EBCBE          ", "                         ", "                         ")
.aisle("      DDDDDDDDDDDDD      ", "      EE   FCF   EE      ", "      DD         DD      ", "      DD         DD      ", "      DD         DD      ", "        EEEGCGEEE        ", "          HHHHH          ", "           HHH           ")
.aisle("     DDDDDDDDDDDDDDD     ", "     EE    FCF    EE     ", "     DD           DD     ", "     DD           DD     ", "     DD           DD     ", "       EE  GCG  EE       ", "        HHHHHHHHH        ", "         HHH HHH         ")
.aisle("    DDDDDDDDDDDDDDDDD    ", "    EE I  IFCFI  I EE    ", "    DD HHHH   HHHH DD    ", "    DD HHHH   HHHH DD    ", "    DD HHHH   HHHH DD    ", "      EE  IGCGI  EE      ", "       HHHJHHHJHHH       ", "        HH K K HH        ")
.aisle("    DDDDDDDDDDDDDDDDD    ", "    E      FCF      E    ", "    D  HJJH   HJJH  D    ", "    D  H  B   B  H  D    ", "    D  HJJH   HJJH  D    ", "     EE    GCG    EE     ", "      HHHJJHHHJJHHH      ", "       HH  K K  HH       ")
.aisle("   DDDDDDDDDDDDDDDDDDD   ", "   EE      FCF      EE   ", "   DD  HJJH   HJJH  DD   ", "   DD  H  B   B  H  DD   ", "   DD  HJFH   HFJH  DD   ", "     E   F GCG F   E     ", "      HHJJJHHHJJJHH      ", "      HH   aaa   HH      ")
.aisle("   DDDDDDDDDDDDDDDDDDD   ", "   E   I  IFCFI  I   E   ", "   D   HHHH   HHHH   D   ", "   D   HBBH   HBBH   D   ", "   D   HHHH   HHHH   D   ", "    EE I  IGCGI  I EE    ", "     HHJJJJHHHJJJJHH     ", "      H    aaa    H      ")
.aisle("AAADDDDDDDDDDDDDDDDDDDAAA", "AAAEFFFFFFFFCFFFFFFFFEAAA", " BBD                 DBB ", "  AD                 DA  ", "   A                 A   ", "    BGGGGGGGCGGGGGGGB    ", "     HHHHHHGHGHHHHHH     ", "     HHKKaaGGGaaKKHH     ")
.aisle("AAADDDDDDDDDDDDDDDDDDDAAA", "BCCCCCCCCCCCICCCCCCCCCCCB", " AAD        I        DAA ", "   D        I        D   ", "   D        I        D   ", "    CCCCCCCCICCCCCCCC    ", "     HHHHHHHIHHHHHHH     ", "     H   aaG~Gaa   H     ")
.aisle("AAADDDDDDDDDDDDDDDDDDDAAA", "AAAEFFFFFFFFCFFFFFFFFEAAA", " BBD                 DBB ", "  AD                 DA  ", "   A                 A   ", "    BGGGGGGGCGGGGGGGB    ", "     HHHHHHGHGHHHHHH     ", "     HHKKaaGGGaaKKHH     ")
.aisle("   DDDDDDDDDDDDDDDDDDD   ", "   E   I  IFCFI  I   E   ", "   D   HHHH   HHHH   D   ", "   D   HBBH   HBBH   D   ", "   D   HHHH   HHHH   D   ", "    EE I  IGCGI  I EE    ", "     HHJJJJHHHJJJJHH     ", "      H    aaa    H      ")
.aisle("   DDDDDDDDDDDDDDDDDDD   ", "   EE      FCF      EE   ", "   DD  HJJH   HJJH  DD   ", "   DD  H  B   B  H  DD   ", "   DD  HJFH   HFJH  DD   ", "     E   F GCG F   E     ", "      HHJJJHHHJJJHH      ", "      HH   aaa   HH      ")
.aisle("    DDDDDDDDDDDDDDDDD    ", "    E      FCF      E    ", "    D  HJJH   HJJH  D    ", "    D  H  B   B  H  D    ", "    D  HJJH   HJJH  D    ", "     EE    GCG    EE     ", "      HHHJJHHHJJHHH      ", "       HH  K K  HH       ")
.aisle("    DDDDDDDDDDDDDDDDD    ", "    EE I  IFCFI  I EE    ", "    DD HHHH   HHHH DD    ", "    DD HHHH   HHHH DD    ", "    DD HHHH   HHHH DD    ", "      EE  IGCGI  EE      ", "       HHHJHHHJHHH       ", "        HH K K HH        ")
.aisle("     DDDDDDDDDDDDDDD     ", "     EE    FCF    EE     ", "     DD           DD     ", "     DD           DD     ", "     DD           DD     ", "       EE  GCG  EE       ", "        HHHHHHHHH        ", "         HHH HHH         ")
.aisle("      DDDDDDDDDDDDD      ", "      EE   FCF   EE      ", "      DD         DD      ", "      DD         DD      ", "      DD         DD      ", "        EEEGCGEEE        ", "          HHHHH          ", "           HHH           ")
.aisle("       DDDDDDDDDDD       ", "       EEE FCF EEE       ", "       DDD     DDD       ", "       DDD     DDD       ", "       DDD     DDD       ", "          EBCBE          ", "                         ", "                         ")
.aisle("         DDDDDDD         ", "         EEECEEE         ", "         DDDDDDD         ", "         DDDDDDD         ", "         DDADADD         ", "                         ", "                         ", "                         ")
.aisle("           AAA           ", "           ACA           ", "           BAB           ", "           A A           ", "                         ", "                         ", "                         ", "                         ")
.aisle("           AAA           ", "           ACA           ", "           BAB           ", "                         ", "                         ", "                         ", "                         ", "                         ")
.aisle("           AAA           ", "           ABA           ", "                         ", "                         ", "                         ", "                         ", "                         ", "                         ")
