.aisle("AAAAAAAAAAAAAAA", "AAAAAAAAAAAAAAA", "     QQQQQ     ", "     QQQQQ     ", "     QQQQQ     ", "     QQQQQ     ", "     QQQQQ     ", "     QQQQQ     ", "     QQQQQ     ", "     QQQQQ     ", "     QQQQQ     ", "     QQQQQ     ", "     QQQQQ     ", "     QQQQQ     ")
.aisle("AAAAAAAAAAAAAAA", "AAAAAAAAAAAAAAA", "     QQQQQ     ", "     Q   Q     ", "     Q   Q     ", "     Q   Q     ", "     Q   Q     ", "     Q   Q     ", "     Q   Q     ", "     Q   Q     ", "     Q   Q     ", "     Q   Q     ", "     Q   Q     ", "     QQQQQ     ")
.aisle("AAAAAAAAAAAAAAA", "BBBBBBBBBBBBBBB", "aSG  QQQQQ  GS ", "aSG  QQQQQ  GS ", "aSG  QQQQQ  GS ", "aSG  QQQQQ  GS ", " SG  QQQQQ  GS ", " SG  QQQQQ  GS ", " SG  QQQQQ  GS ", " SG  QQQQQ  GS ", " SG  QQQQQ  GS ", "  G  QQQQQ  G  ", "     Q   Q     ", "     QQQQQ     ")
.aisle("AAAAAAAAAAAAAAA", "BBBBBBBBBBBBBBB", "aBBBBBBBBBBBBB ", "~BB         BB ", "aBBBBBBBBBBBBB ", "aBB         BB ", " BBBBBBBBBBBBB ", " BB         BB ", " BBBBBBBBBBBBB ", " BB         BB ", " BBBBBBBBBBBBB ", "  GQQQQQQQQQG  ", "   QQQ   QQQ   ", "   QQQQQQQQQ   ")
.aisle("               ", "BBBBBBBBBBBBBBB", "aBBKKKKKKKKKBB ", "aBBKKKKKKKKKBB ", "aBBKKKKKKKKKBB ", "aBBKKKKKKKKKBB ", " BBKKKKKKKKKBB ", " BBKKKKKKKKKBB ", " BBKKKKKKKKKBB ", " BBKKKKKKKKKBB ", " BBBBBBBBBBBBB ", "  GQQQQQQQQQG  ", "   Q       Q   ", "   QQQQQQQQQ   ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBHO     OHBB ", "  BLO     OLB  ", "  BLMNNNNNMLB  ", "  BLO     OLB  ", "  BLMNNNNNMLB  ", "  BLO     OLB  ", "  BLMNNNNNMLB  ", "  BHO J J OHB  ", "  BBBBBBBBBBB  ", "  GQQQQQQQQQG  ", "   QQPQQQPQQ   ", "   QQQQQQQQQ   ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH  J J  HK  ", "  BBBBBBBBBBB  ", "  GDDDDDDDDDG  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH  J J  HK  ", "  BBBBBBBBBBB  ", "  GDFFFFFFDDG  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BKH  J J  HKB ", " BBBBBBBBBBBBB ", "  GDFFFFFFDDG  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBHOAAAAAOHBB ", "  KLO     OLK  ", "  KLMNNNNNMLK  ", "  KLO     OLK  ", "  KLMNNNNNMLK  ", "  KLO     OLK  ", "  KLMNNNNNMLK  ", "  KHO J J OHK  ", "  BBBBBBBBBBB  ", "  GDDDDDDDDDG  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH PJ JP HK  ", "  BBBPBBBPBBB  ", "  G  P   P  G  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BKH  J J  HKB ", " BBBBBBBBBBBBB ", "  G         G  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH  J J  HK  ", "  BBBBBBBBBBB  ", "  G         G  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH  J J  HK  ", "  BBBBBBBBBBB  ", "  GDDDDDDDDDG  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH  J J  HK  ", "  BBBBBBBBBBB  ", "  GDFFFFFFDDG  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH  J J  HK  ", "  BBBBBBBBBBB  ", "  GDFFFFFFDDG  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH  J J  HK  ", "  BBBBBBBBBBB  ", "  GDDDDDDDDDG  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH PJ JP HK  ", "  BBBPBBBPBBB  ", "  G  P   P  G  ", "     P   P     ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BKH  J J  HKB ", " BBBBBBBBBBBBB ", "  G         G  ", "               ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBHLLLLLLLHBB ", "  K   M M   K  ", "  K   N N   K  ", "  K   N N   K  ", "  K   N N   K  ", "  K   N N   K  ", "  K OOMOMOO K  ", "  KHLLLLLLLHK  ", "  BBBBBBBBBBB  ", "  G         G  ", "               ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH  J J  HK  ", "  BBBBBBBBBBB  ", "  GDDDDDDDDDG  ", "               ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BK         KB ", " BKH  J J  HKB ", " BBBBBBBBBBBBB ", "  GDFFFFFFDDG  ", "               ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH AAAAA HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH  J J  HK  ", "  BBBBBBBBBBB  ", "  GDFFFFFFDDG  ", "               ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBH       HBB ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  K         K  ", "  KH  J J  HK  ", "  BBBBBBBBBBB  ", "  GDDDDDDDDDG  ", "               ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " BBHBBBBBBBHBB ", " BBBBBBBBBBBBB ", " BBBBBBBBBBBBB ", " BBBBBBBBBBBBB ", " BBBBBBBBBBBBB ", " BBBBBBBBBBBBB ", " BBBBBBBBBBBBB ", " BBHBBBBBBBHBB ", " BBBBBBBBBBBBB ", "  G         G  ", "  G         G  ", "               ")
.aisle("               ", "BBBBBBBBBBBBBBB", " C H       H C ", " CJJJJJJJJJJJC ", " C           C ", " C           C ", " C           C ", " C           C ", " CJJJJJJJJJJJC ", " C H       H C ", " CCCCCCCCCCCCC ", " CFFFFFFFFFFFC ", " CCCCCCCCCCCCC ", "  G         G  ")
.aisle("               ", "BBBBBBBBBBBBBBB", "GC H       H CG", "GC           CG", "GC           CG", "GC           CG", "GC           CG", "GC           CG", "GC           CG", "GC H       H CG", "GCCCCCCCCCCCCCG", "GC           CG", "GCIIIIIIIIIIICG", " GIIIIIIIIIIIG ")
.aisle("               ", "BBBBBBBBBBBBBBB", " C H       H C ", " C           C ", " C           C ", " C           C ", " F           F ", " F           F ", " F           F ", " C H       H C ", " CCCCCCCCCCCCC ", " C           C ", " CIIIIIIIIIIIC ", "  IIIIIIIIIII  ")
.aisle("AAA         AAA", "BBBBBBBBBBBBBBB", " C H       H C ", " CJJJJJJJJJJJC ", " C           C ", " C           C ", " F           F ", " F           F ", " FJJJJJJJJJJJF ", " C H       H C ", " CCCCCCCCCCCCC ", " C           C ", " CIIIIIIIIIIIC ", "  IIIIIIIIIII  ")
.aisle("AAA         AAA", "BBBBBBBBBBBBBBB", "GC H       H CG", "GC H       H CG", "GC H       H CG", "GC H       H CG", "GC H       H CG", "GC H       H CG", "GC H       H CG", "GC H       H CG", "GCCCCCCCCCCCCCG", "GC           CG", "GCIIIIIIIIIIICG", " GIIIIIIIIIIIG ")
.aisle("AAA         AAA", "BBBBBBBBBBBBBBB", " CCCCCCCCCCCCC ", " CCCCCCCCCCCCC ", " CCDDDDCDDDDCC ", " CCDDDDCDDDDCC ", " CCEEEECEEEECC ", " CCDDDDCDDDDCC ", " CCDDDDCDDDDCC ", " CCCCCCCCCCCCC ", " CCCCCCCCCCCCC ", " CFFFFFFFFFFFC ", " CCCCCCCCCCCCC ", "               ")
