.aisle("    DDD  ", "    DBD  ", "    HBH  ", "    HHH  ", "    HHH  ", "    KHK  ", "     H   ", "         ")
.aisle("    DDD  ", "    B B  ", "    B B  ", "    H H  ", "    H H  ", "    H H  ", "    HHH  ", "         ")
.aisle("    DDD  ", "    DAD  ", "    HBH  ", "    HHH  ", "    HAH  ", "    KHK  ", "     H   ", "         ")
.aisle("         ", "     A   ", "         ", "         ", "     A   ", "         ", "         ", "         ")
.aisle("   BDDDB ", "    DAD  ", "    DDD  ", "    DDD  ", "    DAD  ", "    DDD  ", "   BBBBB ", "         ")
.aisle("  BBBBBBB", "   EFFFE ", "   EFGFE ", " BBEFFFE ", "   EHAHE ", "   EEEEE ", "  BHHHHHB", "   BBBBB ")
.aisle("BBDBBBBBC", " EDFIIIFC", " EDFIGIFC", "BEDFIIIFD", " EDHHAHHD", " EDE   ED", "BBDHJJJHB", "  DB   B ")
.aisle("BBDBBBBBC", "KADFIGIFL", "KADGGGGGC", "BADFIGIFD", "KAAAAAAAD", "KADE A ED", "BBDHJAJHB", "  DB A B ")
.aisle("BBDBBBBBC", " EDFIIIFC", " EDFIGIFC", "BEDFIIIFD", " EDHHAHHD", " EDE   ED", "BBDHJJJHB", "  DB A B ")
.aisle("  BBBBBBB", "   EFFFE ", "   EFGFE ", " BBEFFFE ", "   EHAHE ", "   EEEEE ", "  BHHHHHB", "   BBABB ")
.aisle("   BCCCB ", "    CCC  ", "    CCC  ", "    DDD  ", "    DAD  ", "    DDD  ", "   BBBBB ", "     A   ")
.aisle("         ", "         ", "         ", "         ", "     A   ", "     A   ", "     A   ", "     A   ")