.aisle("AA    a~a    AA", "AA    a a    AA", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      I I      ", "      I I      ", "               ")
.aisle("AA    KKK    AA", "AA    a a    AA", "      a a      ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "      I I      ", "      I I      ", "      KKK      ", "               ")
.aisle("      KKK      ", "               ", "      a a      ", "      a a      ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "      I I      ", "      I I      ", "               ", "      KKK      ", "               ")
.aisle("      KKK      ", "               ", "               ", "      a a      ", "      a a      ", "      LLL      ", "               ", "               ", "               ", "               ", "               ", "      LLL      ", "      I I      ", "      I I      ", "               ", "               ", "      KKK      ", "               ")
.aisle("     KKKKK     ", "               ", "               ", "               ", "      a a      ", "     LI IL     ", "               ", "               ", "               ", "               ", "               ", "     LI IL     ", "      I I      ", "               ", "               ", "               ", "     KKKKK     ", "               ")
.aisle("    KKKKKKK    ", "      MMM      ", "      MMM      ", "      MMM      ", "      MMM      ", "    L MMM L    ", "      MNM      ", "      MNM      ", "      MNM      ", "      MNM      ", "      MNM      ", "    L MMM L    ", "      MMM      ", "      MMM      ", "      MMM      ", "      MMM      ", "    KKKKKKK    ", "               ")
.aisle("IKKKKKKKKKKKKKI", "II   MMMMM   II", "JII  MO OM  IIJ", "J II MO OM II J", "J  IIMO OMII  J", "J  LIMO OMIL  J", "J    MO OM    J", "J    MO OM    J", "J    MO OM    J", "J    MO OM    J", "J    MO OM    J", "J  LIMO OMIL  J", "J  IIMO OMII  J", "J II MO OM II J", "JII  MO OM  IIJ", "II   MMMMM   II", "IKKKKKKKKKKKKKI", "      CCC      ")
.aisle(" KKKKKKKKKKKKK ", "     MMMMM     ", "     M G M     ", "     M G M     ", "     M G M     ", "   L M G M L   ", "     N G N     ", "     N G N     ", "     N G N     ", "     N G N     ", "     N G N     ", "   L M G M L   ", "     M G M     ", "     M G M     ", "     M G M     ", "     MMGMM     ", " KKKKKKHKKKKKK ", "      CHC      ")
.aisle("IKKKKKKKKKKKKKI", "II   MMMMM   II", "JII  MO OM  IIJ", "J II MO OM II J", "J  IIMO OMII  J", "J  LIMO OMIL  J", "J    MO OM    J", "J    MO OM    J", "J    MO OM    J", "J    MO OM    J", "J    MO OM    J", "J  LIMO OMIL  J", "J  IIMO OMII  J", "J II MO OM II J", "JII  MO OM  IIJ", "II   MMMMM   II", "IKKKKKKKKKKKKKI", "      CHC      ")
.aisle("    KKKKKKK    ", "      MMM      ", "      MMM      ", "      MMM      ", "      MMM      ", "    L MMM L    ", "      MNM      ", "      MNM      ", "      MNM      ", "      MNM      ", "      MNM      ", "    L MMM L    ", "      MMM      ", "      MMM      ", "      MMM      ", "      MMM      ", "    KKKKKKK    ", "       H       ")
.aisle("     KKKKK     ", "               ", "               ", "               ", "      I I      ", "     LI IL     ", "               ", "               ", "               ", "               ", "               ", "     LI IL     ", "      I I      ", "               ", "               ", "               ", "     KKKKK     ", "       H       ")
.aisle("      KKK      ", "               ", "               ", "      I I      ", "      I I      ", "      LLL      ", "               ", "               ", "               ", "               ", "               ", "      LLL      ", "      I I      ", "      I I      ", "               ", "               ", "      KKK      ", "       H       ")
.aisle("      KKK      ", "               ", "      I I      ", "      I I      ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "      I I      ", "      I I      ", "               ", "      KKK      ", "       H       ")
.aisle("AA    KKK    AA", "AA    I I    AA", "      I I      ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "      I I      ", "      I I      ", "      KKK      ", "       H       ")
.aisle("AA    I I    AA", "AA    I I    AA", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      J J      ", "      I I      ", "      I I      ", "       H       ")
.aisle("               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "       H       ")
.aisle("AA    BBB    AA", "AA    B B    AA", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      B B      ", "      BBB      ", "       H       ")
.aisle("AA    BBB    AA", "AA    B B    AA", "      B B      ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "      B B      ", "      B B      ", "      BBB      ", "       H       ")
.aisle("      BBB      ", "               ", "      B B      ", "      B B      ", "               ", "      DDD      ", "               ", "               ", "               ", "               ", "               ", "      DDD      ", "               ", "      B B      ", "      B B      ", "               ", "      BBB      ", "       H       ")
.aisle("      BBB      ", "               ", "               ", "      B B      ", "      B B      ", "    DDB BDD    ", "               ", "               ", "               ", "               ", "               ", "    DDB BDD    ", "      B B      ", "      B B      ", "               ", "               ", "      BBB      ", "       H       ")
.aisle("     BBBBB     ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "   D EEEEE D   ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "   D EEEEE D   ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "     BBBBB     ", "       H       ")
.aisle("    BBBBBBB    ", "    EEEEEEE    ", "    EEF FEE    ", "    EEF FEE    ", "    EEF FEE    ", "   DEEF FEED   ", "    EEF FEE    ", "    EEF FEE    ", "    EEF FEE    ", "    EEF FEE    ", "    EEF FEE    ", "   DEEF FEED   ", "    EEF FEE    ", "    EEF FEE    ", "    EEF FEE    ", "    EEEEEEE    ", "    BBBBBBB    ", "       H       ")
.aisle("BBBBBBBBBBBBBBB", "BB  EEEEEEE  BB", "CBB EFC CFE BBC", "C BBEFC CFEBB C", "C  BEFC CFEB  C", "C DBEFC CFEBD C", "C   EFC CFE   C", "C   EFC CFE   C", "C   EFC CFE   C", "C   EFC CFE   C", "C   EFC CFE   C", "C DBEFC CFEBD C", "C  BEFC CFEB  C", "C BBEFC CFEBB C", "CBB EFC CFE BBC", "BB  EEEEEEE  BB", "BBBBBBBBBBBBBBB", "    CCCHCCC    ")
.aisle("BBBBBBBBBBBBBBB", "    EEEEEEE    ", "    E  G  E    ", "    E  G  E    ", "    E  G  E    ", "  D E  G  E D  ", "    E  G  E    ", "    E  G  E    ", "    E  G  E    ", "    E  G  E    ", "    E  G  E    ", "  D E  G  E D  ", "    E  G  E    ", "    E  G  E    ", "    EF G FE    ", "    EFEGEFE    ", "BBBBBFBHBFBBBBB", "    CFCHCFC    ")
.aisle("BBBBBBBBBBBBBBB", "BB  EEEEEEE  BB", "CBB EFC CFE BBC", "C BBEFC CFEBB C", "C  BEFC CFEB  C", "C DBEFC CFEBD C", "C   EFC CFE   C", "C   EFC CFE   C", "C   EFC CFE   C", "C   EFC CFE   C", "C   EFC CFE   C", "C DBEFC CFEBD C", "C  BEFC CFEB  C", "C BBEFC CFEBB C", "CBB EFC CFE BBC", "BB  EEEEEEE  BB", "BBBBBBBBBBBBBBB", "    CFCCCFC    ")
.aisle("    BBBBBBB    ", "    EEEEEEE    ", "    EEF FEE    ", "    EEF FEE    ", "    EEF FEE    ", "   DEEF FEED   ", "    EEF FEE    ", "    EEF FEE    ", "    EEF FEE    ", "    EEF FEE    ", "    EEF FEE    ", "   DEEF FEED   ", "    EEF FEE    ", "    EEF FEE    ", "    EEF FEE    ", "    EEEEEEE    ", "    BBBBBBB    ", "    CFFFFFC    ")
.aisle("     BBBBB     ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "   D EEEEE D   ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "   D EEEEE D   ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "     EEEEE     ", "     BBBBB     ", "               ")
.aisle("      BBB      ", "               ", "               ", "      B B      ", "      B B      ", "    DDB BDD    ", "               ", "               ", "               ", "               ", "               ", "    DDB BDD    ", "      B B      ", "      B B      ", "               ", "               ", "      BBB      ", "               ")
.aisle("      BBB      ", "               ", "      B B      ", "      B B      ", "               ", "      DDD      ", "               ", "               ", "               ", "               ", "               ", "      DDD      ", "               ", "      B B      ", "      B B      ", "               ", "      BBB      ", "               ")
.aisle("AA    BBB    AA", "AA    B B    AA", "      B B      ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "      B B      ", "      B B      ", "      BBB      ", "               ")
.aisle("AA    BBB    AA", "AA    B B    AA", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      C C      ", "      B B      ", "      BBB      ", "               ")
