.aisle("                   ", " AA    AAAAA    AA ", " A     AAAAA     A ", "                   ", "                   ", "                   ", "                   ", " AA             AA ", " AA             AA ", " AA             AA ", " AA             AA ", " AA             AA ", "                   ", "                   ", "                   ", "                   ", " A     AAAAA     A ", " AA    AAAAA    AA ", "                   ")
.aisle(" AA    AAAAA    AA ", "ABBBBBBB   BBBBBBBA", "ABCCCCCB   BCCCCCBA", " BCCDCCB   BCCDCCB ", " BCDEDCB   BCDEDCB ", " BCCDCCB   BCCDCCB ", " BCCCCCB   BCCCCCB ", "ABBBBBBB   BBBBBBBA", "A                 A", "A                 A", "A                 A", "ABBBBBBB   BBBBBBBA", " BCCCCCB   BCCCCCB ", " BCCDCCB   BCCDCCB ", " BCDEDCB   BCDEDCB ", " BCCDCCB   BCCDCCB ", "ABCCCCCB   BCCCCCBA", "ABBBBBBB   BBBBBBBA", " AA    AAAAA    AA ")
.aisle(" A     AAAAA     A ", "ABCCCCCB   BCCCCCBA", " C     C   C     C ", " C     C   C     C ", " C  E  C   C  E  C ", " C     C   C     C ", " C     C   C     C ", "ABCCCCCB   BCCCCCBA", "A                 A", "A                 A", "A                 A", "ABCCCCCB   BCCCCCBA", " C     C   C     C ", " C     C   C     C ", " C  E  C   C  E  C ", " C     C   C     C ", " C     C   C     C ", "ABCCCCCB   BCCCCCBA", " A     AAAAA     A ")
.aisle("                   ", " BCCDCCB   BCCDCCB ", " C     C   C     C ", " C     C   C     C ", " D  E  FFFFF  E  D ", " C     C   C     C ", " C     C   C     C ", " BCCFCCB   BCCFCCB ", "    F         F    ", "    F         F    ", "    F         F    ", " BCCFCCB   BCCFCCB ", " C     C   C     C ", " C     C   C     C ", " D  E  FFFFF  E  D ", " C     C   C     C ", " C     C   C     C ", " BCCDCCB   BCCDCCB ", "                   ")
.aisle("                   ", " BCDEDCB   BCDEDCB ", " C  E  C   C  E  C ", " D  E  FFFFF  E  D ", " EEEEEEEEEEEEEEEEE ", " D  E  FFFFF  E  D ", " C  E  C   C  E  C ", " BCFEFCB   BCFEFCB ", "   FEF       FEF   ", "   FEF       FEF   ", "   FEF       FEF   ", " BCFEFCB   BCFEFCB ", " C  E  C   C  E  C ", " D  E  FFFFF  E  D ", " EEEEEEEEEEEEEEEEE ", " D  E  FFFFF  E  D ", " C  E  C   C  E  C ", " BCDEDCB   BCDEDCB ", "                   ")
.aisle("                   ", " BCCDCCB   BCCDCCB ", " C     C   C     C ", " C     C   C     C ", " D  E  FFFFF  E  D ", " C     C   C     C ", " C     C   C     C ", " BCCFCCB   BCCFCCB ", "    F         F    ", "    F         F    ", "    F         F    ", " BCCFCCB   BCCFCCB ", " C     C   C     C ", " C     C   C     C ", " D  E  FFFFF  E  D ", " C     C   C     C ", " C     C   C     C ", " BCCDCCB   BCCDCCB ", "                   ")
.aisle("                   ", " BCCCCCB   BCCCCCB ", " C     C   C     C ", " C     C   C     C ", " C  E  C   C  E  C ", " C     C   C     C ", " C     CGGGC     C ", " BCCCCCBHHHBCCCCCB ", "      GH   HG      ", "      GH   HG      ", "      GH   HG      ", " BCCCCCBHHHBCCCCCB ", " C     CGGGC     C ", " C     C   C     C ", " C  E  C   C  E  C ", " C     C   C     C ", " C     C   C     C ", " BCCCCCB   BCCCCCB ", "                   ")
.aisle(" AA             AA ", "ABBBBBBB   BBBBBBBA", "ABCCCCCB   BCCCCCBA", " BCCFCCB   BCCFCCB ", " BCFEFCB   BCFEFCB ", " BCCFCCB   BCCFCCB ", " BCCCCCBHHHBCCCCCB ", " BBBBBBAAAAABBBBBB ", "      HAAAAAH      ", "      HAAAAAH      ", "      HAAAAAH      ", " BBBBBBAAAAABBBBBB ", " BCCCCCBHHHBCCCCCB ", " BCCFCCB   BCCFCCB ", " BCFEFCB   BCFEFCB ", " BCCFCCB   BCCFCCB ", "ABCCCCCB   BCCCCCBA", "ABBBBBBB   BBBBBBBA", " AA             AA ")
.aisle(" AA             AA ", "A                 A", "A                 A", "    F         F    ", "   FEF       FEF   ", "    F         F    ", "      GH   HG      ", "      HAAAAAH      ", "       A   A       ", "       A   A       ", "       A   A       ", "      HAAAAAH      ", "      GH   HG      ", "    F         F    ", "   FEF       FEF   ", "    F         F    ", "A                 A", "A                 A", " AA             AA ")
.aisle(" AA             AA ", "A                 A", "A                 A", "    F         F    ", "   FEF       FEF   ", "    F         F    ", "      GH   HG      ", "      HAAAAAH      ", "       A   A       ", "       A   A       ", "       A   A       ", "      HAAAAAH      ", "      GH   HG      ", "    F         F    ", "   FEF       FEF   ", "    F         F    ", "A                 A", "A                 A", " AA             AA ")
.aisle(" AA             AA ", "A                 A", "A                 A", "    F         F    ", "   FEF       FEF   ", "    F         F    ", "      GH   HG      ", "      HAAAAAH      ", "       A   A       ", "       A   A       ", "       A   A       ", "      HAAAAAH      ", "      GH   HG      ", "    F         F    ", "   FEF       FEF   ", "    F         F    ", "A                 A", "A                 A", " AA             AA ")
.aisle(" AA             AA ", "ABBBBBBB   BBBBBBBA", "ABCCCCCB   BCCCCCBA", " BCCFCCB   BCCFCCB ", " BCFEFCB   BCFEFCB ", " BCCFCCB   BCCFCCB ", " BCCCCCBHHHBCCCCCB ", " BBBBBBAAAAABBBBBB ", "      HAAAAAH      ", "      HAAAAAH      ", "      HAAAAAH      ", " BBBBBBAAAAABBBBBB ", " BCCCCCBHHHBCCCCCB ", " BCCFCCB   BCCFCCB ", " BCFEFCB   BCFEFCB ", " BCCFCCB   BCCFCCB ", "ABCCCCCB   BCCCCCBA", "ABBBBBBB   BBBBBBBA", " AA             AA ")
.aisle("                   ", " BCCCCCB   BCCCCCB ", " C     C   C     C ", " C     C   C     C ", " C  E  C   C  E  C ", " C     C   C     C ", " C     CGGGC     C ", " BCCCCCBHHHBCCCCCB ", "      GHGGGHG      ", "      GHGIGHG      ", "      GHGGGHG      ", " BCCCCCBHHHBCCCCCB ", " C     CGGGC     C ", " C     C   C     C ", " C  E  C   C  E  C ", " C     C   C     C ", " C     C   C     C ", " BCCCCCB   BCCCCCB ", "                   ")
.aisle("                   ", " BCCDCCB   BCCDCCB ", " C     C   C     C ", " C     C   C     C ", " D  E  FFFFF  E  D ", " C     C   C     C ", " C     C   C     C ", " BCCFCCB   BCCFCCB ", "    F         F    ", "    F         F    ", "    F         F    ", " BCCFCCB   BCCFCCB ", " C     C   C     C ", " C     C   C     C ", " D  E  FFFFF  E  D ", " C     C   C     C ", " C     C   C     C ", " BCCDCCB   BCCDCCB ", "                   ")
.aisle("                   ", " BCDEDCB   BCDEDCB ", " C  E  C   C  E  C ", " D  E  FFFFF  E  D ", " EEEEEEEEEEEEEEEEE ", " D  E  FFFFF  E  D ", " C  E  C   C  E  C ", " BCFEFCB   BCFEFCB ", "   FEF       FEF   ", "   FEF       FEF   ", "   FEF       FEF   ", " BCFEFCB   BCFEFCB ", " C  E  C   C  E  C ", " D  E  FFFFF  E  D ", " EEEEEEEEEEEEEEEEE ", " D  E  FFFFF  E  D ", " C  E  C   C  E  C ", " BCDEDCB   BCDEDCB ", "                   ")
.aisle("                   ", " BCCDCCB   BCCDCCB ", " C     C   C     C ", " C     C   C     C ", " D  E  FFFFF  E  D ", " C     C   C     C ", " C     C   C     C ", " BCCFCCB   BCCFCCB ", "    F         F    ", "    F         F    ", "    F         F    ", " BCCFCCB   BCCFCCB ", " C     C   C     C ", " C     C   C     C ", " D  E  FFFFF  E  D ", " C     C   C     C ", " C     C   C     C ", " BCCDCCB   BCCDCCB ", "                   ")
.aisle(" A     AAAAA     A ", "ABCCCCCB   BCCCCCBA", " C     C   C     C ", " C     C   C     C ", " C  E  C   C  E  C ", " C     C   C     C ", " C     C   C     C ", "ABCCCCCB   BCCCCCBA", "A                 A", "A                 A", "A                 A", "ABCCCCCB   BCCCCCBA", " C     C   C     C ", " C     C   C     C ", " C  E  C   C  E  C ", " C     C   C     C ", " C     C   C     C ", "ABCCCCCB   BCCCCCBA", " A     AAAAA     A ")
.aisle(" AA    AAAAA    AA ", "ABBBBBBB   BBBBBBBA", "ABCCCCCB   BCCCCCBA", " BCCDCCB   BCCDCCB ", " BCDEDCB   BCDEDCB ", " BCCDCCB   BCCDCCB ", " BCCCCCB   BCCCCCB ", "ABBBBBBB   BBBBBBBA", "A                 A", "A                 A", "A                 A", "ABBBBBBB   BBBBBBBA", " BCCCCCB   BCCCCCB ", " BCCDCCB   BCCDCCB ", " BCDEDCB   BCDEDCB ", " BCCDCCB   BCCDCCB ", "ABCCCCCB   BCCCCCBA", "ABBBBBBB   BBBBBBBA", " AA    AAAAA    AA ")
.aisle("                   ", " AA    AAAAA    AA ", " A     AAAAA     A ", "                   ", "                   ", "                   ", "                   ", " AA             AA ", " AA             AA ", " AA             AA ", " AA             AA ", " AA             AA ", "                   ", "                   ", "                   ", "                   ", " A     AAAAA     A ", " AA    AAAAA    AA ", "                   ")
