.aisle("AAAAAAABBBAAAAAAA", "ACCAAAABBBAAAACCA", "ACCAAAADBDAAAACCA", "ACCAAAADBDAAAACCA", "ACCAAAADBDAAAACCA", "AAAAAAADBDAAAAAAA", "       DDD       ", "  DDDDDDCDDDDDD  ", "  BBBBDCCCDBBBB  ", "  DDDDDDCDDDDDD  ", "       DDD       ", "       DBD       ", "       DBD       ", "       DBD       ", "       DBD       ")
.aisle("AAAAAAA   AAAAAAA", "AAAAAAA   AAAAAAA", "AAAAAAEDEDEAAAAAA", "AAAAAEFEEEFEAAAAA", "AAAAEEFEEEFEEAAAA", "AAAEEEFEEEFEEEAAA", "  EFFFFEEEFFFFE  ", "  DEEEEEGEEEEED  ", "  EEEEEG GEEEEE  ", "  DEEEEEGEEEEED  ", "  EFFFFEEEFFFFE  ", "   EEEFEEEFEEE   ", "    EEFEEEFEE    ", "     EFEEEFE     ", "      EDEDE      ")
.aisle("AAAAAAA   AAAAAAA", "AH   AA   AA   HA", "AC  AEEDEDEEA  CA", "AH AEEEEEEEEEA HA", "A  AEE     EEA  A", "AAAEE       EEACA", "  EE  H   H  EE  ", "  DE   IGI   ED  ", "  EE   G G   EE  ", "  DE   IGI   ED  ", "  EE  H   H  EE  ", "  EEE       EEE  ", "   EEE     EEE   ", "    EEEEEEEEE    ", "     EEDEDEE     ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A  D D  A  CJ", "JH AA EEEEE AA HJ", "A  A E     E A  A", "ACA E       E ACA", "   E  H   H  E   ", "  DE   IGI   ED  ", "   E   G G   E   ", "  DE   IGI   ED  ", "   E  H   H  E   ", "    E       E    ", "     E     E     ", "      EEEEE      ", "       D D       ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A  D D  A  CJ", "JH AA EEEEE AA HJ", "A  A E     E A  A", "ACA E       E ACA", "   E  H   H  E   ", "  DE   IGI   ED  ", "   E   G G   E   ", "  DE   IGI   ED  ", "   E  H   H  E   ", "    E       E    ", "     E     E     ", "      EEEEE      ", "       D D       ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A       A  CJ", "JH AA  D D  AA HJ", "A  A  EEEEE  A  A", "ACA  EE   EE  ACA", "    EEH   HEE    ", "   DE  IGI  ED   ", "    E  G G  E    ", "   DE  IGI  ED   ", "    EEH   HEE    ", "     EE   EE     ", "      EEEEE      ", "       D D       ", "                 ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A       A  CJ", "JH AA       AA HJ", "A  A   D D   A  A", "ACA   EEEEE   ACA", "     EH   HE     ", "    DE IGI ED    ", "     E G G E     ", "    DE IGI ED    ", "     EH   HE     ", "      EEEEE      ", "       D D       ", "                 ", "                 ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A       A  CJ", "JH AA       AA HJ", "A  A   D D   A  A", "ACA   EEEEE   ACA", "     EH   HE     ", "    DE IGI ED    ", "     E G G E     ", "    DE IGI ED    ", "     EH   HE     ", "      EEEEE      ", "       D D       ", "                 ", "                 ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A       A  CJ", "JH AA       AA HJ", "A  A KKKKKKK A  A", "ACA KK  E  KK ACA", "    K HHEHH K    ", "    K HHLHH K    ", "    KEEL LEEK    ", "    K HHLHH K    ", "    K HHEHH K    ", "    KK  E  KK    ", "     KKKKKKK     ", "                 ", "                 ")
.aisle("AAAAAAA   AAAAAAA", "AH   AA   AA   HA", "AC  A       A  CA", "AH AA       AA HA", "A  A KKKKKKK A  A", "AAA KK     KK AAA", "    K  III  K    ", "    K I   I K    ", "    K I   I K    ", "    K I   I K    ", "    K  III  K    ", "    KK     KK    ", "     KKKKKKK     ", "                 ", "                 ")
.aisle("AAAAAAA   AAAAAAA", "AH   AA   AA   HA", "AC  A       A  CA", "AH AA       AA HA", "A  A KKKKKKK A  A", "AAA KK     KK AAA", "    K  III  K    ", "    K I   I K    ", "    K I   I K    ", "    K I   I K    ", "    K  III  K    ", "    KK     KK    ", "     KKKKKKK     ", "                 ", "                 ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A       A  CJ", "JH AA       AA HJ", "A  A KKKKKKK A  A", "ACA KK  E  KK ACA", "    K HHEHH K    ", "    K HHLHH K    ", "    KEEL LEEK    ", "    K HHLHH K    ", "    K HHEHH K    ", "    KK  E  KK    ", "     KKKKKKK     ", "                 ", "                 ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A       A  CJ", "JH AA       AA HJ", "A  A   D D   A  A", "ACA   EEEEE   ACA", "     EH   HE     ", "    DE  G  ED    ", "     E G G E     ", "    DE  G  ED    ", "     EH   HE     ", "      EEEEE      ", "       D D       ", "                 ", "                 ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A       A  CJ", "JH AA       AA HJ", "A  A   D D   A  A", "ACA   EEEEE   ACA", "     EH   HE     ", "    DE  G  ED    ", "     E G G E     ", "    DE  G  ED    ", "     EH   HE     ", "      EEEEE      ", "       D D       ", "                 ", "                 ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A       A  CJ", "JH AA  D D  AA HJ", "A  A  EEEEE  A  A", "ACA  EE   EE  ACA", "    EEH   HEE    ", "   DE   G   ED   ", "    E  G G  E    ", "   DE   G   ED   ", "    EEH   HEE    ", "     EE   EE     ", "      EEEEE      ", "       D D       ", "                 ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A  D D  A  CJ", "JH AA EEEEE AA HJ", "A  A E     E A  A", "ACA E       E ACA", "   E  H   H  E   ", "  DE    G    ED  ", "   E   G G   E   ", "  DE    G    ED  ", "   E  H   H  E   ", "    E       E    ", "     E     E     ", "      EEEEE      ", "       D D       ")
.aisle("AAAAAAA   AAAAAAA", "JH   AA   AA   HJ", "JC  A  D D  A  CJ", "JH AA EEEEE AA HJ", "A  A E     E A  A", "ACA E       E ACA", "   E  H   H  E   ", "  DE    G    ED  ", "   E   G G   E   ", "  DE    G    ED  ", "   E  H   H  E   ", "    E       E    ", "     E     E     ", "      EEEEE      ", "       D D       ")
.aisle("AAAAAAA   AAAAAAA", "AH   AA   AA   HA", "AC  AEEDEDEEA  CA", "AH AEEEEEEEEEA HA", "A  AEE     EEA  A", "ACAEE       EEAAA", "  EE  H   H  EE  ", "  DE    G    ED  ", "  EE   G G   EE  ", "  DE    G    ED  ", "  EE  H   H  EE  ", "  EEE       EEE  ", "   EEE     EEE   ", "    EEEEEEEEE    ", "     EEDEDEE     ")
.aisle("AAAAAAA   AAAAAAA", "AAAAAAA   AAAAAAA", "AAAAAAEDEDEAAAAAA", "AAAAAEFEEEFEAAAAA", "AAAAEEFEEEFEEAAAA", "AAAEEEFEEEFEEEAAA", "  EFFFFEEEFFFFE  ", "  DEEEEEGEEEEED  ", "  EEEEEG GEEEEE  ", "  DEEEEEGEEEEED  ", "  EFFFFEEEFFFFE  ", "   EEEFEEEFEEE   ", "    EEFEEEFEE    ", "     EFEEEFE     ", "      EDEDE      ")
.aisle("AAAAAAABBBAAAAAAA", "ACCAAAABMBAAAACCA", "ACCAAAADBDAAAACCA", "ACCAAAADBDAAAACCA", "ACCAAAADBDAAAACCA", "AAAAAAADBDAAAAAAA", "       DDD       ", "  DDDDDDCDDDDDD  ", "  BBBBDCCCDBBBB  ", "  DDDDDDCDDDDDD  ", "       DDD       ", "       DBD       ", "       DBD       ", "       DBD       ", "       DBD       ")