.aisle("AA  aaa~aaa  AA", "AA  GGGGGGG  AA", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    GGGGGGG    ", "    BBBBBBB    ", "               ")
.aisle("AA aBBBBBBBa AA", "AA GG     GG AA", "   H       H   ", "   H B     H   ", "   H  B    H   ", "   H   B   H   ", "   H    B  H   ", "   H     B H   ", "   H      BH   ", "   H       H   ", "   H       H   ", "   HB      H   ", "   H B     H   ", "   H  B    H   ", "   H   B   H   ", "   GG  G  GG   ", "   BBBBBBBBB   ", "               ")
.aisle("  aBBBBBBBBBa  ", "  GG       GG  ", "  H B       H  ", "  H         H  ", "  H         H  ", "  H         H  ", "  H         H  ", "  H         H  ", "  H         H  ", "  H        BH  ", "  HB        H  ", "  H         H  ", "  H         H  ", "  H         H  ", "  H         H  ", "  GG   G   GG  ", "  BBBBBBBBBBB  ", "               ")
.aisle(" aBBBBBBBBBBBa ", " GGB       BGG ", " H           H ", " H           H ", " H           H ", " H           H ", " H           H ", " H           H ", " H           H ", " HB          H ", " H          BH ", " H           H ", " H           H ", " H           H ", " H           H ", " GG    G    GG ", " BBBBBBBBBBBBB ", "               ")
.aisle("aBBBBBBBBBBBBBa", "GG           GG", "H           B H", "H             H", "H             H", "H             H", "H             H", "H             H", "HB            H", "H             H", "H             H", "H            BH", "H             H", "H             H", "H             H", "GG     G     GG", "BBBBIIIBIIIBBBB", "    CCC CCC    ")
.aisle("aBBBBBBBBBBBBBa", "G    D   D    G", "H    D   D    H", "H    D   D   BH", "H    D   D    H", "H    D   D    H", "H    D   D    H", "HB   D   D    H", "H    D   D    H", "H    D   D    H", "H    D   D    H", "H    D   D    H", "H    D   D   BH", "H    D   D    H", "H    D   D    H", "G    D G D    G", "BBBBIDIBIDIBBBB", "    CDDDDDC    ")
.aisle("aBBBBBBBBBBBBBa", "G             G", "H             H", "H             H", "H            BH", "H             H", "HB            H", "H             H", "H             H", "H             H", "H             H", "H             H", "H             H", "H            BH", "H             H", "G      G      G", "BBBBIIIBIIIBBBB", "    CDCCCDC    ")
.aisle("aBBBBBBBBBBBBBa", "G      E      G", "G      E      G", "G      E      G", "G      E      G", "GB     E     BG", "G      E      G", "G      E      G", "G      E      G", "G      E      G", "G      E      G", "G      E      G", "G      E      G", "G      E      G", "GB     E     BG", "GGGGGGGEGGGGGGG", "BBBBBBBFBBBBBBB", "     D F D     ")
.aisle("aBBBBBBBBBBBBBa", "G             G", "H             H", "H             H", "HB            H", "H             H", "H            BH", "H             H", "H             H", "H             H", "H             H", "H             H", "H             H", "HB            H", "H             H", "G      G      G", "BBBBIIIBIIIBBBB", "    CDCFCDC    ")
.aisle("aBBBBBBBBBBBBBa", "G    D   D    G", "H    D   D    H", "HB   D   D    H", "H    D   D    H", "H    D   D    H", "H    D   D    H", "H    D   D   BH", "H    D   D    H", "H    D   D    H", "H    D   D    H", "H    D   D    H", "HB   D   D    H", "H    D   D    H", "H    D   D    H", "G    D G D    G", "BBBBIDIBIDIBBBB", "    CDCFCDC    ")
.aisle("aBBBBBBBBBBBBBa", "GG           GG", "H B           H", "H             H", "H             H", "H             H", "H             H", "H             H", "H            BH", "H             H", "H             H", "HB            H", "H             H", "H             H", "H             H", "GG     G     GG", "BBBBIIIBIIIBBBB", "    CCCFCCC    ")
.aisle(" aBBBBBBBBBBBa ", " GGB       BGG ", " H           H ", " H           H ", " H           H ", " H           H ", " H           H ", " H           H ", " H           H ", " H          BH ", " HB          H ", " H           H ", " H           H ", " H           H ", " H           H ", " GG    G    GG ", " BBBBBBBBBBBBB ", "       F       ")
.aisle("  aBBBBBBBBBa  ", "  GG       GG  ", "  H       B H  ", "  H         H  ", "  H         H  ", "  H         H  ", "  H         H  ", "  H         H  ", "  H         H  ", "  HB        H  ", "  H        BH  ", "  H         H  ", "  H         H  ", "  H         H  ", "  H         H  ", "  GG   G   GG  ", "  BBBBBBBBBBB  ", "       F       ")
.aisle("AA aBBBBBBBa AA", "AA GG     GG AA", "   H       H   ", "   H     B H   ", "   H    B  H   ", "   H   B   H   ", "   H  B    H   ", "   H B     H   ", "   HB      H   ", "   H       H   ", "   H       H   ", "   H      BH   ", "   H     B H   ", "   H    B  H   ", "   H   B   H   ", "   GG  G  GG   ", "   BBBBBBBBB   ", "       F       ")
.aisle("AA  aaaaaaa  AA", "AA  GGGGGGG  AA", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    HHHGHHH    ", "    GGGGGGG    ", "    BBBBBBB    ", "       F       ")
.aisle("               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "               ", "       F       ")
.aisle("AA   BBBBB   AA", "AA     C     AA", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "     BBBBB     ", "       F       ")
.aisle("AA BBBBBBBBB AA", "AA     B     AA", "        B      ", "               ", "               ", "               ", "               ", "      B        ", "       B       ", "        B      ", "               ", "               ", "               ", "               ", "               ", "       B       ", "   BBBBBBBBB   ", "       F       ")
.aisle("  BBBBBBBBBBB  ", "               ", "               ", "         B     ", "               ", "               ", "     B         ", "               ", "               ", "               ", "         B     ", "               ", "               ", "     B         ", "      B        ", "       B       ", "  BBBBBBBBBBB  ", "       F       ")
.aisle(" BBBBBBBBBBBBB ", "               ", "               ", "               ", "          B    ", "    B          ", "               ", "               ", "               ", "               ", "               ", "          B    ", "    B          ", "               ", "               ", "       B       ", " BBBBBBBBBBBBB ", "       F       ")
.aisle(" BBBBBBBBBBBBB ", "               ", "               ", "               ", "   B           ", "           B   ", "               ", "               ", "               ", "               ", "               ", "   B           ", "           B   ", "               ", "               ", "       B       ", " BBBBBBBBBBBBB ", "       F       ")
.aisle("BBBBBBBBBBBBBBB", "               ", "               ", "  B            ", "               ", "               ", "            B  ", "               ", "               ", "               ", "  B            ", "               ", "               ", "            B  ", "               ", "       B       ", "BBBBBBBBBBBBBBB", "       F       ")
.aisle("BBBBBBBBBBBBBBB", "       D       ", " B     D       ", "       D       ", "       D       ", "       D       ", "       D       ", "       D     B ", "       D       ", " B     D       ", "       D       ", "       D       ", "       D       ", "       D       ", "       D    B  ", "       D       ", "BBBBBBBBBBBBBBB", "      CFC      ")
.aisle("BBBBBBBBBBBBBBB", "CB    DED    BC", "C     DED     C", "C     DED     C", "C     DED     C", "C     DED     C", "C     DED     C", "C     DED     C", "CB    DED    BC", "C     DED     C", "C     DED     C", "C     DED     C", "C     DED     C", "C     DED     C", "C     DED     C", "CBBBBBDEDBBBBBC", "BBBBBBBFBBBBBBB", "      CFC      ")
.aisle("BBBBBBBBBBBBBBB", "       D       ", "       D     B ", "       D       ", "       D       ", "       D       ", "       D       ", " B     D       ", "       D       ", "       D     B ", "       D       ", "       D       ", "       D       ", "       D       ", "  B    D       ", "       D       ", "BBBBBBBBBBBBBBB", "      CCC      ")
.aisle("BBBBBBBBBBBBBBB", "               ", "               ", "            B  ", "               ", "               ", "  B            ", "               ", "               ", "               ", "            B  ", "               ", "               ", "  B            ", "               ", "       B       ", "BBBBBBBBBBBBBBB", "               ")
.aisle(" BBBBBBBBBBBBB ", "               ", "               ", "               ", "           B   ", "   B           ", "               ", "               ", "               ", "               ", "               ", "           B   ", "   B           ", "               ", "               ", "       B       ", " BBBBBBBBBBBBB ", "               ")
.aisle(" BBBBBBBBBBBBB ", "               ", "               ", "               ", "    B          ", "          B    ", "               ", "               ", "               ", "               ", "               ", "    B          ", "          B    ", "               ", "               ", "       B       ", " BBBBBBBBBBBBB ", "               ")
.aisle("  BBBBBBBBBBB  ", "               ", "               ", "     B         ", "               ", "               ", "         B     ", "               ", "               ", "               ", "     B         ", "               ", "               ", "         B     ", "        B      ", "       B       ", "  BBBBBBBBBBB  ", "               ")
.aisle("AA BBBBBBBBB AA", "AA     B     AA", "      B        ", "               ", "               ", "               ", "               ", "        B      ", "       B       ", "      B        ", "               ", "               ", "               ", "               ", "               ", "       B       ", "   BBBBBBBBB   ", "               ")
.aisle("AA   BBBBB   AA", "AA     C     AA", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "       C       ", "     BBBBB     ", "               ")
