                    .aisle("AAAAAAAAAAAAA", "AAAAAATAAAAAA", "CCCCCCCCCCCCC", "CCLLLCCCLLLCC", "CCLLLCCCLLLCC", "CCLLLCCCLLLCC", "CCCCCCCCCCCCC", " HHHQQQQQHHH ", "  HHHHHHHHH  ", "             ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CCCCCCCCCCCCC", "CJLLLJJJLLLJC", "CJLOLJUJLOLJC", "CJLLLJJJLLLJC", "CCCCCCCCCCCCC", " HEEEEEEEEEH ", "  HHHHHHHHH  ", "     HHH     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CCKKKKKKKKKCC", "DKLLLRRRLLLKD", "C LOLRURLOL C", "DKLLLRRRLLLKD", "CCKKKKKKKKKCC", " HKKKKKKKKKH ", "  HHHHHHHHH  ", "     HHH     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "EK   RRR   KE", "C  O RUR O  C", "EK   RRR   KE", "CC         CC", " HM       MH ", "  MMHHHHHMM  ", "     HHH     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "DK   RRR   KD", "C  O RUR O  C", "DK   RRR   KD", "CC         CC", " HM       MH ", "  MMHSHSHMM  ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "DK   RRR   KD", "C  O RUR O  C", "DK   RRR   KD", "CC         CC", " HM       MH ", "  MMHSHSHMM  ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "EK   RRR   KE", "C  O RUR O  C", "EK   RRR   KE", "CC         CC", " HM       MH ", "  MMHSHSHMM  ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "DK   RRR   KD", "C  O RUR O  C", "DK   RRR   KD", "CC         CC", " HM       MH ", "  MMHSHSHMM  ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "CK         KC", "C  O  U  O  C", "CK         KC", "CC         CC", " HM       MH ", "  MMHSHSHMM  ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "CC  P   P  CC", "C  IO U OI  C", "CC  P   P  CC", "CC         CC", " HHH       H ", "  HHHSHSHHH  ", "     EHE     ")
                    .aisle("BBBBBBBBBBBBB", "BIENNNNNNNEIB", "B    O O    B", "FC         CF", "F     U     F", "F           F", "FF         FF", "FFF      FFFF", " FFFFSHSFFFF ", "     EHE     ")
                    .aisle("BCCCCCCCCCCCB", " IENCCCCCNEI ", "B    OQO    B", "FC   P P   CF", "G     U     G", "G           G", "F           F", " GG       GG ", "  GGFSHSFGG  ", "     EHE     ")
                    .aisle("BCCCCCCCCCCCB", " IENCCCCCNEI ", "B  O OQO O  B", "FC O     O CF", "G  O  U  O  G", "G  E     E  G", "F           F", " GG       GG ", "  GGFSHSFGG  ", "     EHE     ")
                    .aisle("BCCCCCCCCCCCB", " IENCCCCCNEI ", "B    OQO    B", "FC   P P   CF", "G    PUP    G", "G           G", "F           F", " GG       GG ", "  GGFHHHFGG  ", "     HHH     ")
                    .aisle("BCCCCCCCCCCCB", " IENCCCCCNEI ", "B    OQO    B", "FC         CF", "G     U     G", "G           G", "F           F", " GG       GG ", "  GGFHHHFGG  ", "     HHH     ")
                    .aisle("BCCCCCCCCCCCB", " IENCCCCCNEI ", "B    OQO    B", "FC         CF", "F     U     F", "F           F", "FF         FF", "FFFF      FFF", " FFFFHHHFFFF ", "     HHH     ")
                    .aisle("BCCCCCCCCCCCB", " IENCCCCCNEI ", "B    OQO    B", "FC         CF", "G     U     G", "G           G", "F           F", " GG       GG ", "  GGFHHHFGG  ", "     HHH     ")
                    .aisle("BCCCCCCCCCCCB", " IENCCCCCNEI ", "B    OQO    B", "FC   P P   CF", "G    PUP    G", "G           G", "F           F", " GG       GG ", "  GGFHHHFGG  ", "     HHH     ")
                    .aisle("BCCCCCCCCCCCB", " IENCCCCCNEI ", "B  O OQO O  B", "FC O     O CF", "G  O  U  O  G", "G  E     E  G", "F           F", " GG       GG ", "  GGFSHSFGG  ", "     EHE     ")
                    .aisle("BCCCCCCCCCCCB", " IENCCCCCNEI ", "B    OQO    B", "FC   P P   CF", "G     U     G", "G           G", "F           F", " GG       GG ", "  GGFSHSFGG  ", "     EHE     ")
                    .aisle("BBBBBBBBBBBBB", "BIENNNNNNNEIB", "B    O O    B", "FC         CF", "F     U     F", "F           F", "FF         FF", "FFFF      FFF", " FFFFSHSFFFF ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "CC  P   P  CC", "C  IO U OI  C", "CC  P   P  CC", "CC         CC", " H       HHH ", "  HHHSHSHHH  ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "CK         KC", "C  O  U  O  C", "CK         KC", "CC         CC", " HM       MH ", "  MMHSHSHMM  ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "DK   RRR   KD", "C  O RUR O  C", "DK   RRR   KD", "CC         CC", " HM       MH ", "  MMHSHSHMM  ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "EK   RRR   KE", "C  O RUR O  C", "EK   RRR   KE", "CC         CC", " HM       MH ", "  MMHSHSHMM  ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "DK   RRR   KD", "C  O RUR O  C", "DK   RRR   KD", "CC         CC", " HM       MH ", "  MMHSHSHMM  ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "DK   RRR   KD", "C  O RUR O  C", "DK   RRR   KD", "CC         CC", " HM       MH ", "  MMHSHSHMM  ", "     EHE     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CC         CC", "EK   RRR   KE", "C  O RUR O  C", "EK   RRR   KE", "CC         CC", " HM       MH ", "  MMHHHHHMM  ", "     HHH     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CCKKKKKKKKKCC", "DKLLLRRRLLLKD", "C LOLRURLOL C", "DKLLLRRRLLLKD", "CCKKKKKKKKKCC", " HKKKKKKKKKH ", "  HHHHHHHHH  ", "     HHH     ")
                    .aisle("AHHHHHHHHHHHA", "AHHHHHHHHHHHA", "CCCCCCCCCCCCC", "CJLLLJJJLLLJC", "CJLOLJUJLOLJC", "CJLLLJJJLLLJC", "CCCCCCCCCCCCC", " HEEEEEEEEEH ", "  HHHHHHHHH  ", "     HHH     ")
                    .aisle("AAAAAAAAAAAAA", "AAAAAAAAAAAAA", "CCCCCCCCCCCCC", "CCLLLCCCLLLCC", "CCLLLCCCLLLCC", "CCLLLCCCLLLCC", "CCCCCCCCCCCCC", " HHHQQQQQHHH ", "  HHHHHHHHH  ", "             ")