.aisle("                                               ", "                                               ", "                    fcccccf                    ", "                    fcccccf                    ", "                    fcccccf                    ", "                                               ", "                                               ")
.aisle("                                               ", "                    fcccccf                    ", "                   cceeeeecc                   ", "                   cceeeeecc                   ", "                   cceeeeecc                   ", "                    fcccccf                    ", "                                               ")
.aisle("                    fcccccf                    ", "                   cceeeeecc                   ", "                ccccceeeeeccccc                ", "                cccdddddddddccc                ", "                ccccceeeeeccccc                ", "                   cceeeeecc                   ", "                    fcccccf                    ")
.aisle("                    fcccccf                    ", "                ccccceeeeeccccc                ", "              cccccdddddddddccccc              ", "              ccdddddddddddddddcc              ", "              cccccdddddddddccccc              ", "                ccccceeeeeccccc                ", "                    fcccccf                    ")
.aisle("                    fcccccf                    ", "              ccccccceeeeeccccccc              ", "            ccccdddcceeeeeccdddcccc            ", "            ccdddddddddddddddddddcc            ", "            ccccdddcceeeeeccdddcccc            ", "              ccccccceeeeeccccccc              ", "                    fcccccf                    ")
.aisle("                                               ", "            ccccccc fcccccf ccccccc            ", "           cccddccccceeeeecccccddccc           ", "           cdddddddcceeeeeccdddddddc           ", "           cccddccccceeeeecccccddccc           ", "            ccccccc fcccccf ccccccc            ", "                                               ")
.aisle("                                               ", "           ccccc               ccccc           ", "          ccddccccc fcccccf cccccddcc          ", "          cdddddccc fcccccf cccdddddc          ", "          ccddccccc fcccccf cccccddcc          ", "           ccccc               ccccc           ", "                                               ")
.aisle("                                               ", "          cccc                   cccc          ", "         ccdcccc               ccccdcc         ", "         cddddcc               ccddddc         ", "         ccdcccc               ccccdcc         ", "          cccc                   cccc          ", "                                               ")
.aisle("                                               ", "         ccc                       ccc         ", "        ccdccc                   cccdcc        ", "        cdddcc                   ccdddc        ", "        ccdccc                   cccdcc        ", "         ccc                       ccc         ", "                                               ")
.aisle("                                               ", "        ccc                         ccc        ", "       ccdcc                       ccdcc       ", "       cdddc                       cdddc       ", "       ccdcc                       ccdcc       ", "        ccc                         ccc        ", "                                               ")
.aisle("                                               ", "       ccc                           ccc       ", "      ccdcc                         ccdcc      ", "      cdddc                         cdddc      ", "      ccdcc                         ccdcc      ", "       ccc                           ccc       ", "                                               ")
.aisle("                                               ", "      ccc                             ccc      ", "     ccdcc                           ccdcc     ", "     cdddc                           cdddc     ", "     ccdcc                           ccdcc     ", "      ccc                             ccc      ", "                                               ")
.aisle("                                               ", "     ccc                               ccc     ", "    ccdcc                             ccdcc    ", "    cdddc                             cdddc    ", "    ccdcc                             ccdcc    ", "     ccc                               ccc     ", "                                               ")
.aisle("                                               ", "     ccc                               ccc     ", "    ccdcc                             ccdcc    ", "    cdddc                             cdddc    ", "    ccdcc                             ccdcc    ", "     ccc                               ccc     ", "                                               ")
.aisle("                                               ", "    ccc                                 ccc    ", "   ccdcc                               ccdcc   ", "   cdddc                               cdddc   ", "   ccdcc                               ccdcc   ", "    ccc                                 ccc    ", "                                               ")
.aisle("                                               ", "    ccc                                 ccc    ", "   ccdcc                               ccdcc   ", "   cdddc                               cdddc   ", "   ccdcc                               ccdcc   ", "    ccc                                 ccc    ", "                                               ")
.aisle("                                               ", "   ccc                                   ccc   ", "  ccdcc                                 ccdcc  ", "  cdddc                                 cdddc  ", "  ccdcc                                 ccdcc  ", "   ccc                                   ccc   ", "                                               ")
.aisle("                                               ", "   ccc                                   ccc   ", "  ccdcc                                 ccdcc  ", "  cdddc                                 cdddc  ", "  ccdcc                                 ccdcc  ", "   ccc                                   ccc   ", "                                               ")
.aisle("                                               ", "   ccc                                   ccc   ", "  ccdcc                                 ccdcc  ", "  cdddc                                 cdddc  ", "  ccdcc                                 ccdcc  ", "   ccc                                   ccc   ", "                                               ")
.aisle("                                               ", "  ccc                                     ccc  ", " ccdcc                                   ccdcc ", " cdddc                                   cdddc ", " ccdcc                                   ccdcc ", "  ccc                                     ccc  ", "                                               ")
.aisle("  fff                                     fff  ", " fcccf                                   fcccf ", "fccdccf                                 fccdccf", "fcdddcf                                 fcdddcf", "fccdccf                                 fccdccf", " fcccf                                   fcccf ", "  fff                                     fff  ")
.aisle("  ccc                                     ccc  ", " ceeec                                   ceeec ", "ceedeec                                 ceedeec", "cedddec                                 cedddec", "ceedeec                                 ceedeec", " ceeec                                   ceeec ", "  ccc                                     ccc  ")
.aisle("  ccc                                     ccc  ", " ceeec                                   ceeec ", "ceedeec                                 ceedeec", "cedddec                                 cedddec", "ceedeec                                 ceedeec", " ceeec                                   ceeec ", "  ccc                                     ccc  ")
.aisle("  ccc                                     ccc  ", " ceeec                                   ceeec ", "ceedeec                                 ceedeec", "cedddec                                 cedddec", "ceedeec                                 ceedeec", " ceeec                                   ceeec ", "  ccc                                     ccc  ")
.aisle("  ccc                                     ccc  ", " ceeec                                   ceeec ", "ceedeec                                 ceedeec", "cedddec                                 cedddec", "ceedeec                                 ceedeec", " ceeec                                   ceeec ", "  ccc                                     ccc  ")
.aisle("  ccc                                     ccc  ", " ceeec                                   ceeec ", "ceedeec                                 ceedeec", "cedddec                                 cedddec", "ceedeec                                 ceedeec", " ceeec                                   ceeec ", "  ccc                                     ccc  ")
.aisle("  fff                                     fff  ", " fcccf                                   fcccf ", "fccdccf                                 fccdccf", "fcdddcf                                 fcdddcf", "fccdccf                                 fccdccf", " fcccf                                   fcccf ", "  fff                                     fff  ")
.aisle("                                               ", "  ccc                                     ccc  ", " ccdcc                                   ccdcc ", " cdddc                                   cdddc ", " ccdcc                                   ccdcc ", "  ccc                                     ccc  ", "                                               ")
.aisle("                                               ", "   ccc                                   ccc   ", "  ccdcc                                 ccdcc  ", "  cdddc                                 cdddc  ", "  ccdcc                                 ccdcc  ", "   ccc                                   ccc   ", "                                               ")
.aisle("                                               ", "   ccc                                   ccc   ", "  ccdcc                                 ccdcc  ", "  cdddc                                 cdddc  ", "  ccdcc                                 ccdcc  ", "   ccc                                   ccc   ", "                                               ")
.aisle("                                               ", "   ccc                                   ccc   ", "  ccdcc                                 ccdcc  ", "  cdddc                                 cdddc  ", "  ccdcc                                 ccdcc  ", "   ccc                                   ccc   ", "                                               ")
.aisle("                                               ", "    ccc                                 ccc    ", "   ccdcc                               ccdcc   ", "   cdddc                               cdddc   ", "   ccdcc                               ccdcc   ", "    ccc                                 ccc    ", "                                               ")
.aisle("                                               ", "    ccc                                 ccc    ", "   ccdcc                               ccdcc   ", "   cdddc                               cdddc   ", "   ccdcc                               ccdcc   ", "    ccc                                 ccc    ", "                                               ")
.aisle("                                               ", "     ccc                               ccc     ", "    ccdcc                             ccdcc    ", "    cdddc                             cdddc    ", "    ccdcc                             ccdcc    ", "     ccc                               ccc     ", "                                               ")
.aisle("                                               ", "     ccc                               ccc     ", "    ccdcc                             ccdcc    ", "    cdddc                             cdddc    ", "    ccdcc                             ccdcc    ", "     ccc                               ccc     ", "                                               ")
.aisle("                                               ", "      ccc                             ccc      ", "     ccdcc                           ccdcc     ", "     cdddc                           cdddc     ", "     ccdcc                           ccdcc     ", "      ccc                             ccc      ", "                                               ")
.aisle("                                               ", "       ccc                           ccc       ", "      ccdcc                         ccdcc      ", "      cdddc                         cdddc      ", "      ccdcc                         ccdcc      ", "       ccc                           ccc       ", "                                               ")
.aisle("                                               ", "        ccc                         ccc        ", "       ccdcc                       ccdcc       ", "       cdddc                       cdddc       ", "       ccdcc                       ccdcc       ", "        ccc                         ccc        ", "                                               ")
.aisle("                                               ", "         ccc                       ccc         ", "        ccdccc                   cccdcc        ", "        cdddcc                   ccdddc        ", "        ccdccc                   cccdcc        ", "         ccc                       ccc         ", "                                               ")
.aisle("                                               ", "          cccc                   cccc          ", "         ccdcccc               ccccdcc         ", "         cddddcc               ccddddc         ", "         ccdcccc               ccccdcc         ", "          cccc                   cccc          ", "                                               ")
.aisle("                                               ", "           ccccc               ccccc           ", "          ccddccccc fcccccf cccccddcc          ", "          cdddddccc fcccccf cccdddddc          ", "          ccddccccc fcccccf cccccddcc          ", "           ccccc               ccccc           ", "                                               ")
.aisle("                                               ", "            ccccccc fcccccf ccccccc            ", "           cccddccccceeeeecccccddccc           ", "           cdddddddcceeeeeccdddddddc           ", "           cccddccccceeeeecccccddccc           ", "            ccccccc fcccccf ccccccc            ", "                                               ")
.aisle("                    fcccccf                    ", "              ccccccceeeeeccccccc              ", "            ccccdddcceeeeeccdddcccc            ", "            ccdddddddddddddddddddcc            ", "            ccccdddcceeeeeccdddcccc            ", "              ccccccceeeeeccccccc              ", "                    fcccccf                    ")
.aisle("                    fcccccf                    ", "                ccccceeeeeccccc                ", "              cccccdddddddddccccc              ", "              ccdddddddddddddddcc              ", "              cccccdddddddddccccc              ", "                ccccceeeeeccccc                ", "                    fcccccf                    ")
.aisle("                    fcccccf                    ", "                   cceeeeecc                   ", "                ccccceeeeeccccc                ", "                cccdddddddddccc                ", "                ccccceeeeeccccc                ", "                   cceeeeecc                   ", "                    fcccccf                    ")
.aisle("                                               ", "                    fcccccf                    ", "                   cceeeeecc                   ", "                   cceeeeecc                   ", "                   cceeeeecc                   ", "                    fcccccf                    ", "                                               ")
.aisle("                                               ", "                                               ", "                    fbbbbbf                    ", "                    fbbabbf                    ", "                    fbbbbbf                    ", "                                               ", "                                               ")
